entire sentence: , Put   all books required for our study night on the table   ,  Turn off the TV   ,  Put enough food for us on the table   

<start clause>
start env: 10
end env: 9
sent: Put  
clause dscr: Put [ relation: Null ]
words: Put
verb: Put
arg mapping: 
<end clause>

<start clause>
start env: 10
end env: 9
sent:  all books required for our study night on the table  
clause dscr: required [   books |   study |   night |   table | relation: (4, 4){ books x  study -> for}{ books x  night -> for}{ books x  table -> for}{ study x  night -> on}{ study x  table -> on}{ night x  table -> on} ]
words: required books study night table for for for on on on
verb: required
arg mapping: 
<end clause>

<start clause>
start env: 10
end env: 9
sent:  . Turn off the TV  
clause dscr: Turn [   TV | relation: Null ]
words: Turn TV
verb: Turn
arg mapping: 
<end clause>

<start clause>
start env: 10
end env: 9
sent:  . Put enough food for us on the table  
clause dscr: Put [   food |   table | relation: (2, 2){ food x  table -> for} ]
words: Put food table for
verb: Put
arg mapping: 
<end clause>
