entire sentence: , Take the pot   and fill it with water   , ,  Put it in the microwave   and start the microwave   , 

<start clause>
start env: 9
end env: 8
sent: Take the pot  
clause dscr: Take [   pot | relation: Null ]
words: Take pot
verb: Take
arg mapping: 
<end clause>

<start clause>
start env: 9
end env: 8
sent:  and fill it with water  
clause dscr: fill [   it |   water | relation: (2, 2){ it x  water -> with} ]
words: fill it water with
verb: fill
arg mapping: 
<end clause>

<start clause>
start env: 9
end env: 8
sent:  . Put it in the microwave  
clause dscr: Put [   it |   microwave | relation: (2, 2){ it x  microwave -> in} ]
words: Put it microwave in
verb: Put
arg mapping: 
<end clause>

<start clause>
start env: 9
end env: 8
sent:  and start the microwave  
clause dscr: start [   microwave | relation: Null ]
words: start microwave
verb: start
arg mapping: 
<end clause>
