entire sentence: , Put the game into the Xbox,   connect xbox to television   , ,  Turn on the television   ,  Move the couch so that it's in front of the Xbox   

<start clause>
start env: 5
end env: 4
sent: Put the game into the Xbox,  
clause dscr: Put [   game |   Xbox | relation: (2, 2){ game x  Xbox -> into} ]
words: Put game Xbox into
verb: Put
arg mapping: 
<end clause>

<start clause>
start env: 5
end env: 4
sent:  connect xbox to television  
clause dscr: connect [   xbox |   television | relation: (2, 2){ xbox x  television -> to} ]
words: connect xbox television to
verb: connect
arg mapping: 
<end clause>

<start clause>
start env: 5
end env: 4
sent:  . Turn on the television  
clause dscr: Turn [   television | relation: Null ]
words: Turn television
verb: Turn
arg mapping: 
<end clause>

<start clause>
start env: 5
end env: 4
sent:  . Move the couch so that it's in front of the Xbox  
clause dscr: Move [   couch |   it |   front |   Xbox | relation: (4, 4){ couch x  it -> that}{ couch x  front -> that}{ couch x  Xbox -> that}{ it x  front -> in}{ it x  Xbox -> in}{ front x  Xbox -> of} ]
words: Move couch it front Xbox that that that in in of
verb: Move
arg mapping: 
<end clause>
