entire sentence: , Turn on the TV   and turn the volume to the max   , ,  Put the garbage bag into the garbage can   Put the garbage bag into the garbage can , 

<start clause>
start env: 0
end env: 1
sent: Turn on the TV  
clause dscr: Turn [   TV | relation: Null ]
words: Turn TV
verb: Turn
arg mapping: (TV,Tv_1)
<end clause>

<start clause>
start env: 2
end env: 1
sent:  and turn the volume to the max  
clause dscr: turn [   volume |   max | relation: (2, 2){ volume x  max -> to} ]
words: turn volume max to
verb: turn
arg mapping: 
<end clause>

<start clause>
start env: 7
end env: 6
sent:  . Put the garbage bag into the garbage can 
clause dscr: Put [   garbage |   bag |   garbage can | relation: (3, 3){ garbage x  bag -> into}{ garbage x  garbage can -> into}{ bag x  garbage can -> into} ]
words: Put garbage bag garbage can into into into
verb: Put
arg mapping: 
<end clause>

<start clause>
start env: 7
end env: 6
sent:   Put the garbage bag into the garbage can .
clause dscr: Put [   garbage |   bag |   garbage can | relation: (3, 3){ garbage x  bag -> into}{ garbage x  garbage can -> into}{ bag x  garbage can -> into} ]
words: Put garbage bag garbage can into into into
verb: Put
arg mapping: 
<end clause>
