entire sentence: , Open refrigerator   ,  Grab food and drink   ,  Grab cups and plates   

<start clause>
start env: 0
end env: 1
sent: Open refrigerator  
clause dscr: Open [   refrigerator | relation: Null ]
words: Open refrigerator
verb: Open
arg mapping: (refrigerator,Fridge)
<end clause>

<start clause>
start env: 2
end env: 6
sent:  . Grab food and drink  
clause dscr: Grab [   food |   drink | relation: (2, 2){ food x  drink -> and} ]
words: Grab food drink and
verb: Grab
arg mapping: (drink,EnergyDrink_1)
<end clause>

<start clause>
start env: 11
end env: 10
sent:  . Grab cups and plates  
clause dscr: Grab [   cups |   plates | relation: (2, 2){ cups x  plates -> and} ]
words: Grab cups plates and
verb: Grab
arg mapping: 
<end clause>
