entire sentence: , Bring all the textbooks
Turn off the TV
Bring food  Bring all the textbooks
Turn off the TV
Bring food , , 

<start clause>
start env: 14
end env: 13
sent: Bring all the textbooks
Turn off the TV
Bring food 
clause dscr: Bring [   textbooks |   Turn |   TV Bring food | relation: (3, 3){ textbooks x  Turn -> off}{ textbooks x  TV Bring food -> off}{ Turn x  TV Bring food -> off} ]
words: Bring textbooks Turn TV Bring food off off off
verb: Bring
arg mapping: 
<end clause>

<start clause>
start env: 14
end env: 13
sent:  Bring all the textbooks
Turn off the TV
Bring food .
clause dscr: Bring [   textbooks |   Turn |   TV Bring food | relation: (3, 3){ textbooks x  Turn -> off}{ textbooks x  TV Bring food -> off}{ Turn x  TV Bring food -> off} ]
words: Bring textbooks Turn TV Bring food off off off
verb: Bring
arg mapping: 
<end clause>
