entire sentence: , Pick up trash bag
pick up coke
put down coke
turn off tv Pick   up trash bag
pick up coke
put   down coke
turn off tv   , , , , 

<start clause>
start env: 0
end env: 7
sent: Pick up trash bag
pick up coke
put down coke
turn off tv Pick  
clause dscr: Pick [   trash bag | relation: Null ]
words: Pick trash bag
verb: Pick
arg mapping: (trash bag,BagOfChips_1) (trash bag,GarbageBag_1)
<end clause>

<start clause>
start env: 8
end env: 7
sent:  up trash bag
pick up coke
put  
clause dscr: pick [   trash bag |   coke put | relation: (2, 2) ]
words: pick trash bag coke put
verb: pick
arg mapping: 
<end clause>

<start clause>
start env: 11
end env: 10
sent:  down coke
turn off tv  
clause dscr: turn [   coke |   tv | relation: (2, 2) ]
words: turn coke tv
verb: turn
arg mapping: 
<end clause>
