entire sentence: , Turn on the music   ,  Move all furniture to the sides of the room   ,  Put the food on the table   

<start clause>
start env: 0
end env: 6
sent: Turn on the music  
clause dscr: Turn [   music | relation: Null ]
words: Turn music
verb: Turn
arg mapping: 
<end clause>

<start clause>
start env: 6
end env: 5
sent:  . Move all furniture to the sides of the room  
clause dscr: Move [   furniture |   sides |   room | relation: (3, 3){ furniture x  sides -> to}{ furniture x  room -> to}{ sides x  room -> of} ]
words: Move furniture sides room to to of
verb: Move
arg mapping: 
<end clause>

<start clause>
start env: 6
end env: 5
sent:  . Put the food on the table  
clause dscr: Put [   food |   table | relation: (2, 2){ food x  table -> on} ]
words: Put food table on
verb: Put
arg mapping: 
<end clause>
