entire sentence: , Take   pot,   fill it with water from the sink,   and put in on the burner   , , , ,  Turn the burner   on, and wait until the water   boils , , , 

<start clause>
start env: 0
end env: 1
sent: Take  
clause dscr: Take [ relation: Null ]
words: Take
verb: Take
arg mapping: 
<end clause>

<start clause>
start env: 2
end env: 6
sent:  pot,  
clause dscr: pot [ relation: Null ]
words: pot
verb: pot
arg mapping: 
<end clause>

<start clause>
start env: 7
end env: 6
sent:  fill it with water from the sink,  
clause dscr: fill [   it |   water |   sink | relation: (3, 3){ it x  water -> with}{ it x  sink -> with}{ water x  sink -> from} ]
words: fill it water sink with with from
verb: fill
arg mapping: 
<end clause>

<start clause>
start env: 7
end env: 6
sent:  and put in on the burner  
clause dscr: put [   burner | relation: Null ]
words: put burner
verb: put
arg mapping: 
<end clause>

<start clause>
start env: 7
end env: 6
sent:  . Turn the burner  
clause dscr: Turn [   burner | relation: Null ]
words: Turn burner
verb: Turn
arg mapping: 
<end clause>

<start clause>
start env: 8
end env: 7
sent:  on, and wait until the water  
clause dscr: wait [ relation: Null ]
words: wait
verb: wait
arg mapping: 
<end clause>
