entire sentence: , Move the books to the table   ,  Turn off the television   ,  Move the bowl to the table   

<start clause>
start env: 0
end env: -1
sent: Move the books to the table  
clause dscr: Move [   books |   table | relation: (2, 2){ books x  table -> to} ]
words: Move books table to
verb: Move
arg mapping: 
<end clause>

<start clause>
start env: 0
end env: 5
sent:  . Turn off the television  
clause dscr: Turn [   television | relation: Null ]
words: Turn television
verb: Turn
arg mapping: (television,Tv_1)
<end clause>

<start clause>
start env: 8
end env: 7
sent:  . Move the bowl to the table  
clause dscr: Move [   bowl |   table | relation: (2, 2){ bowl x  table -> to} ]
words: Move bowl table to
verb: Move
arg mapping: 
<end clause>
