entire sentence: , Put the Xbox and controller inside the cupboard under the TV   ,  Place all edibles on the table   ,  Put all CDs and books on the shelves   ,  Put the pillows on the shelves   as well ,  Put the trash bag in the trash pin   Put the trash bag in the trash pin , 

<start clause>
start env: 0
end env: -1
sent: Put the Xbox and controller inside the cupboard under the TV  
clause dscr: Put [   Xbox |   controller |   cupboard |   TV | relation: (4, 4){ Xbox x  controller -> and}{ Xbox x  cupboard -> inside}{ Xbox x  TV -> inside}{ controller x  cupboard -> inside}{ controller x  TV -> inside}{ cupboard x  TV -> under} ]
words: Put Xbox controller cupboard TV and inside inside inside inside under
verb: Put
arg mapping: 
<end clause>

<start clause>
start env: 0
end env: -1
sent:  . Place all edibles on the table  
clause dscr: Place [   edibles |   table | relation: (2, 2){ edibles x  table -> on} ]
words: Place edibles table on
verb: Place
arg mapping: 
<end clause>

<start clause>
start env: 0
end env: -1
sent:  . Put all CDs and books on the shelves  
clause dscr: Put [   CDs |   books |   shelves | relation: (3, 3){ CDs x  books -> and}{ CDs x  shelves -> on}{ books x  shelves -> on} ]
words: Put CDs books shelves and on on
verb: Put
arg mapping: 
<end clause>

<start clause>
start env: 0
end env: -1
sent:  . Put the pillows on the shelves  
clause dscr: Put [   pillows |   shelves | relation: (2, 2){ pillows x  shelves -> on} ]
words: Put pillows shelves on
verb: Put
arg mapping: 
<end clause>

<start clause>
start env: 13
end env: 12
sent:  as well . Put the trash bag in the trash pin 
clause dscr: Put [   trash |   bag |   trash pin | relation: (3, 3){ trash x  bag -> in}{ trash x  trash pin -> in}{ bag x  trash pin -> in} ]
words: Put trash bag trash pin in in in
verb: Put
arg mapping: 
<end clause>

<start clause>
start env: 13
end env: 12
sent:   Put the trash bag in the trash pin .
clause dscr: Put [   trash |   bag |   trash pin | relation: (3, 3){ trash x  bag -> in}{ trash x  trash pin -> in}{ bag x  trash pin -> in} ]
words: Put trash bag trash pin in in in
verb: Put
arg mapping: 
<end clause>
