entire sentence: , grasp plate   1 and plate 2 ,  Place   plate1 and plate2 together and place the cups   together , 

<start clause>
start env: 0
end env: 3
sent: grasp plate1 and plate2
clause dscr: grasp [   plate 1 | plate 2 | relation: (2, 2){ plate 1 x plate 2 -> and } ]
words: grasp plate 1 plate 2 and
verb: grasp
arg mapping: (plate 1,Plate_1) (plate 1,Plate_2) (plate 2,Plate_1) (plate 2,Plate_2)
<end clause>

<start clause>
start env: 4
end env: 11
sent:  place plate1 and plate2 together and place the cups together  
clause dscr: place [   plate1 |   plate2 | relation: (2, 2){ plate1 x  plate2 -> and} ]
clause dscr: place [ cups | relation: Null ]
words: place plate1 plate2 and place cups
verb: place place
arg mapping: (plate1,Plate_1) (plate1,Plate_2) (plate2,Plate_1) (plate2,Plate_2) (cups,LongCup_1) (cups,LongCup_2)
<end clause>
