entire sentence: , Put the chip bag, cock and bear into the garbage bin,  Put the xboxcontroller near TV remote,  Take the garbageBag out of the room, 

<start clause>
start env: 23
end env: 22
sent: Put the chip bag, cock and bear into the garbage bin. Put the xboxcontroller near TV remote. Take the garbageBag out of the room.
clause dscr: Put [   chip bag |   cock bear |   garbage bin | relation: (3, 3){ chip bag x  cock bear -> ,}{ chip bag x  garbage bin -> into }{ cock bear x  garbage bin -> into } ]
words: Put chip bag cock bear garbage bin , into into
verb: Put
arg mapping: (chip bag,BagOfChips_1) (chip bag,GarbageBag_1) (garbage bin,GarbageBin_1)
<end clause>
