entire sentence: , grasp the ramen   ,  grasp the pot and place on back right stove   ,  place the ramen in the pot   

<start clause>
start env: 0
end env: 1
sent: grasp the ramen  
clause dscr: grasp [   ramen | relation: Null ]
words: grasp ramen
verb: grasp
arg mapping: (ramen,Ramen_1)
<end clause>

<start clause>
start env: 2
end env: 5
sent:  . grasp the pot and place on back right stove  
clause dscr: grasp [   pot  | relation: Null ]
clause dscr: place [ pot | back right stove | relation: (2, 2){ pot x back right stove -> on} ]
words: grasp pot place pot back right stove on
verb: grasp place
arg mapping: (pot,Kettle) (pot,Kettle) (back right stove,Stove) (back right stove,FridgeRightDoor) (back right stove,StoveKnob_1) (back right stove,StoveKnob_2) (back right stove,StoveKnob_3) (back right stove,StoveKnob_4) (back right stove,StoveFire_1) (back right stove,StoveFire_2) (back right stove,StoveFire_3) (back right stove,StoveFire_4)
<end clause>

<start clause>
start env: 5
end env: 4
sent:  . place the ramen in the pot  
clause dscr: place [   ramen |   pot | relation: (2, 2){ ramen x  pot -> in} ]
words: place ramen pot in
verb: place
arg mapping: (ramen,Ramen_1) (pot,Kettle)
<end clause>
