Obj list:  (Robot:) (Counter_1:IsPlaceableOn) (Sink:IsPlaceableOn) (Stove:Turnable) (Mug_1:IsGraspable,IsPourable) (MicrowaveDoor:) (Microwave:Openable,Pressable,IsPlaceableIn) (Fridge:Pressable,Openable,IsPlaceableIn) (FridgeLeftDoor:) (FridgeRightDoor:) (Spoon_1:IsGraspable,IsPlacable,IsScoopable) (IceCream_1:IsGraspable) (Kettle:IsGraspable,IsPourable) (Ramen_1:IsGraspable,IsAddable) (Syrup_1:IsGraspable,IsSqueezeable) (Glass_1:IsGraspable,IsPourable) (LongCup_1:IsGraspable,IsPourable) (LongCup_2:IsGraspable,IsPourable) (Fork_1:IsGraspable,IsPlacable) (EnergyDrink_1:IsGraspable,IsPourable) (Coke_1:IsGraspable,IsPourable,IsGraspable) (CanadaDry_1:IsGraspable,IsPourable) (Plate_1:IsGraspable) (Plate_2:IsGraspable) (Syrup_2:IsGraspable,IsSqueezeable) (InstantRamen_1:IsGraspable,IsPourable,IsGraspable) (BoiledEgg_1:IsGraspable,IsAddable) (Salt_1:IsGraspable,IsAddable) (Counter1_1:IsPlaceableOn) (StoveKnob_1:) (StoveKnob_2:) (StoveKnob_3:) (StoveKnob_4:) (StoveFire_1:IsPlaceableOn) (StoveFire_2:IsPlaceableOn) (StoveFire_3:IsPlaceableOn) (StoveFire_4:IsPlaceableOn) (FridgeButton:) (MicrowaveButton:) (SinkKnob:IsTurnable) (IceCreamScoop:)

<start step >0
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3)
Instruction: moveto Fridge
<end step >0

<start step >1
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge)
Instruction: open FridgeRightDoor
<end step >1

<start step >2
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge)
Instruction: close FridgeRightDoor
<end step >2

<start step >3
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge)
Instruction: open FridgeLeftDoor
<end step >3

<start step >4
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge)
Instruction: close FridgeLeftDoor
<end step >4

<start step >5
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge)
Instruction: moveto Syrup_1
<end step >5

<start step >6
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Syrup_1)
Instruction: grasp Syrup_1
<end step >6

<start step >7
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Grasping Robot Syrup_1)
Instruction: release Syrup_1
<end step >7

<start step >8
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge)
Instruction: open FridgeRightDoor
<end step >8

<start step >9
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge)
Instruction: moveto Coke_1
<end step >9

<start step >10
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Coke_1)
Instruction: grasp Coke_1
<end step >10

<start step >11
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Grasping Robot Coke_1)
Instruction: close FridgeRightDoor
<end step >11

<start step >12
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Grasping Robot Coke_1)
Instruction: moveto LongCup_2
<end step >12

<start step >13
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Grasping Robot Coke_1),(Near Robot LongCup_2)
Instruction: grasp LongCup_2
<end step >13

<start step >14
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Grasping Robot Coke_1),(Grasping Robot LongCup_2)
Instruction: wait
<end step >14

<start step >15
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Grasping Robot Coke_1),(Grasping Robot LongCup_2)
Instruction: release Coke_1
<end step >15

<start step >16
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Grasping Robot LongCup_2)
Instruction: release LongCup_2
<end step >16

<start step >17
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge)
Instruction: moveto InstantRamen_1
<end step >17

<start step >18
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot InstantRamen_1)
Instruction: grasp InstantRamen_1
<end step >18

<start step >19
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Grasping Robot InstantRamen_1)
Instruction: moveto Sink
<end step >19

<start step >20
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Grasping Robot InstantRamen_1),(Near Robot Sink)
Instruction: keep InstantRamen_1 On Sink
<end step >20

<start step >21
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Sink),(On InstantRamen_1 Sink)
Instruction: moveto InstantRamen_1
<end step >21

<start step >22
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Sink),(On InstantRamen_1 Sink),(Near Robot InstantRamen_1)
Instruction: grasp InstantRamen_1
<end step >22

<start step >23
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Sink),(Grasping Robot InstantRamen_1)
Instruction: keep InstantRamen_1 On Sink
<end step >23

<start step >24
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Sink),(On InstantRamen_1 Sink)
Instruction: turn SinkKnob
<end step >24

<start step >25
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(HasWater InstantRamen_1),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Sink),(On InstantRamen_1 Sink)
Instruction: moveto Microwave
<end step >25

<start step >26
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(HasWater InstantRamen_1),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Sink),(On InstantRamen_1 Sink),(Near Robot Microwave)
Instruction: open Microwave
<end step >26

<start step >27
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(HasWater InstantRamen_1),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Sink),(On InstantRamen_1 Sink),(Near Robot Microwave)
Instruction: moveto Mug_1
<end step >27

<start step >28
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(HasWater InstantRamen_1),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Sink),(On InstantRamen_1 Sink),(Near Robot Microwave),(Near Robot Mug_1)
Instruction: grasp Mug_1
<end step >28

<start step >29
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(HasWater InstantRamen_1),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Sink),(On InstantRamen_1 Sink),(Near Robot Microwave),(Grasping Robot Mug_1)
Instruction: release InstantRamen_1
<end step >29

<start step >30
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(HasWater InstantRamen_1),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Sink),(On InstantRamen_1 Sink),(Near Robot Microwave),(Grasping Robot Mug_1)
Instruction: moveto InstantRamen_1
<end step >30

<start step >31
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(HasWater InstantRamen_1),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Sink),(On InstantRamen_1 Sink),(Near Robot Microwave),(Grasping Robot Mug_1),(Near Robot InstantRamen_1)
Instruction: grasp InstantRamen_1
<end step >31

<start step >32
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(HasWater InstantRamen_1),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Sink),(Near Robot Microwave),(Grasping Robot Mug_1),(Grasping Robot InstantRamen_1)
Instruction: release Mug_1
<end step >32

<start step >33
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(HasWater InstantRamen_1),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Sink),(Near Robot Microwave),(Grasping Robot InstantRamen_1)
Instruction: moveto Mug_1
<end step >33

<start step >34
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(HasWater InstantRamen_1),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Sink),(Near Robot Microwave),(Grasping Robot InstantRamen_1),(Near Robot Mug_1)
Instruction: grasp Mug_1
<end step >34

<start step >35
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(HasWater InstantRamen_1),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Sink),(Near Robot Microwave),(Grasping Robot InstantRamen_1),(Grasping Robot Mug_1)
Instruction: release Mug_1
<end step >35

<start step >36
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(HasWater InstantRamen_1),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Sink),(Near Robot Microwave),(Grasping Robot InstantRamen_1)
Instruction: keep InstantRamen_1 Inside Microwave
<end step >36

<start step >37
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(HasWater InstantRamen_1),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Sink),(Near Robot Microwave)
Instruction: close Microwave
<end step >37

<start step >38
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(HasWater InstantRamen_1),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Sink),(Near Robot Microwave)
Instruction: press MicrowaveButton
<end step >38

<start step >39
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(HasWater InstantRamen_1),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Sink),(Near Robot Microwave)
Instruction: open Microwave
<end step >39

<start step >40
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(HasWater InstantRamen_1),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Sink),(Near Robot Microwave)
Instruction: moveto InstantRamen_1
<end step >40

<start step >41
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(HasWater InstantRamen_1),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Sink),(Near Robot Microwave),(Near Robot InstantRamen_1)
Instruction: grasp InstantRamen_1
<end step >41

<start step >42
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(HasWater InstantRamen_1),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Sink),(Near Robot Microwave),(Grasping Robot InstantRamen_1)
Instruction: keep InstantRamen_1 Inside Microwave
<end step >42

<start step >43
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(HasWater InstantRamen_1),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Sink),(Near Robot Microwave)
Instruction: close Microwave
<end step >43

<start step >44
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(HasWater InstantRamen_1),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Sink),(Near Robot Microwave)
Instruction: press MicrowaveButton
<end step >44

<start step >45
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(HasWater InstantRamen_1),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot Sink),(Near Robot Microwave)
Instruction: 
<end step >45
