Obj list:  (Robot:) (Loveseat_1:IsPlaceableOn) (Armchair_1:IsPlaceableOn) (Armchair_2:IsPlaceableOn) (CoffeeTable_1:IsPlaceableOn) (TvTable_1:) (Tv_1:Pressable) (Tv_1Remote_1:IsGraspable) (Pillow_1:IsGraspable) (Pillow_2:IsGraspable) (Pillow_3:IsGraspable) (SnackTable_1:IsPlaceableOn) (BagOfChips_1:IsGraspable) (Bowl_1:IsGraspable) (GarbageBag_1:IsGraspable,IsPlaceableIn) (GarbageBin_1:IsGraspable,IsPlaceableOn,IsPlaceableIn) (Shelf_1:IsPlaceableOn) (Shelf_2:IsPlaceableOn) (Book_1:IsGraspable) (Book_2:IsGraspable) (Coke_1:IsGraspable,IsPourable,IsGraspable) (Beer_1:IsGraspable) (XboxController_1:IsGraspable) (Xbox_1:IsGraspable) (Cd_2:IsGraspable) (Cd_1:IsGraspable) (Tv_1PowerButton:) (Tv_1ChannelUpButton:) (Tv_1ChannelDownButton:) (Tv_1VolumeUpButton:) (Tv_1VolumeDownButton:) (Tv_1Remote_1PowerButton:) (Tv_1Remote_1ChannelUpButton:) (Tv_1Remote_1ChannelDownButton:) (Tv_1Remote_1VolumeUpButton:) (Tv_1Remote_1VolumeDownButton:) (Tv_1Remote_1MuteButton:)

<start step >0
Env: (IsOn Tv_1),(isChannel3 Tv_1),(HasVolume Tv_1),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(IsOpen BagOfChips_1),(HasChips BagOfChips_1),(IsGraspable BagOfChips_1),(HasChips Bowl_1),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(HasCD Cd_2),(IsGraspable Cd_2),(HasCD Cd_1),(IsGraspable Cd_1),(On Tv_1Remote_1 Armchair_2),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_3 Armchair_1),(On Bowl_1 Loveseat_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_2 Shelf_1),(On Coke_1 CoffeeTable_1),(On Beer_1 CoffeeTable_1),(On XboxController_1 SnackTable_1),(On Xbox_1 Shelf_1),(On Cd_2 SnackTable_1),(On Cd_1 Shelf_2)
Instruction: moveto Cd_2
<end step >0

<start step >1
Env: (IsOn Tv_1),(isChannel3 Tv_1),(HasVolume Tv_1),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(IsOpen BagOfChips_1),(HasChips BagOfChips_1),(IsGraspable BagOfChips_1),(HasChips Bowl_1),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(HasCD Cd_2),(IsGraspable Cd_2),(HasCD Cd_1),(IsGraspable Cd_1),(On Tv_1Remote_1 Armchair_2),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_3 Armchair_1),(On Bowl_1 Loveseat_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_2 Shelf_1),(On Coke_1 CoffeeTable_1),(On Beer_1 CoffeeTable_1),(On XboxController_1 SnackTable_1),(On Xbox_1 Shelf_1),(On Cd_2 SnackTable_1),(On Cd_1 Shelf_2),(Near Robot Cd_2)
Instruction: grasp Cd_2
<end step >1

<start step >2
Env: (IsOn Tv_1),(isChannel3 Tv_1),(HasVolume Tv_1),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(IsOpen BagOfChips_1),(HasChips BagOfChips_1),(IsGraspable BagOfChips_1),(HasChips Bowl_1),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(HasCD Cd_2),(IsGraspable Cd_2),(HasCD Cd_1),(IsGraspable Cd_1),(On Tv_1Remote_1 Armchair_2),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_3 Armchair_1),(On Bowl_1 Loveseat_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_2 Shelf_1),(On Coke_1 CoffeeTable_1),(On Beer_1 CoffeeTable_1),(On XboxController_1 SnackTable_1),(On Xbox_1 Shelf_1),(On Cd_1 Shelf_2),(Grasping Robot Cd_2)
Instruction: moveto Bowl_1
<end step >2

<start step >3
Env: (IsOn Tv_1),(isChannel3 Tv_1),(HasVolume Tv_1),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(IsOpen BagOfChips_1),(HasChips BagOfChips_1),(IsGraspable BagOfChips_1),(HasChips Bowl_1),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(HasCD Cd_2),(IsGraspable Cd_2),(HasCD Cd_1),(IsGraspable Cd_1),(On Tv_1Remote_1 Armchair_2),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_3 Armchair_1),(On Bowl_1 Loveseat_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_2 Shelf_1),(On Coke_1 CoffeeTable_1),(On Beer_1 CoffeeTable_1),(On XboxController_1 SnackTable_1),(On Xbox_1 Shelf_1),(On Cd_1 Shelf_2),(Grasping Robot Cd_2),(Near Robot Bowl_1)
Instruction: grasp Bowl_1
<end step >3

<start step >4
Env: (IsOn Tv_1),(isChannel3 Tv_1),(HasVolume Tv_1),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(IsOpen BagOfChips_1),(HasChips BagOfChips_1),(IsGraspable BagOfChips_1),(HasChips Bowl_1),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(HasCD Cd_2),(IsGraspable Cd_2),(HasCD Cd_1),(IsGraspable Cd_1),(On Tv_1Remote_1 Armchair_2),(On Pillow_1 Loveseat_1),(On Pillow_2 Loveseat_1),(On Pillow_3 Armchair_1),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_2 Shelf_1),(On Coke_1 CoffeeTable_1),(On Beer_1 CoffeeTable_1),(On XboxController_1 SnackTable_1),(On Xbox_1 Shelf_1),(On Cd_1 Shelf_2),(Grasping Robot Cd_2),(Grasping Robot Bowl_1)
Instruction: 
<end step >4
