entire sentence: , place   all the school books on the table turn off the tv   and put chips and soda on the table   , , 

<start clause>
start env: 0
end env: 3
sent: place all the school books on the table
clause dscr: place [ school books | table | relation: (2, 2){ school books x table -> on } ]
words: place school books table on
verb: place
arg mapping: (school books,Book_1) (school books,Book_2) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 3
end env: 2
sent:  turn off the tv  
clause dscr: turn [ tv | relation: Null ]
words: turn tv
verb: turn
arg mapping:  (tv,Tv_1)
<end clause>

<start clause>
start env: 4
end env: 6
sent:  and put chips and soda on the table
clause dscr: put [   chips |   soda |   table | relation: (3, 3){ chips x  soda -> and}{ chips x  table -> on}{ soda x  table -> on} ]
words: put chips soda table and on on
verb: put
arg mapping: (chips,BagOfChips_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>
