entire sentence: , Put   all the school books on the table turn off the tv   and get chips and soda on the table   , , 

<start clause>
start env: 0
end env: 6
sent: Put all the school books on the table  
clause dscr: Put [ school books | table | relation: (2, 2){ school books x table -> on } ]
words: Put school books table on
verb: Put
arg mapping: (school books,Book_1) (school books,Book_2) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1) 
<end clause>

<start clause>
start env: 6
end env: 5
sent:  turn off the tv  
clause dscr: turn [ tv | relation: Null ]
words: turn tv 
verb: turn
arg mapping: (tv,Tv_1)
<end clause>

<start clause>
start env: 6
end env: 5
sent:  and get chips and soda on the table  
clause dscr: get [   chips |   soda |   table | relation: (3, 3){ chips x  soda -> and}{ chips x  table -> on}{ soda x  table -> on} ]
words: get chips soda table and on on
verb: get
arg mapping: (chips,BagOfChips_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>
