entire sentence: , take pot over to the sink,   turn on the tap, and fill with water turn on the tap,   and fill with water   , , , , ,  Turn off the water   ,  Take pot over to stove,   place on any burner, and turn on the fire for that burner place on any burner,   and turn on the fire for that burner   , , , , ,  Wait   ,  Once there is steam rising and bubbles,   turn off fire   , 

<start clause>
start env: 0
end env: 2
sent: take pot over to the sink,  
clause dscr: take [ relation: Null ]
words: take
verb: take
arg mapping: 
<end clause>

<start clause>
start env: 2
end env: 1
sent:  turn on the tap, and fill with water turn on the tap,  
clause dscr: turn [   tap | relation: Null ]
clause dscr: fill [ water | relation: Null ]
words: turn tap fill water 
verb: turn fill
arg mapping: (tap,Plate_1) (tap,Plate_2)
<end clause>

<start clause>
start env: 2
end env: 6
sent:  and fill with water  
clause dscr: fill [   water | relation: Null ]
words: fill water
verb: fill
arg mapping: 
<end clause>

<start clause>
start env: 7
end env: 9
sent:  . Turn off the water  
clause dscr: Turn [   water | relation: Null ]
words: Turn water
verb: Turn
arg mapping: 
<end clause>

<start clause>
start env: 10
end env: 10
sent:  . Take pot over to stove,  
clause dscr: Take [ relation: Null ]
words: Take
verb: Take
arg mapping: 
<end clause>

<start clause>
start env: 13
end env: 12
sent:  place on any burner, and turn on the fire for that burner place on any burner,  
clause dscr: place [   burner | relation: Null ]
clause dscr: turn [ fire | burner | relation: (2, 2){ fire x burner -> for}]
words: place burner turn fire burner for
verb: place turn
arg mapping: (fire,StoveFire_1) (fire,StoveFire_2) (fire,StoveFire_3) (fire,StoveFire_4)
<end clause>

<start clause>
start env: 12
end env: 15
sent:  and turn on the fire for that burner  
clause dscr: turn [   fire |   burner | relation: (2, 2){ fire x  burner -> for} ]
words: turn fire burner for
verb: turn
arg mapping: (fire,StoveFire_1) (fire,StoveFire_2) (fire,StoveFire_3) (fire,StoveFire_4)
<end clause>

<start clause>
start env: 16
end env: 15
sent:  . Wait  
clause dscr: Wait [ relation: Null ]
words: Wait
verb: Wait
arg mapping: 
<end clause>

<start clause>
start env: 16
end env: 19
sent:  turn off fire  
clause dscr: turn [   fire | relation: Null ]
words: turn fire
verb: turn
arg mapping: (fire,StoveFire_1) (fire,StoveFire_2) (fire,StoveFire_3) (fire,StoveFire_4)
<end clause>
