Obj list:  (Robot:) (Counter_1:IsPlaceableOn) (Sink:IsPlaceableOn) (Stove:Turnable) (Mug_1:IsGraspable,IsPourable) (MicrowaveDoor:) (Microwave:Openable,Pressable,IsPlaceableIn) (Fridge:Pressable,Openable,IsPlaceableIn) (FridgeLeftDoor:) (FridgeRightDoor:) (Spoon_1:IsGraspable,IsPlacable,IsScoopable) (IceCream_1:IsGraspable) (Kettle:IsGraspable,IsPourable) (Ramen_1:IsGraspable,IsAddable) (Syrup_1:IsGraspable,IsSqueezeable) (Glass_1:IsGraspable,IsPourable) (LongCup_1:IsGraspable,IsPourable) (LongCup_2:IsGraspable,IsPourable) (Fork_1:IsGraspable,IsPlacable) (EnergyDrink_1:IsGraspable,IsPourable) (Coke_1:IsGraspable,IsPourable,IsGraspable) (CanadaDry_1:IsGraspable,IsPourable) (Plate_1:IsGraspable) (Plate_2:IsGraspable) (Syrup_2:IsGraspable,IsSqueezeable) (InstantRamen_1:IsGraspable,IsPourable,IsGraspable) (BoiledEgg_1:IsGraspable,IsAddable) (Salt_1:IsGraspable,IsAddable) (Light_1:) (StoveKnob_1:) (StoveKnob_2:) (StoveKnob_3:) (StoveKnob_4:) (StoveFire_1:IsPlaceableOn) (StoveFire_2:IsPlaceableOn) (StoveFire_3:IsPlaceableOn) (StoveFire_4:IsPlaceableOn) (FridgeButton:) (MicrowaveButton:) (SinkKnob:IsTurnable) (IceCreamScoop:)

<start step >0
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2)
Instruction: moveto Mug_1
<end step >0

<start step >1
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Mug_1)
Instruction: grasp Mug_1
<end step >1

<start step >2
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Grasping Robot Mug_1)
Instruction: moveto Microwave
<end step >2

<start step >3
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Grasping Robot Mug_1),(Near Robot Microwave)
Instruction: open Microwave
<end step >3

<start step >4
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Grasping Robot Mug_1),(Near Robot Microwave)
Instruction: moveto Plate_1
<end step >4

<start step >5
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Grasping Robot Mug_1),(Near Robot Microwave),(Near Robot Plate_1)
Instruction: grasp Plate_1
<end step >5

<start step >6
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Grasping Robot Mug_1),(Near Robot Microwave),(Grasping Robot Plate_1)
Instruction: release Mug_1
<end step >6

<start step >7
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Grasping Robot Plate_1)
Instruction: release Plate_1
<end step >7

<start step >8
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave)
Instruction: moveto Plate_1
<end step >8

<start step >9
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Plate_1)
Instruction: grasp Plate_1
<end step >9

<start step >10
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Grasping Robot Plate_1)
Instruction: release Plate_1
<end step >10

<start step >11
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave)
Instruction: moveto Mug_1
<end step >11

<start step >12
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Mug_1)
Instruction: grasp Mug_1
<end step >12

<start step >13
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Grasping Robot Mug_1)
Instruction: release Mug_1
<end step >13

<start step >14
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave)
Instruction: moveto Mug_1
<end step >14

<start step >15
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Mug_1)
Instruction: grasp Mug_1
<end step >15

<start step >16
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Grasping Robot Mug_1)
Instruction: keep Mug_1 Inside Microwave
<end step >16

<start step >17
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave)
Instruction: close Microwave
<end step >17

<start step >18
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave)
Instruction: press MicrowaveButton
<end step >18

<start step >19
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave)
Instruction: moveto Fridge
<end step >19

<start step >20
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge)
Instruction: open FridgeRightDoor
<end step >20

<start step >21
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge)
Instruction: open FridgeLeftDoor
<end step >21

<start step >22
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(RightDoorIsOpen Fridge),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge)
Instruction: moveto BoiledEgg_1
<end step >22

<start step >23
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(RightDoorIsOpen Fridge),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot BoiledEgg_1)
Instruction: grasp BoiledEgg_1
<end step >23

<start step >24
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(RightDoorIsOpen Fridge),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Grasping Robot BoiledEgg_1)
Instruction: close FridgeRightDoor
<end step >24

<start step >25
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Grasping Robot BoiledEgg_1)
Instruction: close FridgeLeftDoor
<end step >25

<start step >26
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Grasping Robot BoiledEgg_1)
Instruction: release BoiledEgg_1
<end step >26

<start step >27
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge)
Instruction: moveto BoiledEgg_1
<end step >27

<start step >28
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot BoiledEgg_1)
Instruction: grasp BoiledEgg_1
<end step >28

<start step >29
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Grasping Robot BoiledEgg_1)
Instruction: moveto Kettle
<end step >29

<start step >30
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Grasping Robot BoiledEgg_1),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >30

<start step >31
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Grasping Robot BoiledEgg_1),(Grasping Robot Kettle)
Instruction: release Kettle
<end step >31

<start step >32
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Grasping Robot BoiledEgg_1)
Instruction: release BoiledEgg_1
<end step >32

<start step >33
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge)
Instruction: moveto BoiledEgg_1
<end step >33

<start step >34
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot BoiledEgg_1)
Instruction: grasp BoiledEgg_1
<end step >34

<start step >35
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Grasping Robot BoiledEgg_1)
Instruction: moveto StoveFire_4
<end step >35

<start step >36
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Grasping Robot BoiledEgg_1),(Near Robot StoveFire_4)
Instruction: keep BoiledEgg_1 On StoveFire_4
<end step >36

<start step >37
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(On BoiledEgg_1 StoveFire_4)
Instruction: moveto BoiledEgg_1
<end step >37

<start step >38
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(On BoiledEgg_1 StoveFire_4),(Near Robot BoiledEgg_1)
Instruction: grasp BoiledEgg_1
<end step >38

<start step >39
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(Grasping Robot BoiledEgg_1)
Instruction: moveto Kettle
<end step >39

<start step >40
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(Grasping Robot BoiledEgg_1),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >40

<start step >41
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(Grasping Robot BoiledEgg_1),(Grasping Robot Kettle)
Instruction: release BoiledEgg_1
<end step >41

<start step >42
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(Grasping Robot Kettle)
Instruction: moveto BoiledEgg_1
<end step >42

<start step >43
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(Grasping Robot Kettle),(Near Robot BoiledEgg_1)
Instruction: grasp BoiledEgg_1
<end step >43

<start step >44
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(Grasping Robot Kettle),(Grasping Robot BoiledEgg_1)
Instruction: release Kettle
<end step >44

<start step >45
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(Grasping Robot BoiledEgg_1)
Instruction: release BoiledEgg_1
<end step >45

<start step >46
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4)
Instruction: moveto Kettle
<end step >46

<start step >47
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >47

<start step >48
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(Grasping Robot Kettle)
Instruction: release Kettle
<end step >48

<start step >49
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4)
Instruction: moveto BoiledEgg_1
<end step >49

<start step >50
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(Near Robot BoiledEgg_1)
Instruction: grasp BoiledEgg_1
<end step >50

<start step >51
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(Grasping Robot BoiledEgg_1)
Instruction: release BoiledEgg_1
<end step >51

<start step >52
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4)
Instruction: moveto Kettle
<end step >52

<start step >53
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >53

<start step >54
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(Grasping Robot Kettle)
Instruction: moveto BoiledEgg_1
<end step >54

<start step >55
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(Grasping Robot Kettle),(Near Robot BoiledEgg_1)
Instruction: grasp BoiledEgg_1
<end step >55

<start step >56
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(Grasping Robot Kettle),(Grasping Robot BoiledEgg_1)
Instruction: moveto StoveFire_2
<end step >56

<start step >57
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(Grasping Robot Kettle),(Grasping Robot BoiledEgg_1),(Near Robot StoveFire_2)
Instruction: keep BoiledEgg_1 On StoveFire_2
<end step >57

<start step >58
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(Grasping Robot Kettle),(Near Robot StoveFire_2),(On BoiledEgg_1 StoveFire_2)
Instruction: moveto Stove
<end step >58

<start step >59
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(Grasping Robot Kettle),(Near Robot StoveFire_2),(On BoiledEgg_1 StoveFire_2),(Near Robot Stove)
Instruction: turn StoveKnob_3
<end step >59

<start step >60
Env: (isStoveFire3On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(Grasping Robot Kettle),(Near Robot StoveFire_2),(On BoiledEgg_1 StoveFire_2),(Near Robot Stove)
Instruction: turn StoveKnob_1
<end step >60

<start step >61
Env: (isStoveFire3On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(Grasping Robot Kettle),(Near Robot StoveFire_2),(On BoiledEgg_1 StoveFire_2),(Near Robot Stove)
Instruction: turn StoveKnob_4
<end step >61

<start step >62
Env: (isStoveFire3On Stove),(isStoveFire1On Stove),(isStoveFire4On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(Grasping Robot Kettle),(Near Robot StoveFire_2),(On BoiledEgg_1 StoveFire_2),(Near Robot Stove)
Instruction: turn StoveKnob_2
<end step >62

<start step >63
Env: (isStoveFire3On Stove),(isStoveFire1On Stove),(isStoveFire4On Stove),(isStoveFire2On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(Grasping Robot Kettle),(Near Robot StoveFire_2),(On BoiledEgg_1 StoveFire_2),(Near Robot Stove)
Instruction: release Kettle
<end step >63

<start step >64
Env: (isStoveFire3On Stove),(isStoveFire1On Stove),(isStoveFire4On Stove),(isStoveFire2On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(Near Robot StoveFire_2),(On BoiledEgg_1 StoveFire_2),(Near Robot Stove)
Instruction: moveto BoiledEgg_1
<end step >64

<start step >65
Env: (isStoveFire3On Stove),(isStoveFire1On Stove),(isStoveFire4On Stove),(isStoveFire2On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(Near Robot StoveFire_2),(On BoiledEgg_1 StoveFire_2),(Near Robot Stove),(Near Robot BoiledEgg_1)
Instruction: grasp BoiledEgg_1
<end step >65

<start step >66
Env: (isStoveFire3On Stove),(isStoveFire1On Stove),(isStoveFire4On Stove),(isStoveFire2On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(Near Robot StoveFire_2),(Near Robot Stove),(Grasping Robot BoiledEgg_1)
Instruction: turn StoveKnob_2
<end step >66

<start step >67
Env: (isStoveFire3On Stove),(isStoveFire1On Stove),(isStoveFire4On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Microwave),(Near Robot Fridge),(Near Robot StoveFire_4),(Near Robot StoveFire_2),(Near Robot Stove),(Grasping Robot BoiledEgg_1)
Instruction: 
<end step >67
