entire sentence: , Throw out chips, coke and beer   ,  Take brown book and place on shelf with CD   ,  Take xbox game controller   and put with xbox   , ,  Take pillows from shelf   and put on couches   , ,  Take bowl from floor and place in kitchen   ,  Throw out the trash   

<start clause>
start env: 0
end env: 1
sent: Throw out chips, coke and beer  
clause dscr: Throw [   chips |   coke beer | relation: (2, 2){ chips x  coke beer -> ,} ]
words: Throw chips coke beer ,
verb: Throw
arg mapping: (chips,BagOfChips_1) (coke beer,Coke_1) (coke beer,Beer_1)
<end clause>

<start clause>
start env: 1
end env: 0
sent:  . Take brown book and place on shelf with CD  
clause dscr: Take [   book  | relation: Null ]
clause dscr: place [ shelf | CD | relation: (2, 2){ shelf x CD -> with} ]
words: Take book place shelf CD with
verb: Take place
arg mapping: (book,Book_1) (book,Book_2) (shelf,Shelf_1) (shelf,Shelf_2) (CD,Cd_2) (CD,Cd_1)
<end clause>

<start clause>
start env: 1
end env: 0
sent:  . Take xbox game controller  
clause dscr: Take [   game controller | relation: Null ]
words: Take game controller
verb: Take
arg mapping: (game controller,XboxController_1)
<end clause>

<start clause>
start env: 1
end env: 0
sent:  and put with xbox  
clause dscr: put [   xbox | relation: Null ]
words: put xbox
verb: put
arg mapping: (xbox,Xbox_1)
<end clause>

<start clause>
start env: 1
end env: 0
sent:  . Take pillows from shelf  
clause dscr: Take [   pillows |   shelf | relation: (2, 2){ pillows x  shelf -> from} ]
words: Take pillows shelf from
verb: Take
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4) (shelf,Shelf_1) (shelf,Shelf_2)
<end clause>

<start clause>
start env: 1
end env: 0
sent:  and put on couches  
clause dscr: put [   couches | relation: Null ]
words: put couches
verb: put
arg mapping: (couches,Loveseat_1)
<end clause>

<start clause>
start env: 1
end env: 0
sent:  . Take bowl from floor and place in kitchen  
clause dscr: Take [   bowl |   floor | relation: (2, 2){ bowl x  floor -> from} ]
clause dscr: place [ kitchen | relation: Null ]
words: Take bowl floor from place kitchen
verb: Take place
arg mapping: (bowl,Bowl_1) (floor,Bowl_1)
<end clause>

<start clause>
start env: 1
end env: 0
sent:  . Throw out the trash  
clause dscr: Throw [   trash | relation: Null ]
words: Throw trash
verb: Throw
arg mapping: 
<end clause>
