entire sentence: , Pick up trash bag
pick up coke
put down coke
turn off tv Pick   up trash bag
pick up coke
put   down coke
turn off tv   , , , , 

<start clause>
start env: 0
end env: 1
sent: Pick up trash bag
clause dscr: Pick [   trash bag | relation: Null ]
words: Pick trash bag
verb: Pick
arg mapping: (trash bag,BagOfChips_1) (trash bag,GarbageBag_1)
<end clause>

<start clause>
start env: 2
end env: 3
sent: pick up coke
clause dscr: pick [   coke  | relation: Null ]
words: pick coke
verb: pick
arg mapping: (coke,Coke_1)
<end clause>

<start clause>
start env: 4
end env: 5
sent: put down coke
clause dscr: put [   coke  | relation: Null ]
words: put coke
verb: put
arg mapping: (coke,Coke_1)
<end clause>

<start clause>
start env: 6
end env: 7
sent: turn off tv
clause dscr: turn [  tv  | relation: Null ]
words: turn tv
verb: turn
arg mapping: (tv,Tv_1)
<end clause>
