entire sentence: , Place the TV remote on the center table   ,  Bring the xBox and Xbox controllers   in front of the television ,  Plug in the Xbox to the television   and activate all game controllers   , ,  Place the controllers on the center table   ,  Place the bowl of food, beer, and coke on the center table   ,  Fix the pillows on the couch   ,  Put the garbage bag inside the garbage bin and place the bin near the two seater couch  Put the garbage bag inside the garbage bin and place the bin near the two seater   couch , , , 

<start clause>
start env: 0
end env: 3
sent: Place the TV remote on the center table  
clause dscr: Place [   TV remote |   center table | relation: (2, 2){ TV remote x  center table -> on} ]
words: Place TV remote center table on
verb: Place
arg mapping: (TV remote,Tv_1Remote_1) (TV remote,Tv_1Remote_1PowerButton) (TV remote,Tv_1Remote_1ChannelUpButton) (TV remote,Tv_1Remote_1ChannelDownButton) (TV remote,Tv_1Remote_1VolumeUpButton) (TV remote,Tv_1Remote_1VolumeDownButton) (TV remote,Tv_1Remote_1MuteButton) (center table,CoffeeTable_1) (center table,TvTable_1) (center table,SnackTable_1)
<end clause>

<start clause>
start env: 6
end env: 12
sent: . Bring the xBox and Xbox controllers in front of the television
clause dscr: Bring [   xBox |   Xbox controllers | television | relation: (3, 3){ xBox x Xbox controllers -> and}{ xBox x television -> in front of}{Xbox controllers x television -> in front of} ]
words: Bring xBox Xbox controllers television and in front of in front of
verb: Bring
arg mapping: (xBox,Xbox_1) (Xbox controllers,XboxController_1) (television,Tv_1)
<end clause>

<start clause>
start env: 8
end env: 7
sent:  . Plug in the Xbox to the television  
clause dscr: Plug [   Xbox |   television | relation: (2, 2){ Xbox x  television -> to} ]
words: Plug Xbox television to
verb: Plug
arg mapping: (Xbox,Xbox_1) (television,Tv_1)
<end clause>

<start clause>
start env: 13
end env: 12
sent:  and activate all game controllers  
clause dscr: activate [  game controllers | relation: Null ]
words: activate game controllers
verb: activate
arg mapping: (game controllers,XboxController_1)
<end clause>

<start clause>
start env: 23
end env: 28
sent:  . Place the controllers on the center table  
clause dscr: Place [   controllers |   center table | relation: (2, 2){ controllers x  center table -> on} ]
words: Place controllers center table on
verb: Place
arg mapping: (controllers,XboxController_1) (center table,CoffeeTable_1) (center table,TvTable_1) (center table,SnackTable_1)
<end clause>

<start clause>
start env: 29
end env: 28
sent:  . Place the bowl of food, beer, and coke on the center table  
clause dscr: Place [   bowl |   food |   beer coke |   center table | relation: (4, 4){ bowl x  food -> of}{ bowl x  beer coke -> of}{ bowl x  center table -> of}{ food x  beer coke -> ,}{ food x  center table -> ,}{ beer coke x  center table -> ,} ]
words: Place bowl food beer coke center table of of of , , ,
verb: Place
arg mapping: (bowl,Bowl_1) (beer coke,Coke_1) (beer coke,Beer_1) (center table,CoffeeTable_1) (center table,TvTable_1) (center table,SnackTable_1)
<end clause>

<start clause>
start env: 29
end env: 31
sent:  . Fix the pillows on the couch  
clause dscr: Fix [   pillows |   couch | relation: (2, 2){ pillows x  couch -> on} ]
words: Fix pillows couch on
verb: Fix
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (couch,Loveseat_1)
<end clause>

<start clause>
start env: 35
end env: 42
sent:  . Put the garbage bag inside the garbage bin and place the bin near the two seater couch  Put the garbage bag inside the garbage bin and place the bin near the two seater  
clause dscr: Put [   garbage bag |   garbage bin | relation: (2, 2){ garbage bag x  garbage bin -> inside} ]
words: Put garbage bag garbage bin inside
verb: Put
arg mapping: (garbage bag,GarbageBag_1) (garbage bin,GarbageBin_1)
<end clause>
