entire sentence: , Gather all used cups and glasses and place into the sink   ,  Gather   and arrange Ramen, vanilla syrup, and chocolate syrup on the counter  and arrange Ramen, vanilla syrup, and chocolate syrup on the counter , , ,  Wipe the counter with a cloth   ,  Wipe fridge door 

<start clause>
start env: 0
end env: 16
sent: Gather all used cups and glasses and place into the sink  
clause dscr: Gather [ cups |   glasses | relation: (2, 2){ cups x  glasses -> and} ]
clause dscr: place [ sink | relation: Null ]
words: Gather cups glasses and place sink
verb: Gather place
arg mapping: (cups,LongCup_1) (cups,LongCup_2) (glasses,Glass_1) (sink,Sink)
<end clause>

<start clause>
start env: 17
end env: 16
sent:  . Gather  
clause dscr: Gather [ relation: Null ]
words: Gather
verb: Gather
arg mapping: 
<end clause>

<start clause>
start env: 17
end env: 22
sent:  and arrange Ramen, vanilla syrup, and chocolate syrup on the counter 
clause dscr: arrange [   Ramen |   vanilla syrup |   chocolate syrup |  counter | relation: (4, 4){ Ramen x  vanilla syrup -> ,}{ Ramen x  chocolate syrup -> ,}{ Ramen x  counter -> on}{ vanilla syrup x  chocolate syrup -> ,}{ vanilla syrup x  counter -> on}{ chocolate syrup x  counter -> on} ]
words: arrange Ramen vanilla syrup chocolate syrup counter , , on , on on
verb: arrange
arg mapping: (Ramen,Ramen_1) (vanilla syrup,Syrup_1) (vanilla syrup,Syrup_2) (chocolate syrup,Syrup_1) (chocolate syrup,Syrup_2) (counter,Counter_1) (counter,Counter1_1)
<end clause>

<start clause>
start env: 22
end env: 21
sent:  Wipe the counter with a cloth  
clause dscr: Wipe [   counter |   cloth | relation: (2, 2){ counter x cloth -> with} ]
words: Wipe counter cloth with
verb: Wipe
arg mapping: (counter,Counter_1) (counter,Counter1_1)
<end clause>

<start clause>
start env: 22
end env: 21
sent:  . Wipe fridge door .
clause dscr: Wipe [  fridge door | relation: Null ]
words: Wipe fridge door
verb: Wipe
arg mapping: (fridge door,MicrowaveDoor) (fridge door,FridgeLeftDoor) (fridge door,FridgeRightDoor) (fridge door,Fridge) (fridge door,FridgeButton)
<end clause>
