entire sentence: , Turn on tv, Pick up pillow, Place   the pillow on the couch, Pick up bag of chips   and bowl ,put down bag of chips and bowl   on table , , , 

<start clause>
start env: 0
end env: 3
sent: Turn on tv, Pick up pillow
clause dscr: Turn [tv | relation: Null ]
clause dscr: Pick [ pillow | relation: Null ]
words: Turn tv Pick pillow
verb: Turn Pick
arg mapping: (tv,Tv_1) (pillow,Pillow_1) (pillow,Pillow_2) (pillow,Pillow_3)
<end clause>

<start clause>
start env: 4
end env: 12
sent:  Place the pillow on the couch. Pick up bag of chips and bowl
clause dscr: Place [   pillow |   couch  | relation: (2, 2){ pillow x  couch -> on } ]
clause dscr: Pick [ bag | chips | bowl | relation: (3, 3){ bag x  chips -> of}{ bag x bowl -> of }{ chips x bowl -> and }]
words: Place pillow couch on Pick bag chips bowl of of and
verb: Place Pick
arg mapping: (pillow,Pillow_1) (pillow,Pillow_2) (pillow,Pillow_3) (couch,Loveseat_1) (bag,BagOfChips_1) (bag,GarbageBag_1) (chips,BagOfChips_1)
<end clause>

<start clause>
start env: 13
end env: 15
sent:  put down bag of chips and bowl  
clause dscr: put [  bag |   chips |   bowl | relation: (3, 3){ bag x  chips -> of}{ bag x  bowl -> of}{ chips x  bowl -> and} ]
words: put bag chips bowl of of and
verb: put
arg mapping: (bag,BagOfChips_1) (bag,GarbageBag_1) (chips,BagOfChips_1) (bowl,Bowl_1)
<end clause>
