entire sentence: , Pick   up xbox, put   down xbox, pick up chips   and dip, pick   up pillows, put down pillows on couch,  up pillows, put down pillows on couch,  up pillows, put down pillows on couch , , , , 

<start clause>
start env: 0
end env: 1
sent: Pick up xbox 
clause dscr: Pick [ xbox | relation: Null ]
words: Pick xbox
verb: Pick
arg mapping: (xbox,Xbox_1)
<end clause>

<start clause>
start env: 2
end env: 3
sent: put down xbox 
clause dscr: put [ xbox | relation: Null ]
words: put xbox
verb: put
arg mapping: (xbox,Xbox_1)
<end clause>

<start clause>
start env: 4
end env: 5
sent: pick up chips  
clause dscr: pick [ chips | relation: Null ]
words: pick chips
verb: pick
arg mapping: (chips,BagOfChips_1)
<end clause>

<start clause>
start env: 10
end env: 9
sent:  and dip  
clause dscr: dip [ relation: Null ]
words: dip
verb: dip
arg mapping:
<end clause>

<start clause>
start env: 25
end env: 24
sent: pick up pillows, put down pillows on couch, pick up pillows, put down pillows on couch
clause dscr: pick [ pillows | relation: Null ]
clause dscr: put [   pillows |  couch | relation: (2, 2){ pillows x  couch -> on} ]
words: pick pillows put pillows couch on
verb: pick put
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4) (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4) (couch,Loveseat_1)
<end clause>

<start clause>
start env: 25
end env: 24
sent: pick up pillows, put down pillows on couch .
clause dscr: pick [ pillows | relation: Null ]
clause dscr: put [   pillows |  couch | relation: (2, 2){ pillows x  couch -> on} ]
words: pick pillows put pillows couch on
verb: pick put
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4) (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4) (couch,Loveseat_1)
<end clause>