entire sentence: , Prepare the Ramen in a long cup and microwave   ,  Fill the mug with water   ,  Bring it   to me 

<start clause>
start env: 0
end env: 1
sent: Prepare the Ramen in a long cup and microwave  
clause dscr: Prepare [   Ramen |   cup | relation: (2, 2){ Ramen x  cup -> in} ]
clause dscr: microwave [ relation: Null ]
words: Prepare Ramen cup in microwave
verb: Prepare microwave
arg mapping: (Ramen,Ramen_1) (cup,LongCup_1) (cup,LongCup_2) (microwave,Microwave)
<end clause>

<start clause>
start env: 1
end env: 0
sent:  . Fill the mug with water  
clause dscr: Fill [   mug |   water | relation: (2, 2){ mug x  water -> with} ]
words: Fill mug water with
verb: Fill
arg mapping: (mug,Mug_1)
<end clause>

<start clause>
start env: 1
end env: 0
sent:  . Bring it  
clause dscr: Bring [   it | relation: Null ]
words: Bring it
verb: Bring
arg mapping: (it,LongCup_2)
<end clause>
