entire sentence: , Turn on TV   and make sure the volume is up for music   , ,  Pour the chips into the bowl and place on coffee table   ,  Take the xbox off the floor and place on shelf   

<start clause>
start env: 0
end env: 1
sent: Turn on TV  
clause dscr: Turn [   TV | relation: Null ]
words: Turn TV
verb: Turn
arg mapping: (TV,Tv_1)
<end clause>

<start clause>
start env: 2
end env: 2
sent:  and make sure the volume is up for music  
clause dscr: make [   volume |   music | relation: (2, 2){ volume x  music -> for} ]
words: make volume music for
verb: make
arg mapping: (volume,Tv_1VolumeUpButton) (volume,Tv_1VolumeDownButton) (volume,Tv_1Remote_1VolumeUpButton) (volume,Tv_1Remote_1VolumeDownButton)
<end clause>

<start clause>
start env: 3
end env: 11
sent:  . Pour the chips into the bowl and place on coffee table  
clause dscr: Pour [   chips |   bowl | relation: (2, 2){ chips x  bowl -> into} ]
clause dscr: place [coffee table | relation: Null ]
words: Pour chips bowl into place coffee table
verb: Pour place
arg mapping: (chips,BagOfChips_1) (bowl,Bowl_1) (coffee table,CoffeeTable_1)
<end clause>

<start clause>
start env: 14
end env: 17
sent:  . Take the xbox off the floor and place on shelf  
clause dscr: Take [   xbox |   floor | relation: (2, 2){ xbox x  floor -> off} ]
clause dscr: place [ shelf | relation: Null ]
words: Take xbox floor off place shelf 
verb: Take place
arg mapping: (xbox,Xbox_1) (floor,Bowl_1) (shelf,Shelf_1) (shelf,Shelf_2)
<end clause>
