entire sentence: , Fill kettle with water   , 
Pick   up instantRamen1 ,  Pour water in kettle into mug   

<start clause>
start env: 0
end env: 10
sent: Fill kettle with water  
clause dscr: Fill [   kettle |   water | relation: (2, 2){ kettle x  water -> with} ]
words: Fill kettle water with
verb: Fill
arg mapping: (kettle,Kettle)
<end clause>

<start clause>
start env: 45
end env: 44
sent: Pick up instantRamen1 . Pour instantRamen1 in mug . Pour water in kettle into mug
clause dscr: Pick [ instantRamen1 | relation: Null ]
clause dscr: Pour [ instantRamen1 | mug | relation: (2, 2){ instantRamen1 x  mug -> in}]
clause dscr: Pour [ water | kettle | mug | relation: (3 ,3){ water x kettle -> in}{ water x  mug -> into}{ kettle x  mug -> into}]
words: Pick instantRamen1 Pour instantRamen1 mug in Pour water kettle mug in into into
verb: Pick Pour Pour
arg mapping: (instantRamen1,InstantRamen_1) (mug,Mug_1) (water,LongCup_2) (kettle,Kettle) (mug,Mug_1)
<end clause>
