Obj list:  (Robot:) (Counter_1:IsPlaceableOn) (Sink:IsPlaceableOn) (Stove:Turnable) (Mug_1:IsGraspable,IsPourable) (MicrowaveDoor:) (Microwave:Openable,Pressable,IsPlaceableIn) (Fridge:Pressable,Openable,IsPlaceableIn) (FridgeLeftDoor:) (FridgeRightDoor:) (Spoon_1:IsGraspable,IsPlacable,IsScoopable) (IceCream_1:IsGraspable) (Kettle:IsGraspable,IsPourable) (Ramen_1:IsGraspable,IsAddable) (Syrup_1:IsGraspable,IsSqueezeable) (Glass_1:IsGraspable,IsPourable) (LongCup_1:IsGraspable,IsPourable) (LongCup_2:IsGraspable,IsPourable) (Fork_1:IsGraspable,IsPlacable) (EnergyDrink_1:IsGraspable,IsPourable) (Coke_1:IsGraspable,IsPourable,IsGraspable) (CanadaDry_1:IsGraspable,IsPourable) (Plate_1:IsGraspable) (Plate_2:IsGraspable) (Syrup_2:IsGraspable,IsSqueezeable) (InstantRamen_1:IsGraspable,IsPourable,IsGraspable) (BoiledEgg_1:IsGraspable,IsAddable) (Salt_1:IsGraspable,IsAddable) (StoveKnob_1:) (StoveKnob_2:) (StoveKnob_3:) (StoveKnob_4:) (StoveFire_1:IsPlaceableOn) (StoveFire_2:IsPlaceableOn) (StoveFire_3:IsPlaceableOn) (StoveFire_4:IsPlaceableOn) (FridgeButton:) (MicrowaveButton:) (SinkKnob:IsTurnable) (IceCreamScoop:)

<start step >0
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Spoon_1 StoveFire_4),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3)
Instruction: moveto Fridge
<end step >0

<start step >1
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Spoon_1 StoveFire_4),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Fridge)
Instruction: open FridgeRightDoor
<end step >1

<start step >2
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Spoon_1 StoveFire_4),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Fridge)
Instruction: close FridgeRightDoor
<end step >2

<start step >3
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Spoon_1 StoveFire_4),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Fridge)
Instruction: open FridgeLeftDoor
<end step >3

<start step >4
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Spoon_1 StoveFire_4),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Fridge)
Instruction: moveto IceCream_1
<end step >4

<start step >5
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Spoon_1 StoveFire_4),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Near Robot IceCream_1)
Instruction: grasp IceCream_1
<end step >5

<start step >6
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Spoon_1 StoveFire_4),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Grasping Robot IceCream_1)
Instruction: moveto Syrup_2
<end step >6

<start step >7
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Spoon_1 StoveFire_4),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Grasping Robot IceCream_1),(Near Robot Syrup_2)
Instruction: grasp Syrup_2
<end step >7

<start step >8
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Spoon_1 StoveFire_4),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Syrup_2)
Instruction: release IceCream_1
<end step >8

<start step >9
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Spoon_1 StoveFire_4),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Grasping Robot Syrup_2)
Instruction: moveto Glass_1
<end step >9

<start step >10
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Spoon_1 StoveFire_4),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Grasping Robot Syrup_2),(Near Robot Glass_1)
Instruction: grasp Glass_1
<end step >10

<start step >11
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Spoon_1 StoveFire_4),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Grasping Robot Syrup_2),(Grasping Robot Glass_1)
Instruction: wait
<end step >11

<start step >12
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Spoon_1 StoveFire_4),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Grasping Robot Syrup_2),(Grasping Robot Glass_1)
Instruction: squeeze Syrup_2 Glass_1
<end step >12

<start step >13
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Spoon_1 StoveFire_4),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Grasping Robot Syrup_2),(Grasping Robot Glass_1)
Instruction: release Syrup_2
<end step >13

<start step >14
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Spoon_1 StoveFire_4),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Grasping Robot Glass_1)
Instruction: moveto IceCream_1
<end step >14

<start step >15
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Spoon_1 StoveFire_4),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Grasping Robot Glass_1),(Near Robot IceCream_1)
Instruction: grasp IceCream_1
<end step >15

<start step >16
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Spoon_1 StoveFire_4),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Grasping Robot Glass_1),(Grasping Robot IceCream_1)
Instruction: release Glass_1
<end step >16

<start step >17
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Spoon_1 StoveFire_4),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Grasping Robot IceCream_1)
Instruction: moveto Salt_1
<end step >17

<start step >18
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Spoon_1 StoveFire_4),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Fridge),(Grasping Robot IceCream_1),(Near Robot Salt_1)
Instruction: grasp Salt_1
<end step >18

<start step >19
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Spoon_1 StoveFire_4),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Salt_1)
Instruction: release Salt_1
<end step >19

<start step >20
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Spoon_1 StoveFire_4),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot IceCream_1)
Instruction: moveto LongCup_2
<end step >20

<start step >21
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Spoon_1 StoveFire_4),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot IceCream_1),(Near Robot LongCup_2)
Instruction: grasp LongCup_2
<end step >21

<start step >22
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Spoon_1 StoveFire_4),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot LongCup_2)
Instruction: wait
<end step >22

<start step >23
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Spoon_1 StoveFire_4),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot LongCup_2)
Instruction: release LongCup_2
<end step >23

<start step >24
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Spoon_1 StoveFire_4),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot IceCream_1)
Instruction: moveto Spoon_1
<end step >24

<start step >25
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Spoon_1 StoveFire_4),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot IceCream_1),(Near Robot Spoon_1)
Instruction: grasp Spoon_1
<end step >25

<start step >26
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Spoon_1)
Instruction: scoop Spoon_1 IceCream_1
<end step >26

<start step >27
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(ScoopsLeft Spoon_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Spoon_1)
Instruction: release IceCream_1
<end step >27

<start step >28
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(ScoopsLeft Spoon_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot Spoon_1)
Instruction: moveto LongCup_2
<end step >28

<start step >29
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(ScoopsLeft Spoon_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot Spoon_1),(Near Robot LongCup_2)
Instruction: grasp LongCup_2
<end step >29

<start step >30
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(ScoopsLeft Spoon_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot Spoon_1),(Grasping Robot LongCup_2)
Instruction: add IceCreamScoop LongCup_2
<end step >30

<start step >31
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(hasIceCream LongCup_2),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot Spoon_1),(Grasping Robot LongCup_2)
Instruction: moveto IceCream_1
<end step >31

<start step >32
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(hasIceCream LongCup_2),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot Spoon_1),(Grasping Robot LongCup_2),(Near Robot IceCream_1)
Instruction: grasp IceCream_1
<end step >32

<start step >33
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(hasIceCream LongCup_2),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot Spoon_1),(Grasping Robot LongCup_2),(Grasping Robot IceCream_1)
Instruction: scoop Spoon_1 IceCream_1
<end step >33

<start step >34
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(ScoopsLeft Spoon_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(hasIceCream LongCup_2),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot Spoon_1),(Grasping Robot LongCup_2),(Grasping Robot IceCream_1)
Instruction: add IceCreamScoop LongCup_2
<end step >34

<start step >35
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(hasIceCream LongCup_2),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot Spoon_1),(Grasping Robot LongCup_2),(Grasping Robot IceCream_1)
Instruction: release Spoon_1
<end step >35

<start step >36
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(hasIceCream LongCup_2),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot LongCup_2),(Grasping Robot IceCream_1)
Instruction: moveto Syrup_2
<end step >36

<start step >37
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(hasIceCream LongCup_2),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot LongCup_2),(Grasping Robot IceCream_1),(Near Robot Syrup_2)
Instruction: grasp Syrup_2
<end step >37

<start step >38
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(hasIceCream LongCup_2),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot LongCup_2),(Grasping Robot IceCream_1),(Grasping Robot Syrup_2)
Instruction: squeeze Syrup_2 LongCup_2
<end step >38

<start step >39
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(hasIceCream LongCup_2),(hasChocolate LongCup_2),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot LongCup_2),(Grasping Robot IceCream_1),(Grasping Robot Syrup_2)
Instruction: release Syrup_2
<end step >39

<start step >40
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(hasIceCream LongCup_2),(hasChocolate LongCup_2),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot LongCup_2),(Grasping Robot IceCream_1)
Instruction: moveto Kettle
<end step >40

<start step >41
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(hasIceCream LongCup_2),(hasChocolate LongCup_2),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot LongCup_2),(Grasping Robot IceCream_1),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >41

<start step >42
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(hasIceCream LongCup_2),(hasChocolate LongCup_2),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot LongCup_2),(Grasping Robot IceCream_1),(Grasping Robot Kettle)
Instruction: release Kettle
<end step >42

<start step >43
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(hasIceCream LongCup_2),(hasChocolate LongCup_2),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot LongCup_2),(Grasping Robot IceCream_1)
Instruction: moveto Mug_1
<end step >43

<start step >44
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(hasIceCream LongCup_2),(hasChocolate LongCup_2),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot LongCup_2),(Grasping Robot IceCream_1),(Near Robot Mug_1)
Instruction: grasp Mug_1
<end step >44

<start step >45
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(hasIceCream LongCup_2),(hasChocolate LongCup_2),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot LongCup_2),(Grasping Robot IceCream_1),(Grasping Robot Mug_1)
Instruction: pour Mug_1 LongCup_2
<end step >45

<start step >46
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(hasIceCream LongCup_2),(hasChocolate LongCup_2),(hasCoffee LongCup_2),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot LongCup_2),(Grasping Robot IceCream_1),(Grasping Robot Mug_1)
Instruction: wait
<end step >46

<start step >47
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(hasIceCream LongCup_2),(hasChocolate LongCup_2),(hasCoffee LongCup_2),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot LongCup_2),(Grasping Robot IceCream_1),(Grasping Robot Mug_1)
Instruction: release Mug_1
<end step >47

<start step >48
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(HasChocolate Glass_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(hasIceCream LongCup_2),(hasChocolate LongCup_2),(hasCoffee LongCup_2),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Ramen_1 StoveFire_3),(On Syrup_1 StoveFire_4),(On Fork_1 StoveFire_2),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_1 StoveFire_2),(On Plate_2 StoveFire_1),(In BoiledEgg_1 Fridge),(Near Robot Fridge),(Grasping Robot LongCup_2),(Grasping Robot IceCream_1)
Instruction: 
<end step >48
