entire sentence: , Turn on the TV   and set to the movie channel   , 

<start clause>
start env: 0
end env: 1
sent: Turn on the TV  
clause dscr: Turn [   TV | relation: Null ]
words: Turn TV
verb: Turn
arg mapping: (TV,Tv_1)
<end clause>

<start clause>
start env: 2
end env: 2
sent:  and set to the movie channel  
clause dscr: set [   movie channel | relation: Null ]
words: set movie channel
verb: set
arg mapping: (movie channel,Tv_1ChannelUpButton) (movie channel,Tv_1ChannelDownButton) (movie channel,Tv_1Remote_1ChannelUpButton) (movie channel,Tv_1Remote_1ChannelDownButton)
<end clause>

<start clause>
start env: 2
end env: 1
sent:  . Arrange pillow1,pillow2,pillow3 on the couch . Grasp coke1 and beer1 to the table in front of the couch .
clause dscr: Arrange [ pillow1 | pillow2 | pillow3 | couch | relation: (4, 4){ pillow1 x pillow2 -> ,}{ pillow1 x pillow3 -> , }{ pillow1 x couch -> on }{ pillow2 x pillow3 -> , }{pillow2 x couch -> on}{pillow3 x couch -> on }]
clause dscr: Grasp [ coke1 | beer1 | table | couch | relation: (4, 4){coke1 x beer1 -> and}{coke1 x table -> to}{coke1 x couch -> to}{ beer1 x table -> to}{ beer1 x couch -> to}{ table x couch -> in front of }]
words: Arrange pillow1 pillow2 pillow3 couch , , on , on on Grasp coke1 beer1 table couch and to to to to in front of
verb: Arrange Grasp
arg mapping: (pillow1,Pillow_1) (pillow2,Pillow_2) (pillow3,Pillow_3) (couch,Loveseat_1) (coke1,Coke_1) (beer1,Beer_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1) (couch,Loveseat_1)
<end clause>
