entire sentence: , Put everything on the table onto the shelves   ,  Place chip bag in garbage   bag ,  Take out garbage   

<start clause>
start env: 0
end env: -1
sent: Put everything on the table onto the shelves  
clause dscr: Put [   everything |   table |   shelves | relation: (3, 3){ everything x  table -> on}{ everything x  shelves -> on}{ table x  shelves -> onto} ]
words: Put everything table shelves on on onto
verb: Put
arg mapping: (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1) (shelves,Shelf_1) (shelves,Shelf_2)
<end clause>

<start clause>
start env: 16
end env: 21
sent:  . Place chip bag in garbage bag .
clause dscr: Place [   chip bag |   garbage bag | relation: (2, 2){ chip bag x  garbage bag-> in} ]
words: Place chip bag garbage bag in
verb: Place
arg mapping: (chip bag,BagOfChips_1) (chip bag,GarbageBag_1) (garbage bag,GarbageBag_1)
<end clause>

<start clause>
start env: 21
end env: 20
sent: Take out garbage  
clause dscr: Take [  garbage | relation: Null ]
words: Take garbage
verb: Take
arg mapping: (garbage,GarbageBag_1) (garbage,GarbageBin_1)
<end clause>
