entire sentence: , Grab the ramen on the table   ,  Go to the sink,   fill the ramen cup with water   up to the indicated line   , ,  Put into the microwave and microwave for 3 minutes  

<start clause>
start env: 0
end env: 1
sent: Grab the ramen on the table  
clause dscr: Grab [   ramen |   table | relation: (2, 2){ ramen x  table -> on} ]
words: Grab ramen table on
verb: Grab
arg mapping: (ramen,Ramen_1) (table,Counter_1) (table,Counter1_1)
<end clause>

<start clause>
start env: 2
end env: 2
sent:  . Go to the sink,  
clause dscr: Go [   sink | relation: Null ]
words: Go sink
verb: Go
arg mapping: (sink,Sink)
<end clause>

<start clause>
start env: 2
end env: 8
sent:  fill the ramen cup with water  
clause dscr: fill [   ramen |   cup |   water | relation: (3, 3){ ramen x  cup -> with}{ ramen x  water -> with}{ cup x  water -> with} ]
words: fill ramen cup water with with with
verb: fill
arg mapping: (ramen,Ramen_1) (cup,LongCup_1) (cup,LongCup_2)
<end clause>

<start clause>
start env: 9
end env: 11
sent:  . Put into the microwave 
clause dscr: Put [   microwave | relation: Null ]
words: Put microwave 
verb: Put
arg mapping: (microwave,Microwave)
<end clause>

<start clause>
start env: 12
end env: 14
sent:   and microwave for 3 minutes 
clause dscr: microwave [ relation: Null ]
words: microwave
verb: microwave
arg mapping: 
<end clause>
