Obj list:  (Robot:) (Counter_1:IsPlaceableOn) (Sink:IsPlaceableOn) (Stove:Turnable) (Mug_1:IsGraspable,IsPourable) (MicrowaveDoor:) (Microwave:Openable,Pressable,IsPlaceableIn) (Fridge:Pressable,Openable,IsPlaceableIn) (FridgeLeftDoor:) (FridgeRightDoor:) (Spoon_1:IsGraspable,IsPlacable,IsScoopable) (IceCream_1:IsGraspable) (Kettle:IsGraspable,IsPourable) (Ramen_1:IsGraspable,IsAddable) (Syrup_1:IsGraspable,IsSqueezeable) (Glass_1:IsGraspable,IsPourable) (LongCup_1:IsGraspable,IsPourable) (LongCup_2:IsGraspable,IsPourable) (Fork_1:IsGraspable,IsPlacable) (EnergyDrink_1:IsGraspable,IsPourable) (Coke_1:IsGraspable,IsPourable,IsGraspable) (CanadaDry_1:IsGraspable,IsPourable) (Plate_1:IsGraspable) (Plate_2:IsGraspable) (Syrup_2:IsGraspable,IsSqueezeable) (InstantRamen_1:IsGraspable,IsPourable,IsGraspable) (BoiledEgg_1:IsGraspable,IsAddable) (Salt_1:IsGraspable,IsAddable) (Counter1_1:IsPlaceableOn) (StoveKnob_1:) (StoveKnob_2:) (StoveKnob_3:) (StoveKnob_4:) (StoveFire_1:IsPlaceableOn) (StoveFire_2:IsPlaceableOn) (StoveFire_3:IsPlaceableOn) (StoveFire_4:IsPlaceableOn) (FridgeButton:) (MicrowaveButton:) (SinkKnob:IsTurnable) (IceCreamScoop:)

<start step >0
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3)
Instruction: moveto Kettle
<end step >0

<start step >1
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >1

<start step >2
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Grasping Robot Kettle)
Instruction: release Kettle
<end step >2

<start step >3
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3)
Instruction: moveto Stove
<end step >3

<start step >4
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove)
Instruction: turn StoveKnob_3
<end step >4

<start step >5
Env: (isStoveFire3On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove)
Instruction: moveto Kettle
<end step >5

<start step >6
Env: (isStoveFire3On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >6

<start step >7
Env: (isStoveFire3On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Grasping Robot Kettle)
Instruction: release Kettle
<end step >7

<start step >8
Env: (isStoveFire3On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove)
Instruction: moveto Kettle
<end step >8

<start step >9
Env: (isStoveFire3On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >9

<start step >10
Env: (isStoveFire3On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Grasping Robot Kettle)
Instruction: turn StoveKnob_1
<end step >10

<start step >11
Env: (isStoveFire3On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Grasping Robot Kettle)
Instruction: turn StoveKnob_3
<end step >11

<start step >12
Env: (isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Grasping Robot Kettle)
Instruction: turn StoveKnob_1
<end step >12

<start step >13
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Grasping Robot Kettle)
Instruction: release Kettle
<end step >13

<start step >14
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove)
Instruction: moveto Plate_1
<end step >14

<start step >15
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Plate_1)
Instruction: grasp Plate_1
<end step >15

<start step >16
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Grasping Robot Plate_1)
Instruction: moveto Fridge
<end step >16

<start step >17
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Grasping Robot Plate_1),(Near Robot Fridge)
Instruction: open FridgeLeftDoor
<end step >17

<start step >18
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Grasping Robot Plate_1),(Near Robot Fridge)
Instruction: moveto IceCream_1
<end step >18

<start step >19
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(In IceCream_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Grasping Robot Plate_1),(Near Robot Fridge),(Near Robot IceCream_1)
Instruction: grasp IceCream_1
<end step >19

<start step >20
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Grasping Robot Plate_1),(Near Robot Fridge),(Grasping Robot IceCream_1)
Instruction: release Plate_1
<end step >20

<start step >21
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1)
Instruction: release IceCream_1
<end step >21

<start step >22
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge)
Instruction: moveto Plate_1
<end step >22

<start step >23
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Near Robot Plate_1)
Instruction: grasp Plate_1
<end step >23

<start step >24
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Plate_1)
Instruction: moveto IceCream_1
<end step >24

<start step >25
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Plate_1),(Near Robot IceCream_1)
Instruction: grasp IceCream_1
<end step >25

<start step >26
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Plate_1),(Grasping Robot IceCream_1)
Instruction: release Plate_1
<end step >26

<start step >27
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1)
Instruction: moveto Plate_1
<end step >27

<start step >28
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Near Robot Plate_1)
Instruction: grasp Plate_1
<end step >28

<start step >29
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Plate_1)
Instruction: release Plate_1
<end step >29

<start step >30
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1)
Instruction: moveto Plate_1
<end step >30

<start step >31
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Near Robot Plate_1)
Instruction: grasp Plate_1
<end step >31

<start step >32
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Plate_1)
Instruction: release IceCream_1
<end step >32

<start step >33
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Plate_1)
Instruction: release Plate_1
<end step >33

<start step >34
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge)
Instruction: moveto Syrup_2
<end step >34

<start step >35
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Near Robot Syrup_2)
Instruction: grasp Syrup_2
<end step >35

<start step >36
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Syrup_2)
Instruction: moveto Plate_1
<end step >36

<start step >37
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Syrup_2),(Near Robot Plate_1)
Instruction: grasp Plate_1
<end step >37

<start step >38
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Syrup_2),(Grasping Robot Plate_1)
Instruction: release Syrup_2
<end step >38

<start step >39
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Plate_1)
Instruction: release Plate_1
<end step >39

<start step >40
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge)
Instruction: moveto IceCream_1
<end step >40

<start step >41
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Near Robot IceCream_1)
Instruction: grasp IceCream_1
<end step >41

<start step >42
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1)
Instruction: moveto Plate_1
<end step >42

<start step >43
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Near Robot Plate_1)
Instruction: grasp Plate_1
<end step >43

<start step >44
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Plate_1)
Instruction: release IceCream_1
<end step >44

<start step >45
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Plate_1)
Instruction: release Plate_1
<end step >45

<start step >46
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge)
Instruction: moveto Spoon_1
<end step >46

<start step >47
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(In Spoon_1 Fridge),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Near Robot Spoon_1)
Instruction: grasp Spoon_1
<end step >47

<start step >48
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Spoon_1)
Instruction: moveto IceCream_1
<end step >48

<start step >49
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Spoon_1),(Near Robot IceCream_1)
Instruction: grasp IceCream_1
<end step >49

<start step >50
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Spoon_1),(Grasping Robot IceCream_1)
Instruction: scoop Spoon_1 IceCream_1
<end step >50

<start step >51
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(ScoopsLeft Spoon_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Spoon_1),(Grasping Robot IceCream_1)
Instruction: release IceCream_1
<end step >51

<start step >52
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(ScoopsLeft Spoon_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Spoon_1)
Instruction: moveto Plate_1
<end step >52

<start step >53
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(ScoopsLeft Spoon_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Spoon_1),(Near Robot Plate_1)
Instruction: grasp Plate_1
<end step >53

<start step >54
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(ScoopsLeft Spoon_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Spoon_1),(Grasping Robot Plate_1)
Instruction: add IceCreamScoop Plate_1
<end step >54

<start step >55
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Spoon_1),(Grasping Robot Plate_1)
Instruction: moveto IceCream_1
<end step >55

<start step >56
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Spoon_1),(Grasping Robot Plate_1),(Near Robot IceCream_1)
Instruction: grasp IceCream_1
<end step >56

<start step >57
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Spoon_1),(Grasping Robot Plate_1),(Grasping Robot IceCream_1)
Instruction: scoop Spoon_1 IceCream_1
<end step >57

<start step >58
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(ScoopsLeft Spoon_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Spoon_1),(Grasping Robot Plate_1),(Grasping Robot IceCream_1)
Instruction: add IceCreamScoop Plate_1
<end step >58

<start step >59
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Spoon_1),(Grasping Robot Plate_1),(Grasping Robot IceCream_1)
Instruction: release Plate_1
<end step >59

<start step >60
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Spoon_1),(Grasping Robot IceCream_1)
Instruction: release Spoon_1
<end step >60

<start step >61
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1)
Instruction: moveto Syrup_2
<end step >61

<start step >62
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Near Robot Syrup_2)
Instruction: grasp Syrup_2
<end step >62

<start step >63
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Syrup_2)
Instruction: moveto Plate_1
<end step >63

<start step >64
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Syrup_2),(Near Robot Plate_1)
Instruction: grasp Plate_1
<end step >64

<start step >65
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Syrup_2),(Grasping Robot Plate_1)
Instruction: release Plate_1
<end step >65

<start step >66
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Syrup_2)
Instruction: moveto Plate_1
<end step >66

<start step >67
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Syrup_2),(Near Robot Plate_1)
Instruction: grasp Plate_1
<end step >67

<start step >68
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Syrup_2),(Grasping Robot Plate_1)
Instruction: release Syrup_2
<end step >68

<start step >69
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Plate_1)
Instruction: release Plate_1
<end step >69

<start step >70
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1)
Instruction: moveto Syrup_2
<end step >70

<start step >71
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Near Robot Syrup_2)
Instruction: grasp Syrup_2
<end step >71

<start step >72
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Syrup_2)
Instruction: moveto Plate_1
<end step >72

<start step >73
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Syrup_2),(Near Robot Plate_1)
Instruction: grasp Plate_1
<end step >73

<start step >74
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Syrup_2),(Grasping Robot Plate_1)
Instruction: release Syrup_2
<end step >74

<start step >75
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Plate_1)
Instruction: release Plate_1
<end step >75

<start step >76
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1)
Instruction: moveto Syrup_2
<end step >76

<start step >77
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Near Robot Syrup_2)
Instruction: grasp Syrup_2
<end step >77

<start step >78
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Syrup_2)
Instruction: moveto Plate_1
<end step >78

<start step >79
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Syrup_2),(Near Robot Plate_1)
Instruction: grasp Plate_1
<end step >79

<start step >80
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Syrup_2),(Grasping Robot Plate_1)
Instruction: squeeze Syrup_2 Plate_1
<end step >80

<start step >81
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(hasChocolate Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Syrup_2),(Grasping Robot Plate_1)
Instruction: release Syrup_2
<end step >81

<start step >82
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(hasChocolate Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Plate_1)
Instruction: release Plate_1
<end step >82

<start step >83
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(hasChocolate Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1)
Instruction: moveto Plate_1
<end step >83

<start step >84
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(hasChocolate Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Near Robot Plate_1)
Instruction: grasp Plate_1
<end step >84

<start step >85
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(hasChocolate Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Plate_1)
Instruction: moveto Syrup_2
<end step >85

<start step >86
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(hasChocolate Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Plate_1),(Near Robot Syrup_2)
Instruction: grasp Syrup_2
<end step >86

<start step >87
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(hasChocolate Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Plate_1),(Grasping Robot Syrup_2)
Instruction: release Plate_1
<end step >87

<start step >88
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(hasChocolate Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1),(Grasping Robot Syrup_2)
Instruction: release Syrup_2
<end step >88

<start step >89
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(hasIceCream Plate_1),(hasChocolate Plate_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_2),(On LongCup_1 StoveFire_3),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1)
Instruction: 
<end step >89
