Obj list:  (Robot:) (Counter_1:IsPlaceableOn) (Sink:IsPlaceableOn) (Stove:Turnable) (Mug_1:IsGraspable,IsPourable) (MicrowaveDoor:) (Microwave:Openable,Pressable,IsPlaceableIn) (Fridge:Pressable,Openable,IsPlaceableIn) (FridgeLeftDoor:) (FridgeRightDoor:) (Spoon_1:IsGraspable,IsPlacable,IsScoopable) (IceCream_1:IsGraspable) (Kettle:IsGraspable,IsPourable) (Ramen_1:IsGraspable,IsAddable) (Syrup_1:IsGraspable,IsSqueezeable) (Glass_1:IsGraspable,IsPourable) (LongCup_1:IsGraspable,IsPourable) (LongCup_2:IsGraspable,IsPourable) (Fork_1:IsGraspable,IsPlacable) (EnergyDrink_1:IsGraspable,IsPourable) (Coke_1:IsGraspable,IsPourable,IsGraspable) (CanadaDry_1:IsGraspable,IsPourable) (Plate_1:IsGraspable) (Plate_2:IsGraspable) (Syrup_2:IsGraspable,IsSqueezeable) (InstantRamen_1:IsGraspable,IsPourable,IsGraspable) (BoiledEgg_1:IsGraspable,IsAddable) (Salt_1:IsGraspable,IsAddable) (Counter1_1:IsPlaceableOn) (StoveKnob_1:) (StoveKnob_2:) (StoveKnob_3:) (StoveKnob_4:) (StoveFire_1:IsPlaceableOn) (StoveFire_2:IsPlaceableOn) (StoveFire_3:IsPlaceableOn) (StoveFire_4:IsPlaceableOn) (FridgeButton:) (MicrowaveButton:) (SinkKnob:IsTurnable) (IceCreamScoop:)

<start step >0
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge)
Instruction: moveto Stove
<end step >0

<start step >1
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove)
Instruction: turn StoveKnob_4
<end step >1

<start step >2
Env: (isStoveFire4On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove)
Instruction: turn StoveKnob_1
<end step >2

<start step >3
Env: (isStoveFire4On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove)
Instruction: turn StoveKnob_3
<end step >3

<start step >4
Env: (isStoveFire4On Stove),(isStoveFire1On Stove),(isStoveFire3On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove)
Instruction: turn StoveKnob_2
<end step >4

<start step >5
Env: (isStoveFire4On Stove),(isStoveFire1On Stove),(isStoveFire3On Stove),(isStoveFire2On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove)
Instruction: turn StoveKnob_4
<end step >5

<start step >6
Env: (isStoveFire1On Stove),(isStoveFire3On Stove),(isStoveFire2On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove)
Instruction: turn StoveKnob_3
<end step >6

<start step >7
Env: (isStoveFire1On Stove),(isStoveFire2On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove)
Instruction: turn StoveKnob_2
<end step >7

<start step >8
Env: (isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove)
Instruction: moveto Fridge
<end step >8

<start step >9
Env: (isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge)
Instruction: open FridgeLeftDoor
<end step >9

<start step >10
Env: (isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge)
Instruction: open FridgeRightDoor
<end step >10

<start step >11
Env: (isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge)
Instruction: moveto IceCream_1
<end step >11

<start step >12
Env: (isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In IceCream_1 Fridge),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge),(Near Robot IceCream_1)
Instruction: grasp IceCream_1
<end step >12

<start step >13
Env: (isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1)
Instruction: close FridgeLeftDoor
<end step >13

<start step >14
Env: (isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1)
Instruction: close FridgeRightDoor
<end step >14

<start step >15
Env: (isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1)
Instruction: release IceCream_1
<end step >15

<start step >16
Env: (isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge)
Instruction: moveto Spoon_1
<end step >16

<start step >17
Env: (isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge),(Near Robot Spoon_1)
Instruction: grasp Spoon_1
<end step >17

<start step >18
Env: (isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Spoon_1)
Instruction: moveto IceCream_1
<end step >18

<start step >19
Env: (isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Spoon_1),(Near Robot IceCream_1)
Instruction: grasp IceCream_1
<end step >19

<start step >20
Env: (isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Spoon_1),(Grasping Robot IceCream_1)
Instruction: scoop Spoon_1 IceCream_1
<end step >20

<start step >21
Env: (isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(ScoopsLeft Spoon_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Spoon_1),(Grasping Robot IceCream_1)
Instruction: release IceCream_1
<end step >21

<start step >22
Env: (isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(ScoopsLeft Spoon_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Spoon_1)
Instruction: moveto Mug_1
<end step >22

<start step >23
Env: (isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(ScoopsLeft Spoon_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Spoon_1),(Near Robot Mug_1)
Instruction: grasp Mug_1
<end step >23

<start step >24
Env: (isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(ScoopsLeft Spoon_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Spoon_1),(Grasping Robot Mug_1)
Instruction: add IceCreamScoop Mug_1
<end step >24

<start step >25
Env: (isStoveFire1On Stove),(HasCoffee Mug_1),(HasIceCream Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Spoon_1),(Grasping Robot Mug_1)
Instruction: release Spoon_1
<end step >25

<start step >26
Env: (isStoveFire1On Stove),(HasCoffee Mug_1),(HasIceCream Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Mug_1)
Instruction: moveto IceCream_1
<end step >26

<start step >27
Env: (isStoveFire1On Stove),(HasCoffee Mug_1),(HasIceCream Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Mug_1),(Near Robot IceCream_1)
Instruction: grasp IceCream_1
<end step >27

<start step >28
Env: (isStoveFire1On Stove),(HasCoffee Mug_1),(HasIceCream Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Mug_1),(Grasping Robot IceCream_1)
Instruction: pour Mug_1
<end step >28

<start step >29
Env: (isStoveFire1On Stove),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Mug_1),(Grasping Robot IceCream_1)
Instruction: wait
<end step >29

<start step >30
Env: (isStoveFire1On Stove),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Mug_1),(Grasping Robot IceCream_1)
Instruction: release Mug_1
<end step >30

<start step >31
Env: (isStoveFire1On Stove),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1)
Instruction: open FridgeLeftDoor
<end step >31

<start step >32
Env: (isStoveFire1On Stove),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot IceCream_1)
Instruction: release IceCream_1
<end step >32

<start step >33
Env: (isStoveFire1On Stove),(IsGraspable Mug_1),(LeftDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge)
Instruction: close FridgeLeftDoor
<end step >33

<start step >34
Env: (isStoveFire1On Stove),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge)
Instruction: moveto Syrup_1
<end step >34

<start step >35
Env: (isStoveFire1On Stove),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(In Syrup_1 Fridge),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge),(Near Robot Syrup_1)
Instruction: grasp Syrup_1
<end step >35

<start step >36
Env: (isStoveFire1On Stove),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Syrup_1)
Instruction: moveto Mug_1
<end step >36

<start step >37
Env: (isStoveFire1On Stove),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Syrup_1),(Near Robot Mug_1)
Instruction: grasp Mug_1
<end step >37

<start step >38
Env: (isStoveFire1On Stove),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Glass_1 StoveFire_2),(On LongCup_2 StoveFire_4),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_2),(In BoiledEgg_1 Fridge),(Near Robot Stove),(Near Robot Fridge),(Grasping Robot Syrup_1),(Grasping Robot Mug_1)
Instruction: 
<end step >38
