entire sentence: , Boil water
Add ramen noodles   and cook   until tender
Add contents   of flavoring packet   , until, until, 

<start clause>
start env: 31
end env: 30
sent: Boil water
Add ramen noodles  
clause dscr: Add [   ramen noodles | relation: Null ]
words: Add ramen noodles
verb: Add
arg mapping: (ramen noodles,Ramen_1) (ramen noodles,InstantRamen_1)
<end clause>

<start clause>
start env: 30
end env: 29
sent:  and cook until tender  
clause dscr: cook [ relation: Null ]
words: cook
verb: cook
arg mapping: 
<end clause>

<start clause>
start env: 30
end env: 29
sent:  of flavoring packet  
clause dscr: flavoring [   packet | relation: Null ]
words: flavoring packet
verb: flavoring
arg mapping: 
<end clause>
