Obj list:  (Robot:) (Counter_1:IsPlaceableOn) (Sink:IsPlaceableOn) (Stove:Turnable) (Mug_1:IsGraspable,IsPourable) (MicrowaveDoor:) (Microwave:Openable,Pressable,IsPlaceableIn) (Fridge:Pressable,Openable,IsPlaceableIn) (FridgeLeftDoor:) (FridgeRightDoor:) (Spoon_1:IsGraspable,IsPlacable,IsScoopable) (IceCream_1:IsGraspable) (Kettle:IsGraspable,IsPourable) (Ramen_1:IsGraspable,IsAddable) (Syrup_1:IsGraspable,IsSqueezeable) (Glass_1:IsGraspable,IsPourable) (LongCup_1:IsGraspable,IsPourable) (LongCup_2:IsGraspable,IsPourable) (Fork_1:IsGraspable,IsPlacable) (EnergyDrink_1:IsGraspable,IsPourable) (Coke_1:IsGraspable,IsPourable,IsGraspable) (CanadaDry_1:IsGraspable,IsPourable) (Plate_1:IsGraspable) (Plate_2:IsGraspable) (Syrup_2:IsGraspable,IsSqueezeable) (InstantRamen_1:IsGraspable,IsPourable,IsGraspable) (BoiledEgg_1:IsGraspable,IsAddable) (Salt_1:IsGraspable,IsAddable) (StoveKnob_1:) (StoveKnob_2:) (StoveKnob_3:) (StoveKnob_4:) (StoveFire_1:IsPlaceableOn) (StoveFire_2:IsPlaceableOn) (StoveFire_3:IsPlaceableOn) (StoveFire_4:IsPlaceableOn) (FridgeButton:) (MicrowaveButton:) (SinkKnob:IsTurnable) (IceCreamScoop:)

<start step >0
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3)
Instruction: moveto LongCup_2
<end step >0

<start step >1
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On LongCup_2 StoveFire_3),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot LongCup_2)
Instruction: grasp LongCup_2
<end step >1

<start step >2
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Grasping Robot LongCup_2)
Instruction: moveto InstantRamen_1
<end step >2

<start step >3
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(On InstantRamen_1 StoveFire_3),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Grasping Robot LongCup_2),(Near Robot InstantRamen_1)
Instruction: grasp InstantRamen_1
<end step >3

<start step >4
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Grasping Robot LongCup_2),(Grasping Robot InstantRamen_1)
Instruction: release InstantRamen_1
<end step >4

<start step >5
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Grasping Robot LongCup_2)
Instruction: release LongCup_2
<end step >5

<start step >6
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3)
Instruction: moveto Stove
<end step >6

<start step >7
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove)
Instruction: turn StoveKnob_3
<end step >7

<start step >8
Env: (isStoveFire3On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove)
Instruction: moveto Kettle
<end step >8

<start step >9
Env: (isStoveFire3On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Kettle StoveFire_4),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >9

<start step >10
Env: (isStoveFire3On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Grasping Robot Kettle)
Instruction: release Kettle
<end step >10

<start step >11
Env: (isStoveFire3On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove)
Instruction: moveto Kettle
<end step >11

<start step >12
Env: (isStoveFire3On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >12

<start step >13
Env: (isStoveFire3On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Grasping Robot Kettle)
Instruction: turn StoveKnob_3
<end step >13

<start step >14
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Grasping Robot Kettle)
Instruction: release Kettle
<end step >14

<start step >15
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove)
Instruction: moveto Kettle
<end step >15

<start step >16
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >16

<start step >17
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Grasping Robot Kettle)
Instruction: release Kettle
<end step >17

<start step >18
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove)
Instruction: turn StoveKnob_2
<end step >18

<start step >19
Env: (isStoveFire2On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove)
Instruction: turn StoveKnob_1
<end step >19

<start step >20
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove)
Instruction: moveto LongCup_2
<end step >20

<start step >21
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot LongCup_2)
Instruction: grasp LongCup_2
<end step >21

<start step >22
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Grasping Robot LongCup_2)
Instruction: wait
<end step >22

<start step >23
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Grasping Robot LongCup_2)
Instruction: moveto Kettle
<end step >23

<start step >24
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Grasping Robot LongCup_2),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >24

<start step >25
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Grasping Robot LongCup_2),(Grasping Robot Kettle)
Instruction: wait
<end step >25

<start step >26
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Grasping Robot LongCup_2),(Grasping Robot Kettle)
Instruction: release LongCup_2
<end step >26

<start step >27
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Grasping Robot Kettle)
Instruction: moveto StoveFire_2
<end step >27

<start step >28
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Grasping Robot Kettle),(Near Robot StoveFire_2)
Instruction: keep Kettle On StoveFire_2
<end step >28

<start step >29
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(On Kettle StoveFire_2)
Instruction: moveto Kettle
<end step >29

<start step >30
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(On Kettle StoveFire_2),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >30

<start step >31
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Grasping Robot Kettle)
Instruction: release Kettle
<end step >31

<start step >32
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2)
Instruction: moveto Kettle
<end step >32

<start step >33
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >33

<start step >34
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Grasping Robot Kettle)
Instruction: moveto InstantRamen_1
<end step >34

<start step >35
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Grasping Robot Kettle),(Near Robot InstantRamen_1)
Instruction: grasp InstantRamen_1
<end step >35

<start step >36
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Grasping Robot Kettle),(Grasping Robot InstantRamen_1)
Instruction: moveto StoveFire_3
<end step >36

<start step >37
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Grasping Robot Kettle),(Grasping Robot InstantRamen_1),(Near Robot StoveFire_3)
Instruction: keep InstantRamen_1 On StoveFire_3
<end step >37

<start step >38
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Grasping Robot Kettle),(Near Robot StoveFire_3),(On InstantRamen_1 StoveFire_3)
Instruction: moveto InstantRamen_1
<end step >38

<start step >39
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Grasping Robot Kettle),(Near Robot StoveFire_3),(On InstantRamen_1 StoveFire_3),(Near Robot InstantRamen_1)
Instruction: grasp InstantRamen_1
<end step >39

<start step >40
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Grasping Robot Kettle),(Near Robot StoveFire_3),(Grasping Robot InstantRamen_1)
Instruction: release Kettle
<end step >40

<start step >41
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Near Robot StoveFire_3),(Grasping Robot InstantRamen_1)
Instruction: moveto LongCup_2
<end step >41

<start step >42
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Near Robot StoveFire_3),(Grasping Robot InstantRamen_1),(Near Robot LongCup_2)
Instruction: grasp LongCup_2
<end step >42

<start step >43
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Near Robot StoveFire_3),(Grasping Robot InstantRamen_1),(Grasping Robot LongCup_2)
Instruction: wait
<end step >43

<start step >44
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Near Robot StoveFire_3),(Grasping Robot InstantRamen_1),(Grasping Robot LongCup_2)
Instruction: moveto StoveFire_1
<end step >44

<start step >45
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Near Robot StoveFire_3),(Grasping Robot InstantRamen_1),(Grasping Robot LongCup_2),(Near Robot StoveFire_1)
Instruction: keep LongCup_2 On StoveFire_1
<end step >45

<start step >46
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Near Robot StoveFire_3),(Grasping Robot InstantRamen_1),(Near Robot StoveFire_1),(On LongCup_2 StoveFire_1)
Instruction: moveto LongCup_1
<end step >46

<start step >47
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Near Robot StoveFire_3),(Grasping Robot InstantRamen_1),(Near Robot StoveFire_1),(On LongCup_2 StoveFire_1),(Near Robot LongCup_1)
Instruction: grasp LongCup_1
<end step >47

<start step >48
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Near Robot StoveFire_3),(Grasping Robot InstantRamen_1),(Near Robot StoveFire_1),(On LongCup_2 StoveFire_1),(Grasping Robot LongCup_1)
Instruction: wait
<end step >48

<start step >49
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Near Robot StoveFire_3),(Grasping Robot InstantRamen_1),(Near Robot StoveFire_1),(On LongCup_2 StoveFire_1),(Grasping Robot LongCup_1)
Instruction: release LongCup_1
<end step >49

<start step >50
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Near Robot StoveFire_3),(Grasping Robot InstantRamen_1),(Near Robot StoveFire_1),(On LongCup_2 StoveFire_1)
Instruction: moveto Microwave
<end step >50

<start step >51
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Near Robot StoveFire_3),(Grasping Robot InstantRamen_1),(Near Robot StoveFire_1),(On LongCup_2 StoveFire_1),(Near Robot Microwave)
Instruction: open Microwave
<end step >51

<start step >52
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Near Robot StoveFire_3),(Grasping Robot InstantRamen_1),(Near Robot StoveFire_1),(On LongCup_2 StoveFire_1),(Near Robot Microwave)
Instruction: release InstantRamen_1
<end step >52

<start step >53
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Near Robot StoveFire_3),(Near Robot StoveFire_1),(On LongCup_2 StoveFire_1),(Near Robot Microwave)
Instruction: moveto InstantRamen_1
<end step >53

<start step >54
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Near Robot StoveFire_3),(Near Robot StoveFire_1),(On LongCup_2 StoveFire_1),(Near Robot Microwave),(Near Robot InstantRamen_1)
Instruction: grasp InstantRamen_1
<end step >54

<start step >55
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Near Robot StoveFire_3),(Near Robot StoveFire_1),(On LongCup_2 StoveFire_1),(Near Robot Microwave),(Grasping Robot InstantRamen_1)
Instruction: keep InstantRamen_1 Inside Microwave
<end step >55

<start step >56
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(DoorIsOpen Microwave ),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Near Robot StoveFire_3),(Near Robot StoveFire_1),(On LongCup_2 StoveFire_1),(Near Robot Microwave)
Instruction: close Microwave
<end step >56

<start step >57
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Near Robot StoveFire_3),(Near Robot StoveFire_1),(On LongCup_2 StoveFire_1),(Near Robot Microwave)
Instruction: press MicrowaveButton
<end step >57

<start step >58
Env: (isStoveFire2On Stove),(isStoveFire1On Stove),(HasCoffee Mug_1),(IsGraspable Mug_1),(IsOn Microwave),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Mug_1 StoveFire_4),(On Spoon_1 StoveFire_3),(In IceCream_1 Fridge),(On Ramen_1 StoveFire_3),(In Glass_1 Fridge),(On Fork_1 StoveFire_3),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In Plate_1 Fridge),(On Plate_2 StoveFire_4),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_3),(Near Robot Stove),(Near Robot StoveFire_2),(Near Robot StoveFire_3),(Near Robot StoveFire_1),(On LongCup_2 StoveFire_1),(Near Robot Microwave)
Instruction: 
<end step >58
