Obj list:  (Robot:) (Loveseat_1:IsPlaceableOn) (Armchair_1:IsPlaceableOn) (Armchair_2:IsPlaceableOn) (CoffeeTable_1:IsPlaceableOn) (TvTable_1:) (Tv_1:Pressable) (Tv_1Remote_1:IsGraspable) (Pillow_1:IsGraspable) (Pillow_2:IsGraspable) (Pillow_3:IsGraspable) (SnackTable_1:IsPlaceableOn) (BagOfChips_1:IsGraspable) (Bowl_1:IsGraspable) (GarbageBag_1:IsGraspable,IsPlaceableIn) (GarbageBin_1:IsGraspable,IsPlaceableOn,IsPlaceableIn) (Shelf_1:IsPlaceableOn) (Shelf_2:IsPlaceableOn) (Book_1:IsGraspable) (Book_2:IsGraspable) (Coke_1:IsGraspable,IsPourable,IsGraspable) (Beer_1:IsGraspable) (XboxController_1:IsGraspable) (Xbox_1:IsGraspable) (Cd_2:IsGraspable) (Cd_1:IsGraspable) (Armchair_3:IsPlaceableOn) (Armchair_4:IsPlaceableOn) (Pillow_4:IsGraspable) (Studytable_1:IsPlaceableOn) (Lamp_1:) (Tv_1PowerButton:) (Tv_1ChannelUpButton:) (Tv_1ChannelDownButton:) (Tv_1VolumeUpButton:) (Tv_1VolumeDownButton:) (Tv_1Remote_1PowerButton:) (Tv_1Remote_1ChannelUpButton:) (Tv_1Remote_1ChannelDownButton:) (Tv_1Remote_1VolumeUpButton:) (Tv_1Remote_1VolumeDownButton:) (Tv_1Remote_1MuteButton:)

<start step >0
Env: (isChannel3 Tv_1),(HasVolume Tv_1),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(IsOpen BagOfChips_1),(HasChips BagOfChips_1),(IsGraspable BagOfChips_1),(HasChips Bowl_1),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(HasCD Cd_2),(IsGraspable Cd_2),(HasCD Cd_1),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Armchair_3),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On BagOfChips_1 Armchair_4),(On Bowl_1 Armchair_3),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Shelf_2),(On Book_2 Loveseat_1),(On Coke_1 Loveseat_1),(On Beer_1 CoffeeTable_1),(On XboxController_1 Armchair_3),(On Xbox_1 SnackTable_1),(On Cd_2 Shelf_1),(On Cd_1 Studytable_1),(On Pillow_4 Shelf_1)
Instruction: moveto Cd_1
<end step >0

<start step >1
Env: (isChannel3 Tv_1),(HasVolume Tv_1),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(IsOpen BagOfChips_1),(HasChips BagOfChips_1),(IsGraspable BagOfChips_1),(HasChips Bowl_1),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(HasCD Cd_2),(IsGraspable Cd_2),(HasCD Cd_1),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Armchair_3),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On BagOfChips_1 Armchair_4),(On Bowl_1 Armchair_3),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Shelf_2),(On Book_2 Loveseat_1),(On Coke_1 Loveseat_1),(On Beer_1 CoffeeTable_1),(On XboxController_1 Armchair_3),(On Xbox_1 SnackTable_1),(On Cd_2 Shelf_1),(On Cd_1 Studytable_1),(On Pillow_4 Shelf_1),(Near Robot Cd_1)
Instruction: grasp Cd_1
<end step >1

<start step >2
Env: (isChannel3 Tv_1),(HasVolume Tv_1),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(IsOpen BagOfChips_1),(HasChips BagOfChips_1),(IsGraspable BagOfChips_1),(HasChips Bowl_1),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(HasCD Cd_2),(IsGraspable Cd_2),(HasCD Cd_1),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Armchair_3),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On BagOfChips_1 Armchair_4),(On Bowl_1 Armchair_3),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Shelf_2),(On Book_2 Loveseat_1),(On Coke_1 Loveseat_1),(On Beer_1 CoffeeTable_1),(On XboxController_1 Armchair_3),(On Xbox_1 SnackTable_1),(On Cd_2 Shelf_1),(On Pillow_4 Shelf_1),(Grasping Robot Cd_1)
Instruction: moveto Xbox_1
<end step >2

<start step >3
Env: (isChannel3 Tv_1),(HasVolume Tv_1),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(IsOpen BagOfChips_1),(HasChips BagOfChips_1),(IsGraspable BagOfChips_1),(HasChips Bowl_1),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(HasCD Cd_2),(IsGraspable Cd_2),(HasCD Cd_1),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Armchair_3),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On BagOfChips_1 Armchair_4),(On Bowl_1 Armchair_3),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Shelf_2),(On Book_2 Loveseat_1),(On Coke_1 Loveseat_1),(On Beer_1 CoffeeTable_1),(On XboxController_1 Armchair_3),(On Xbox_1 SnackTable_1),(On Cd_2 Shelf_1),(On Pillow_4 Shelf_1),(Grasping Robot Cd_1),(Near Robot Xbox_1)
Instruction: grasp Xbox_1
<end step >3

<start step >4
Env: (isChannel3 Tv_1),(HasVolume Tv_1),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(IsOpen BagOfChips_1),(HasChips BagOfChips_1),(IsGraspable BagOfChips_1),(HasChips Bowl_1),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(HasCD Cd_2),(IsGraspable Cd_2),(HasCD Cd_1),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Armchair_3),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On BagOfChips_1 Armchair_4),(On Bowl_1 Armchair_3),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Shelf_2),(On Book_2 Loveseat_1),(On Coke_1 Loveseat_1),(On Beer_1 CoffeeTable_1),(On XboxController_1 Armchair_3),(On Cd_2 Shelf_1),(On Pillow_4 Shelf_1),(Grasping Robot Cd_1),(Grasping Robot Xbox_1)
Instruction: moveto Loveseat_1
<end step >4

<start step >5
Env: (isChannel3 Tv_1),(HasVolume Tv_1),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(IsOpen BagOfChips_1),(HasChips BagOfChips_1),(IsGraspable BagOfChips_1),(HasChips Bowl_1),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(HasCD Cd_2),(IsGraspable Cd_2),(HasCD Cd_1),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Armchair_3),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On BagOfChips_1 Armchair_4),(On Bowl_1 Armchair_3),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Shelf_2),(On Book_2 Loveseat_1),(On Coke_1 Loveseat_1),(On Beer_1 CoffeeTable_1),(On XboxController_1 Armchair_3),(On Cd_2 Shelf_1),(On Pillow_4 Shelf_1),(Grasping Robot Cd_1),(Grasping Robot Xbox_1),(Near Robot Loveseat_1)
Instruction: keep Cd_1 On Loveseat_1
<end step >5

<start step >6
Env: (isChannel3 Tv_1),(HasVolume Tv_1),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(IsOpen BagOfChips_1),(HasChips BagOfChips_1),(IsGraspable BagOfChips_1),(HasChips Bowl_1),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(HasCD Cd_2),(IsGraspable Cd_2),(HasCD Cd_1),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Armchair_3),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On BagOfChips_1 Armchair_4),(On Bowl_1 Armchair_3),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Shelf_2),(On Book_2 Loveseat_1),(On Coke_1 Loveseat_1),(On Beer_1 CoffeeTable_1),(On XboxController_1 Armchair_3),(On Cd_2 Shelf_1),(On Pillow_4 Shelf_1),(Grasping Robot Xbox_1),(Near Robot Loveseat_1),(On Cd_1 Loveseat_1)
Instruction: moveto Tv_1
<end step >6

<start step >7
Env: (isChannel3 Tv_1),(HasVolume Tv_1),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(IsOpen BagOfChips_1),(HasChips BagOfChips_1),(IsGraspable BagOfChips_1),(HasChips Bowl_1),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(HasCD Cd_2),(IsGraspable Cd_2),(HasCD Cd_1),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Armchair_3),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On BagOfChips_1 Armchair_4),(On Bowl_1 Armchair_3),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Shelf_2),(On Book_2 Loveseat_1),(On Coke_1 Loveseat_1),(On Beer_1 CoffeeTable_1),(On XboxController_1 Armchair_3),(On Cd_2 Shelf_1),(On Pillow_4 Shelf_1),(Grasping Robot Xbox_1),(Near Robot Loveseat_1),(On Cd_1 Loveseat_1),(Near Robot Tv_1)
Instruction: press Tv_1PowerButton
<end step >7

<start step >8
Env: (isChannel3 Tv_1),(HasVolume Tv_1),(IsOn Tv_1),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(IsOpen BagOfChips_1),(HasChips BagOfChips_1),(IsGraspable BagOfChips_1),(HasChips Bowl_1),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(HasCD Cd_2),(IsGraspable Cd_2),(HasCD Cd_1),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Armchair_3),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On BagOfChips_1 Armchair_4),(On Bowl_1 Armchair_3),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Shelf_2),(On Book_2 Loveseat_1),(On Coke_1 Loveseat_1),(On Beer_1 CoffeeTable_1),(On XboxController_1 Armchair_3),(On Cd_2 Shelf_1),(On Pillow_4 Shelf_1),(Grasping Robot Xbox_1),(Near Robot Loveseat_1),(On Cd_1 Loveseat_1),(Near Robot Tv_1)
Instruction: moveto SnackTable_1
<end step >8

<start step >9
Env: (isChannel3 Tv_1),(HasVolume Tv_1),(IsOn Tv_1),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(IsOpen BagOfChips_1),(HasChips BagOfChips_1),(IsGraspable BagOfChips_1),(HasChips Bowl_1),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(HasCD Cd_2),(IsGraspable Cd_2),(HasCD Cd_1),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Armchair_3),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On BagOfChips_1 Armchair_4),(On Bowl_1 Armchair_3),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Shelf_2),(On Book_2 Loveseat_1),(On Coke_1 Loveseat_1),(On Beer_1 CoffeeTable_1),(On XboxController_1 Armchair_3),(On Cd_2 Shelf_1),(On Pillow_4 Shelf_1),(Grasping Robot Xbox_1),(Near Robot Loveseat_1),(On Cd_1 Loveseat_1),(Near Robot Tv_1),(Near Robot SnackTable_1)
Instruction: keep Xbox_1 On SnackTable_1
<end step >9

<start step >10
Env: (isChannel3 Tv_1),(HasVolume Tv_1),(IsOn Tv_1),(IsGraspable Tv_1Remote_1),(IsGraspable Pillow_1),(IsGraspable Pillow_2),(IsGraspable Pillow_3),(IsOpen BagOfChips_1),(HasChips BagOfChips_1),(IsGraspable BagOfChips_1),(HasChips Bowl_1),(IsGraspable Bowl_1),(IsGraspable GarbageBag_1),(IsGraspable GarbageBin_1),(IsGraspable Book_1),(IsGraspable Book_2),(IsGraspable Coke_1),(IsGraspable Beer_1),(IsGraspable XboxController_1),(IsGraspable Xbox_1),(HasCD Cd_2),(IsGraspable Cd_2),(HasCD Cd_1),(IsGraspable Cd_1),(IsGraspable Pillow_4),(On Tv_1Remote_1 Armchair_3),(On Pillow_1 Shelf_1),(On Pillow_2 Shelf_1),(On Pillow_3 Shelf_1),(On BagOfChips_1 Armchair_4),(On Bowl_1 Armchair_3),(In GarbageBag_1 GarbageBag_1),(On GarbageBin_1 GarbageBin_1),(On Book_1 Shelf_2),(On Book_2 Loveseat_1),(On Coke_1 Loveseat_1),(On Beer_1 CoffeeTable_1),(On XboxController_1 Armchair_3),(On Cd_2 Shelf_1),(On Pillow_4 Shelf_1),(Near Robot Loveseat_1),(On Cd_1 Loveseat_1),(Near Robot Tv_1),(Near Robot SnackTable_1),(On Xbox_1 SnackTable_1)
Instruction: 
<end step >10
