Obj list:  (Robot:) (Counter_1:IsPlaceableOn) (Sink:IsPlaceableOn) (Stove:Turnable) (Mug_1:IsGraspable,IsPourable) (MicrowaveDoor:) (Microwave:Openable,Pressable,IsPlaceableIn) (Fridge:Pressable,Openable,IsPlaceableIn) (FridgeLeftDoor:) (FridgeRightDoor:) (Spoon_1:IsGraspable,IsPlacable,IsScoopable) (IceCream_1:IsGraspable) (Kettle:IsGraspable,IsPourable) (Ramen_1:IsGraspable,IsAddable) (Syrup_1:IsGraspable,IsSqueezeable) (Glass_1:IsGraspable,IsPourable) (LongCup_1:IsGraspable,IsPourable) (LongCup_2:IsGraspable,IsPourable) (Fork_1:IsGraspable,IsPlacable) (EnergyDrink_1:IsGraspable,IsPourable) (Coke_1:IsGraspable,IsPourable,IsGraspable) (CanadaDry_1:IsGraspable,IsPourable) (Plate_1:IsGraspable) (Plate_2:IsGraspable) (Syrup_2:IsGraspable,IsSqueezeable) (InstantRamen_1:IsGraspable,IsPourable,IsGraspable) (BoiledEgg_1:IsGraspable,IsAddable) (Salt_1:IsGraspable,IsAddable) (Light_1:) (StoveKnob_1:) (StoveKnob_2:) (StoveKnob_3:) (StoveKnob_4:) (StoveFire_1:IsPlaceableOn) (StoveFire_2:IsPlaceableOn) (StoveFire_3:IsPlaceableOn) (StoveFire_4:IsPlaceableOn) (FridgeButton:) (MicrowaveButton:) (SinkKnob:IsTurnable) (IceCreamScoop:)

<start step >0
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2)
Instruction: moveto Spoon_1
<end step >0

<start step >1
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Spoon_1)
Instruction: grasp Spoon_1
<end step >1

<start step >2
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Grasping Robot Spoon_1)
Instruction: moveto IceCream_1
<end step >2

<start step >3
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Grasping Robot Spoon_1),(Near Robot IceCream_1)
Instruction: grasp IceCream_1
<end step >3

<start step >4
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Grasping Robot Spoon_1),(Grasping Robot IceCream_1)
Instruction: scoop Spoon_1 IceCream_1
<end step >4

<start step >5
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(ScoopsLeft Spoon_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Grasping Robot Spoon_1),(Grasping Robot IceCream_1)
Instruction: release IceCream_1
<end step >5

<start step >6
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(ScoopsLeft Spoon_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Grasping Robot Spoon_1)
Instruction: moveto Plate_2
<end step >6

<start step >7
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(ScoopsLeft Spoon_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Grasping Robot Spoon_1),(Near Robot Plate_2)
Instruction: grasp Plate_2
<end step >7

<start step >8
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(ScoopsLeft Spoon_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Grasping Robot Spoon_1),(Grasping Robot Plate_2)
Instruction: add IceCreamScoop Plate_2
<end step >8

<start step >9
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(hasIceCream Plate_2),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Grasping Robot Spoon_1),(Grasping Robot Plate_2)
Instruction: release Spoon_1
<end step >9

<start step >10
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(hasIceCream Plate_2),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Grasping Robot Plate_2)
Instruction: release Plate_2
<end step >10

<start step >11
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(hasIceCream Plate_2),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2)
Instruction: moveto Spoon_1
<end step >11

<start step >12
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(hasIceCream Plate_2),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Spoon_1)
Instruction: grasp Spoon_1
<end step >12

<start step >13
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(hasIceCream Plate_2),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Grasping Robot Spoon_1)
Instruction: release Spoon_1
<end step >13

<start step >14
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(hasIceCream Plate_2),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2)
Instruction: 
<end step >14
