entire sentence: , Take pot on counter   and fill it with water from the sink   , ,  Place the pot on a burner on the stove   ,  Turn on the burner   and let the water boil   , ,  Once it is boiling,   open the lid of the ramen cup   and pour boiling water in until it reaches the top of the container   , , , , 

<start clause>
start env: 0
end env: 1
sent: Take pot on counter  
[('verb', 'Take'), ('obj1', 'pot'), ('obj2', 'counter'), ('rel12', 'on')]
words: Take pot counter on
verb: Take
arg mapping: (pot,Kettle) (counter,Counter_1)
<end clause>

<start clause>
start env: 2
end env: 7
sent:  and fill it with water from the sink  
[('verb', 'fill'), ('obj1', 'it'), ('obj2', 'water'), ('obj3', 'sink'), ('rel12', 'with'), ('rel13', 'with'), ('rel23', 'from')]
words: fill it water sink with with from
verb: fill
arg mapping: (it,Kettle) (sink,Sink)
<end clause>

<start clause>
start env: 8
end env: 11
sent:  . Place the pot on a burner on the stove  
[('verb', 'Place'), ('obj1', 'pot'), ('obj2', 'burner'), ('obj3', 'stove'), ('rel12', 'on'), ('rel13', 'on'), ('rel23', 'on')]
words: Place pot burner stove on on on
verb: Place
arg mapping: (pot,Kettle) (stove,Stove)
<end clause>

<start clause>
start env: 12
end env: 19
sent:  . Turn on the burner  
[('verb', 'Turn'), ('obj1', 'burner'), ('rel12', 'Null')]
words: Turn burner
verb: Turn
arg mapping: 
<end clause>

<start clause>
start env: 20
end env: 19
sent:  and let the water boil  
[('verb', 'let'), ('obj1', 'water boil'), ('rel12', 'Null')]
words: let water boil
verb: let
arg mapping: (water boil,BoiledEgg_1)
<end clause>

<start clause>
start env: 20
end env: 19
sent:  open the lid of the ramen cup  
[('verb', 'open'), ('obj1', 'lid'), ('obj2', 'ramen cup'), ('rel12', 'of')]
words: open lid ramen cup of
verb: open
arg mapping: (ramen cup,Ramen_1) (ramen cup,LongCup_1) (ramen cup,LongCup_2) (ramen cup,InstantRamen_1)
<end clause>

<start clause>
start env: 20
end env: 24
sent:  and pour boiling water in until it reaches the top of the container 
[('verb', 'pour'), ('obj1', 'water'), ('rel12', 'Null')]
words: pour water
verb: pour
arg mapping: (water,Kettle)
<end clause>
