entire sentence: , Set up the TV and the Xbox   ,  Put the movie into the xbox   ,  Place a pillow on each couch   

<start clause>
start env: 0
end env: 14
sent: Set up the TV and the Xbox  
[('verb', 'Set'), ('obj1', 'TV'), ('obj2', 'Xbox'), ('rel12', 'and')]
words: Set TV Xbox and
verb: Set
arg mapping: (TV,Tv_1) (Xbox,Xbox_1)
<end clause>

<start clause>
start env: 15
end env: 14
sent:  . Put the movie into the xbox  
[('verb', 'Put'), ('obj1', 'movie'), ('obj2', 'xbox'), ('rel12', 'into')]
words: Put movie xbox into
verb: Put
arg mapping: (movie,Book_1) (movie,Book_2) (xbox,Xbox_1)
<end clause>

<start clause>
start env: 15
end env: 27
sent:  . Place a pillow on each couch  
[('verb', 'Place'), ('obj1', 'pillow'), ('obj2', 'couch'), ('rel12', 'on')]
words: Place pillow couch on
verb: Place
arg mapping: (pillow,Pillow_1) (pillow,Pillow_2) (pillow,Pillow_3) (pillow,Pillow_4) (couch,Loveseat_1)
<end clause>
