entire sentence: ,  If the television is on, turn it   off , If, ,  Pour the rest of the chips into the bowl,   then throw away the bag   , If

<start clause>
start env: 0
end env: 7
sent: Bring books to the room . If the television is on, turn it off. 
[('verb', 'Bring'), ('obj1', 'books'), ('obj2', 'room'), ('rel12', 'to')]
[('verb', 'turn'), ('obj1', 'it'), ('rel12', 'Null')]
words: Bring books room to turn it
verb: Bring turn
arg mapping: (books,Book_1) (books,Book_2) 
<end clause>

<start clause>
start env: 13
end env: 12
sent: Pour the rest of the chips into the bowl,  
[('verb', 'Pour'), ('obj1', 'rest'), ('obj2', 'chips'), ('obj3', 'bowl'), ('rel12', 'of'), ('rel13', 'of'), ('rel23', 'into')]
words: Pour rest chips bowl of of into
verb: Pour
arg mapping: (rest,Pillow_1) (rest,Pillow_2) (rest,Pillow_3) (chips,BagOfChips_1) (bowl,Bowl_1)
<end clause>

<start clause>
start env: 8
end env: 20
sent:  then throw away the bag  
[('verb', 'throw'), ('obj1', 'bag'), ('rel12', 'Null')]
words: throw bag
verb: throw
arg mapping: (bag,BagOfChips_1) (bag,GarbageBag_1)
<end clause>
