entire sentence: , Fill the mug with water from the sink   and put it into the microwave oven   , ,  Turn on the oven   for 10minutes 

<start clause>
start env: 0
end env: 4
sent: Fill the mug with water from the sink  
[('verb', 'Fill'), ('obj1', 'mug'), ('obj2', 'water'), ('obj3', 'sink'), ('rel12', 'with'), ('rel13', 'with'), ('rel23', 'from')]
words: Fill mug water sink with with from
verb: Fill
arg mapping: (mug,Mug_1) (sink,Sink)
<end clause>

<start clause>
start env: 5
end env: 7
sent:  and put it into the microwave oven  
[('verb', 'put'), ('obj1', 'it'), ('obj2', 'microwave oven'), ('rel12', 'into')]
words: put it microwave oven into
verb: put
arg mapping: (it,Mug_1) (it,Fridge) (it,FridgeButton) (microwave oven,MicrowaveDoor) (microwave oven,Microwave) (microwave oven,MicrowaveButton)
<end clause>

<start clause>
start env: 8
end env: 9
sent:  . Turn on the oven  
[('verb', 'Turn'), ('obj1', 'oven'), ('rel12', 'Null')]
words: Turn oven
verb: Turn
arg mapping: (oven,Stove) (oven,Microwave)
<end clause>
