entire sentence: , Bring the pot to the sink   and fill it up with water   , ,  Bring the pot to the stove   and turn on the stove   , ,  Turn off the stove   when the water in the pot is boiling   , , 

<start clause>
start env: 0
end env: 5
sent: Bring the pot to the sink  
[('verb', 'Bring'), ('obj1', 'pot'), ('obj2', 'sink'), ('rel12', 'to')]
words: Bring pot sink to
verb: Bring
arg mapping: (pot,Kettle) (sink,Sink)
<end clause>

<start clause>
start env: 6
end env: 15
sent:  and fill it up with water  
[('verb', 'fill'), ('obj1', 'it'), ('obj2', 'water'), ('rel12', 'with')]
words: fill it water with
verb: fill
arg mapping: (it,Microwave) (it,Kettle)
<end clause>

<start clause>
start env: 16
end env: 19
sent:  . Bring the pot to the stove  
[('verb', 'Bring'), ('obj1', 'pot'), ('obj2', 'stove'), ('rel12', 'to')]
words: Bring pot stove to
verb: Bring
arg mapping: (pot,Kettle) (stove,Stove)
<end clause>

<start clause>
start env: 20
end env: 21
sent:  and turn on the stove  
[('verb', 'turn'), ('obj1', 'stove'), ('rel12', 'Null')]
words: turn stove
verb: turn
arg mapping: (stove,Stove)
<end clause>

<start clause>
start env: 22
end env: 25
sent:  . Turn off the stove  
[('verb', 'Turn'), ('obj1', 'stove'), ('rel12', 'Null')]
words: Turn stove
verb: Turn
arg mapping: (stove,Stove)
<end clause>
