entire sentence: , grasp the coffee mug   and put it near the fridge   , ,  Open the freezer   and put a spoon of ice cream in the mug   , 

<start clause>
start env: 0
end env: 1
sent: grasp the coffee mug  
[('verb', 'grasp'), ('obj1', 'coffee mug'), ('rel12', 'Null')]
words: grasp coffee mug
verb: grasp
arg mapping: (coffee mug,Mug_1)
<end clause>

<start clause>
start env: 2
end env: 2
sent:  and put it near the fridge  
[('verb', 'put'), ('obj1', 'it'), ('obj2', 'fridge'), ('rel12', 'near')]
words: put it fridge near
verb: put
arg mapping: (it,Mug_1) (fridge,Fridge)
<end clause>

<start clause>
start env: 3
end env: 4
sent:  . Open the freezer  
[('verb', 'Open'), ('obj1', 'freezer'), ('rel12', 'Null')]
words: Open freezer
verb: Open
arg mapping: (freezer,Fridge)
<end clause>

<start clause>
start env: 5
end env: 16
sent:  and put a spoon of ice cream in the mug  
[('verb', 'put'), ('obj1', 'spoon'), ('obj2', 'ice'), ('obj3', 'cream'), ('obj4', 'mug'), ('rel12', 'of'), ('rel13', 'of'), ('rel14', 'of'), ('rel23', 'in'), ('rel24', 'in'), ('rel34', 'in')]
words: put spoon ice cream mug of of of in in in
verb: put
arg mapping: (spoon,Spoon_1) (ice,IceCream_1) (ice,IceCreamScoop) (cream,IceCream_1) (cream,IceCreamScoop) (mug,Mug_1)
<end clause>

<start clause>
start env: 19
end env: 18
sent:  . Pour some syrup on top of the ice cream from vanilla syrup bottle 
[('verb', 'Pour'), ('obj1', 'syrup'), ('obj2', 'top'), ('obj3', 'ice'), ('obj4', 'cream'), ('obj5', 'vanilla syrup bottle'), ('rel12', 'on'), ('rel13', 'on'), ('rel14', 'on'), ('rel15', 'on'), ('rel23', 'of'), ('rel24', 'of'), ('rel25', 'of'), ('rel34', 'from'), ('rel35', 'from'), ('rel45', 'from')]
words: Pour syrup top ice cream vanilla syrup bottle on on on on of of of from from from
verb: Pour
arg mapping: (syrup,Syrup_1) (syrup,Syrup_2) (ice,IceCream_1) (ice,IceCreamScoop) (cream,IceCream_1) (cream,IceCreamScoop) (vanilla syrup bottle,Syrup_1) (vanilla syrup bottle,Syrup_2)
<end clause>

<start clause>
start env: 19
end env: 18
sent:   Pour some syrup on top of the ice cream from vanilla syrup bottle .  .
[('verb', 'Pour'), ('obj1', 'syrup'), ('obj2', 'top'), ('obj3', 'ice'), ('obj4', 'cream'), ('obj5', 'vanilla syrup bottle'), ('rel12', 'on'), ('rel13', 'on'), ('rel14', 'on'), ('rel15', 'on'), ('rel23', 'of'), ('rel24', 'of'), ('rel25', 'of'), ('rel34', 'from'), ('rel35', 'from'), ('rel45', 'from')]
words: Pour syrup top ice cream vanilla syrup bottle on on on on of of of from from from
verb: Pour
arg mapping: (syrup,Syrup_1) (syrup,Syrup_2) (ice,IceCream_1) (ice,IceCreamScoop) (cream,IceCream_1) (cream,IceCreamScoop) (vanilla syrup bottle,Syrup_1) (vanilla syrup bottle,Syrup_2)
<end clause>
