entire sentence: , Pour the pot   and wash it in the sink   , , Fill the pot with water from the sink and boil it on the stove   , 

<start clause>
start env: 0
end env: 1
sent: Pour the pot  
[('verb', 'Pour'), ('obj1', 'pot'), ('rel12', 'Null')]
words: Pour pot
verb: Pour
arg mapping: (pot,Kettle)
<end clause>

<start clause>
start env: 2
end env: 7
sent:  and wash it in the sink  
[('verb', 'wash'), ('obj1', 'it'), ('obj2', 'sink'), ('rel12', 'in')]
words: wash it sink in
verb: wash
arg mapping: (it,Kettle) (sink,Sink)
<end clause>

<start clause>
start env: 10
end env: 9
sent:  .Fill the pot with water from the sink and boil it on the stove  
[('verb', 'Fill'), ('obj1', 'pot'), ('obj2', 'water'), ('obj3', 'sink'), ('rel12', 'with'), ('rel13', 'with'), ('rel23', 'from')]
words: Fill pot water sink with with from
verb: Fill
arg mapping: (pot,Kettle) (water,Kettle) (sink,Sink)
<end clause>
