entire sentence: , grab the beer, coke and bowl   and place them on the coffee table   , ,  Grab pillows   and put them on the couch   , 

<start clause>
start env: 0
end env: 9
sent: grab the beer, coke and bowl  
[('verb', 'grab'), ('obj1', 'beer'), ('obj2', 'coke bowl'), ('rel12', ',')]
words: grab beer coke bowl ,
verb: grab
arg mapping: (beer,Beer_1) (coke bowl,Bowl_1) (coke bowl,Coke_1)
<end clause>

<start clause>
start env: 10
end env: 9
sent:  and place them on the coffee table  
[('verb', 'place'), ('obj1', 'coffee table'), ('rel12', 'Null')]
words: place coffee table
verb: place
arg mapping: (coffee table,CoffeeTable_1)
<end clause>

<start clause>
start env: 10
end env: 13
sent:  . Grab pillows  
[('verb', 'Grab'), ('obj1', 'pillows'), ('rel12', 'Null')]
words: Grab pillows
verb: Grab
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4)
<end clause>

<start clause>
start env: 15
end env: 16
sent:  and put them on the couch  
[('verb', 'put'), ('obj1', 'couch'), ('rel12', 'Null')]
words: put couch
verb: put
arg mapping: (couch,Loveseat_1)
<end clause>
