entire sentence: , Make breakfast   ,  Pour the drink into a long cup   ,  Serve the food in the plate   

<start clause>
start env: 9
end env: 8
sent: Make breakfast  
[('verb', 'Make'), ('obj1', 'breakfast'), ('rel12', 'Null')]
words: Make breakfast
verb: Make
arg mapping: 
<end clause>

<start clause>
start env: 9
end env: 8
sent:  . Pour the drink into a long cup  
[('verb', 'Pour'), ('obj1', 'drink'), ('obj2', 'cup'), ('rel12', 'into')]
words: Pour drink cup into
verb: Pour
arg mapping: (drink,EnergyDrink_1) (cup,LongCup_1) (cup,LongCup_2)
<end clause>

<start clause>
start env: 9
end env: 8
sent:  . Serve the food in the plate  
[('verb', 'Serve'), ('obj1', 'food'), ('obj2', 'plate'), ('rel12', 'in')]
words: Serve food plate in
verb: Serve
arg mapping: (plate,Plate_1) (plate,Plate_2)
<end clause>
