entire sentence: , 
Place Guiness Book on table   

<start clause>
start env: 8
end env: 11
sent: Dispose of trash .Dispose of can .Place Guiness Book on table  
[('verb', 'Dispose'), ('obj1', 'trash'), ('rel12', 'Null')]
[('verb', 'Dispose'), ('obj1', 'can'), ('rel12', 'Null')]
[('verb', 'Place'), ('obj1', 'Guiness Book'), ('obj2', 'table'), ('rel12', 'on')]
words: Dispose trash Dispose can Place Guiness Book table on
verb: Dispose Dispose Place
arg mapping: (Guiness Book,Book_1) (Guiness Book,Book_2) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>
