entire sentence: , Take the pot   and fill it with water   , ,  Put it in the microwave   and start the microwave   , 

<start clause>
start env: 0
end env: 1
sent: Take the pot  
[('verb', 'Take'), ('obj1', 'pot'), ('rel12', 'Null')]
words: Take pot
verb: Take
arg mapping: (pot,Kettle)
<end clause>

<start clause>
start env: 2
end env: 4
sent:  and fill it with water  
[('verb', 'fill'), ('obj1', 'it'), ('obj2', 'water'), ('rel12', 'with')]
words: fill it water with
verb: fill
arg mapping: (it,Sink) (it,Kettle) (it,StoveFire_1) (it,SinkKnob) (water,Kettle)
<end clause>

<start clause>
start env: 12
end env: 15
sent:  . Put it in the microwave  
[('verb', 'Put'), ('obj1', 'it'), ('obj2', 'microwave'), ('rel12', 'in')]
words: Put it microwave in
verb: Put
arg mapping: (it,Sink) (it,Kettle) (it,StoveFire_1) (it,SinkKnob) (microwave,Microwave)
<end clause>

<start clause>
start env: 16
end env: 16
sent:  and start the microwave  
[('verb', 'start'), ('obj1', 'microwave'), ('rel12', 'Null')]
words: start microwave
verb: start
arg mapping: (microwave,Microwave)
<end clause>
