entire sentence: , Place ramen and instant ramen into pot and cook on top of the stove Place ramen and instant ramen into pot and cook on top of the stove   , , ,  Put the chocolate and vanilla syrup bottle into the fridge   and close the fridge door   , ,  Pour the drink into the long glass   and serve ramen on the plate   , 

<start clause>
start env: 19
end env: 18
sent: Place ramen and instant ramen into pot and cook on top of the stove Place ramen and instant ramen into pot and cook on top of the stove  
[('verb', 'Place'), ('obj1', 'ramen'), ('obj2', 'instant ramen'), ('obj3', 'pot'), ('rel12', 'and'), ('rel13', 'into'), ('rel23', 'into')]
words: Place ramen instant ramen pot and into into
verb: Place
arg mapping: (ramen,Ramen_1) (instant ramen,InstantRamen_1) (pot,Kettle)
<end clause>

<start clause>
start env: 19
end env: 18
sent:  . Put the chocolate and vanilla syrup bottle into the fridge  
[('verb', 'Put'), ('obj1', 'chocolate'), ('obj2', 'vanilla syrup bottle'), ('obj3', 'fridge'), ('rel12', 'and'), ('rel13', 'into'), ('rel23', 'into')]
words: Put chocolate vanilla syrup bottle fridge and into into
verb: Put
arg mapping: (chocolate,Syrup_2) (vanilla syrup bottle,Syrup_1) (vanilla syrup bottle,Syrup_2) (fridge,Fridge)
<end clause>

<start clause>
start env: 19
end env: 18
sent:  and close the fridge door  
[('verb', 'close'), ('obj1', 'door'), ('rel12', 'Null')]
words: close door
verb: close
arg mapping: (door,MicrowaveDoor) (door,FridgeLeftDoor) (door,FridgeRightDoor)
<end clause>

<start clause>
start env: 19
end env: 18
sent:  . Pour the drink into the long glass  
[('verb', 'Pour'), ('obj1', 'drink'), ('obj2', 'glass'), ('rel12', 'into')]
words: Pour drink glass into
verb: Pour
arg mapping: (drink,EnergyDrink_1) (glass,Glass_1)
<end clause>

<start clause>
start env: 19
end env: 18
sent:  and serve ramen on the plate  
[('verb', 'serve'), ('obj1', 'ramen'), ('obj2', 'plate'), ('rel12', 'on')]
words: serve ramen plate on
verb: serve
arg mapping: (ramen,Ramen_1) (plate,Plate_1) (plate,Plate_2)
<end clause>
