entire sentence: , Throw out the bottle, can and chips   ,  Pick up the xbox and controller   and place on coffee table   , ,  Stack the books neatly on the shelf   

<start clause>
start env: 0
end env: 10
sent: Throw out the bottle, can and chips  
[('verb', 'Throw'), ('obj1', 'bottle'), ('obj2', 'can chips'), ('rel12', ',')]
words: Throw bottle can chips ,
verb: Throw
arg mapping: (bottle,Bowl_1) (can chips,BagOfChips_1)
<end clause>

<start clause>
start env: 11
end env: 14
sent:  . Pick up the xbox and controller  
[('verb', 'Pick'), ('obj1', 'xbox'), ('obj2', 'controller'), ('rel12', 'and')]
words: Pick xbox controller and
verb: Pick
arg mapping: (xbox,Xbox_1) (controller,XboxController_1)
<end clause>

<start clause>
start env: 20
end env: 19
sent:  and place on coffee table  
[('verb', 'place'), ('obj1', 'coffee table'), ('rel12', 'Null')]
words: place coffee table
verb: place
arg mapping: (coffee table,CoffeeTable_1)
<end clause>

<start clause>
start env: 20
end env: 19
sent:  . Stack the books neatly on the shelf  
[('verb', 'Stack'), ('obj1', 'books'), ('obj2', 'shelf'), ('rel12', 'on')]
words: Stack books shelf on
verb: Stack
arg mapping: (books,Book_1) (books,Book_2) (shelf,Shelf_1) (shelf,Shelf_2)
<end clause>
