entire sentence: , Put all the school books on the table   ,  Turn off the tv   and pour some chips and drinks   , 

<start clause>
start env: 0
end env: -1
sent: Put all the school books on the table  
[('verb', 'Put'), ('obj1', 'school'), ('obj2', 'books'), ('obj3', 'table'), ('rel12', 'on'), ('rel13', 'on'), ('rel23', 'on')]
words: Put school books table on on on
verb: Put
arg mapping: (books,Book_1) (books,Book_2) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 0
end env: -1
sent:  . Turn off the tv  
[('verb', 'Turn'), ('obj1', 'tv'), ('rel12', 'Null')]
words: Turn tv
verb: Turn
arg mapping: (tv,Tv_1)
<end clause>

<start clause>
start env: 5
end env: 4
sent:  and pour some chips and drinks  
[('verb', 'pour'), ('obj1', 'chips'), ('obj2', 'drinks'), ('rel12', 'and')]
words: pour chips drinks and
verb: pour
arg mapping: (chips,BagOfChips_1) (drinks,CoffeeTable_1)
<end clause>
