entire sentence: , Collect the plates, utensils, and cups   and put them in the sink   , ,  Take the mug from the microwave   and empty its contents into the sink   and put it in the sink   , , 

<start clause>
start env: 0
end env: 29
sent: Collect the plates, utensils, and cups  
[('verb', 'Collect'), ('obj1', 'plates'), ('obj2', 'utensils'), ('obj3', 'cups'), ('rel12', ','), ('rel13', ','), ('rel23', ',')]
words: Collect plates utensils cups , , ,
verb: Collect
arg mapping: (plates,Plate_1) (plates,Plate_2) (cups,LongCup_1) (cups,LongCup_2)
<end clause>

<start clause>
start env: 30
end env: 51
sent:  and put them in the sink  
[('verb', 'put'), ('obj1', 'sink'), ('rel12', 'Null')]
words: put sink
verb: put
arg mapping: (sink,Sink)
<end clause>

<start clause>
start env: 55
end env: 58
sent:  . Take the mug from the microwave  
[('verb', 'Take'), ('obj1', 'mug'), ('obj2', 'microwave'), ('rel12', 'from')]
words: Take mug microwave from
verb: Take
arg mapping: (mug,Mug_1) (microwave,Microwave)
<end clause>

<start clause>
start env: 59
end env: 73
sent:  and empty its contents into the sink  
[('verb', 'empty'), ('obj1', 'contents'), ('obj2', 'sink'), ('rel12', 'into')]
words: empty contents sink into
verb: empty
arg mapping: (sink,Sink)
<end clause>

<start clause>
start env: 73
end env: 72
sent:  and put it in the sink  
[('verb', 'put'), ('obj1', 'it'), ('obj2', 'sink'), ('rel12', 'in')]
words: put it sink in
verb: put
arg mapping: (it,Sink) (it,Mug_1) (sink,Sink)
<end clause>
