entire sentence: , Turn on the TV and XBOX   and connect   them , ,   Open the disk tray of the XBOX   and remove the video game disk from its case   , ,  Place the disk in the disk tray and close the tray  Place the disk in the disk tray and close   the tray , , , ,  Place the case on the table   ,  Place a large bowl on the table   ,   Open the bag of chips   and pour them into the bowl until it   is full , , , ,  Place the bag next to the bowl   ,  Remove anything from the table   that does not contain food   , ,  Place every XBOX controller on the table   ,  Rotate the couches so that the backs face directly away from the TV   , 

<start clause>
start env: 0
end env: 3
sent: Turn on the TV and XBOX  
[('verb', 'Turn'), ('obj1', 'TV'), ('obj2', 'XBOX'), ('rel12', 'and')]
words: Turn TV XBOX and
verb: Turn
arg mapping: (TV,Tv_1) (XBOX,Xbox_1)
<end clause>

<start clause>
start env: 12
end env: 11
sent:  and connect  
[('verb', 'connect'), ('obj1', 'Null'), ('rel12', 'Null')]
words: connect
verb: connect
arg mapping: 
<end clause>

<start clause>
start env: 12
end env: 14
sent:  them .  Open the disk tray of the XBOX  
[('verb', 'Open'), ('obj1', 'disk'), ('obj2', 'tray'), ('obj3', 'XBOX'), ('rel12', 'of'), ('rel13', 'of'), ('rel23', 'of')]
words: Open disk tray XBOX of of of
verb: Open
arg mapping: (tray,GarbageBag_1) (tray,GarbageBin_1) (XBOX,Xbox_1)
<end clause>

<start clause>
start env: 15
end env: 14
sent:  and remove the video game disk from its case  
[('verb', 'remove'), ('obj1', 'game'), ('obj2', 'disk'), ('obj3', 'case'), ('rel12', 'from'), ('rel13', 'from'), ('rel23', 'from')]
words: remove game disk case from from from
verb: remove
arg mapping: (case,GarbageBag_1) (case,GarbageBin_1)
<end clause>

<start clause>
start env: 15
end env: 14
sent:  . Place the disk in the disk tray and close the tray  Place the disk in the disk tray and close  
[('verb', 'Place'), ('obj1', 'disk'), ('obj2', 'disk tray'), ('rel12', 'in')]
words: Place disk disk tray in
verb: Place
arg mapping: 
<end clause>

<start clause>
start env: 15
end env: 14
sent:  the tray . Place the case on the table  
[('verb', 'Place'), ('obj1', 'tray'), ('obj2', 'case'), ('obj3', 'table'), ('rel12', 'on'), ('rel13', 'on'), ('rel23', 'on')]
words: Place tray case table on on on
verb: Place
arg mapping: (tray,GarbageBag_1) (tray,GarbageBin_1) (case,GarbageBag_1) (case,GarbageBin_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 15
end env: 18
sent:  . Place a large bowl on the table  
[('verb', 'Place'), ('obj1', 'bowl'), ('obj2', 'table'), ('rel12', 'on')]
words: Place bowl table on
verb: Place
arg mapping: (bowl,Bowl_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 19
end env: 21
sent:  .  Open the bag of chips  
[('verb', 'Open'), ('obj1', 'bag'), ('obj2', 'chips'), ('rel12', 'of')]
words: Open bag chips of
verb: Open
arg mapping: (bag,BagOfChips_1) (bag,GarbageBag_1) (chips,BagOfChips_1)
<end clause>

<start clause>
start env: 22
end env: 24
sent: and pour them into the bowl until it  
[('verb', 'pour'), ('obj1', 'bowl'), ('rel12', 'Null')]
words: pour bowl
verb: pour
arg mapping: (bowl,Bowl_1)
<end clause>

<start clause>
start env: 29
end env: 28
sent:  . Remove anything from the table  
[('verb', 'Remove'), ('obj1', 'anything'), ('obj2', 'table'), ('rel12', 'from')]
words: Remove anything table from
verb: Remove
arg mapping: (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 36
end env: 35
sent:  that does not contain food  
[('verb', 'contain'), ('obj1', 'food'), ('rel12', 'Null')]
words: contain food
verb: contain
arg mapping: 
<end clause>

<start clause>
start env: 36
end env: 38
sent:  . Place every XBOX controller on the table  
[('verb', 'Place'), ('obj1', 'XBOX'), ('obj2', 'controller'), ('obj3', 'table'), ('rel12', 'on'), ('rel13', 'on'), ('rel23', 'on')]
words: Place XBOX controller table on on on
verb: Place
arg mapping: (XBOX,Xbox_1) (controller,XboxController_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 36
end env: 38
sent:  . Rotate the couches so that the backs face directly away from the TV  
[('verb', 'Rotate'), ('obj1', 'couches'), ('rel12', 'Null')]
words: Rotate couches
verb: Rotate
arg mapping: (couches,Loveseat_1)
<end clause>
