entire sentence: , Turn off the tv   ,  Put snacks and books on the table   

<start clause>
start env: 0
end env: 1
sent: Turn off the tv  
[('verb', 'Turn'), ('obj1', 'tv'), ('rel12', 'Null')]
words: Turn tv
verb: Turn
arg mapping: (tv,Tv_1)
<end clause>

<start clause>
start env: 2
end env: 11
sent:  . Put snacks and books on the table  
[('verb', 'Put'), ('obj1', 'snacks'), ('obj2', 'books'), ('obj3', 'table'), ('rel12', 'and'), ('rel13', 'on'), ('rel23', 'on')]
words: Put snacks books table and on on
verb: Put
arg mapping: (snacks,SnackTable_1) (books,Book_1) (books,Book_2) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>
