entire sentence: , Put all the pillows on the couch   and then turn on the TV   , ,  Put the beer on the table in front of the couch   

<start clause>
start env: 0
end env: 9
sent: Put all the pillows on the couch  
[('verb', 'Put'), ('obj1', 'pillows'), ('obj2', 'couch'), ('rel12', 'on')]
words: Put pillows couch on
verb: Put
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4) (couch,Loveseat_1)
<end clause>

<start clause>
start env: 10
end env: 11
sent:  and then turn on the TV  
[('verb', 'turn'), ('obj1', 'TV'), ('rel12', 'Null')]
words: turn TV
verb: turn
arg mapping: (TV,Tv_1)
<end clause>

<start clause>
start env: 14
end env: 15
sent:  . Put the beer on the table in front of the couch  
[('verb', 'Put'), ('obj1', 'beer'), ('obj2', 'table'), ('obj3', 'front'), ('obj4', 'couch'), ('rel12', 'on'), ('rel13', 'on'), ('rel14', 'on'), ('rel23', 'in'), ('rel24', 'in'), ('rel34', 'of')]
words: Put beer table front couch on on on in in of
verb: Put
arg mapping: (beer,Beer_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1) (couch,Loveseat_1)
<end clause>
