entire sentence: , Turn on the TV   and set to the music channel   , ,  Turn up the volume   ,  Grasp the chips to the table in front of the couch   ,  Arrange the couch to the corner   to give more empty space in the middle of the room   , 

<start clause>
start env: 0
end env: 1
sent: Turn on the TV  
[('verb', 'Turn'), ('obj1', 'TV'), ('rel12', 'Null')]
words: Turn TV
verb: Turn
arg mapping: (TV,Tv_1)
<end clause>

<start clause>
start env: 2
end env: 2
sent:  and set to the music channel  
[('verb', 'set'), ('obj1', 'music channel'), ('rel12', 'Null')]
words: set music channel
verb: set
arg mapping: (music channel,Tv_1ChannelUpButton) (music channel,Tv_1ChannelDownButton) (music channel,Tv_1Remote_1ChannelUpButton) (music channel,Tv_1Remote_1ChannelDownButton)
<end clause>

<start clause>
start env: 3
end env: 3
sent:  . Turn up the volume  
[('verb', 'Turn'), ('obj1', 'volume'), ('rel12', 'Null')]
words: Turn volume
verb: Turn
arg mapping: (volume,Tv_1VolumeUpButton) (volume,Tv_1VolumeDownButton) (volume,Tv_1Remote_1VolumeUpButton) (volume,Tv_1Remote_1VolumeDownButton)
<end clause>

<start clause>
start env: 4
end env: 7
sent:  . Grasp the chips to the table in front of the couch  
[('verb', 'Grasp'), ('obj1', 'chips'), ('obj2', 'table'), ('obj3', 'front'), ('obj4', 'couch'), ('rel12', 'to'), ('rel13', 'to'), ('rel14', 'to'), ('rel23', 'in'), ('rel24', 'in'), ('rel34', 'of')]
words: Grasp chips table front couch to to to in in of
verb: Grasp
arg mapping: (chips,BagOfChips_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1) (couch,Loveseat_1)
<end clause>

<start clause>
start env: 7
end env: 6
sent:  . Arrange the couch to the corner  
[('verb', 'Arrange'), ('obj1', 'couch'), ('obj2', 'corner'), ('rel12', 'to')]
words: Arrange couch corner to
verb: Arrange
arg mapping: (couch,Loveseat_1) (corner,Bowl_1)
<end clause>

<start clause>
start env: 7
end env: 6
sent:  to give more empty space in the middle of the room  
[('verb', 'give'), ('obj1', 'space'), ('obj2', 'middle'), ('obj3', 'room'), ('rel12', 'in'), ('rel13', 'in'), ('rel23', 'of')]
words: give space middle room in in of
verb: give
arg mapping: 
<end clause>
