entire sentence: , Take the ramen   and add it to the pot   , ,  put the pot in the sink   and turn on the tap until the pot is ten percent   full , , , ,  Then, put the pot on the stove   and turn on the stove for two minutes   , 

<start clause>
start env: 0
end env: 1
sent: Take the ramen  
[('verb', 'Take'), ('obj1', 'ramen'), ('rel12', 'Null')]
words: Take ramen
verb: Take
arg mapping: (ramen,Ramen_1)
<end clause>

<start clause>
start env: 2
end env: 7
sent:  and add it to the pot  
[('verb', 'add'), ('obj1', 'it'), ('obj2', 'pot'), ('rel12', 'to')]
words: add it pot to
verb: add
arg mapping: (it,Sink) (it,Kettle) (it,InstantRamen_1) (pot,Kettle)
<end clause>

<start clause>
start env: 8
end env: 20
sent:  . put the pot in the sink  
[('verb', 'put'), ('obj1', 'pot'), ('obj2', 'sink'), ('rel12', 'in')]
words: put pot sink in
verb: put
arg mapping: (pot,Kettle) (sink,Sink)
<end clause>

<start clause>
start env: 21
end env: 27
sent: and turn on the tap until the pot is ten percent  
[('verb', 'turn'), ('obj1', 'tap'), ('rel12', 'Null')]
words: turn tap
verb: turn
arg mapping: (tap,Plate_1) (tap,Plate_2)
<end clause>

<start clause>
start env: 28
end env: 30
sent:  full . Then, put the pot on the stove  
[('verb', 'put'), ('obj1', 'pot'), ('obj2', 'stove'), ('rel12', 'on')]
words: put pot stove on
verb: put
arg mapping: (pot,Kettle) (stove,Stove)
<end clause>

<start clause>
start env: 31
end env: 35
sent:  and turn on the stove for two minutes  
[('verb', 'turn'), ('obj1', 'stove'), ('rel12', 'Null')]
words: turn stove
verb: turn
arg mapping: (stove,Stove)
<end clause>
