entire sentence: , Take   pot,   fill with water,   put on burner,   and turn burner   on, wait until water boils   , until, until, until, until, until, until, 

<start clause>
start env: 0
end env: -1
sent: Take  
[('verb', 'Take'), ('obj1', 'Null'), ('rel12', 'Null')]
words: Take
verb: Take
arg mapping: 
<end clause>

<start clause>
start env: 8
end env: 7
sent:  pot,  
[('verb', 'pot'), ('obj1', 'Null'), ('rel12', 'Null')]
words: pot
verb: pot
arg mapping: 
<end clause>

<start clause>
start env: 0
end env: 4
sent:  fill with water,  
[('verb', 'fill'), ('obj1', 'water'), ('rel12', 'Null')]
words: fill water
verb: fill
arg mapping: (water,Kettle)
<end clause>

<start clause>
start env: 5
end env: 14
sent:  and turn burner  
[('verb', 'turn'), ('obj1', 'burner'), ('rel12', 'Null')]
words: turn burner
verb: turn
arg mapping: 
<end clause>

<start clause>
start env: 14
end env: 13
sent: on, wait until water boils  
[('verb', 'wait'), ('obj1', 'Null'), ('rel12', 'Null')]
words: wait
verb: wait
arg mapping: 
<end clause>
