entire sentence: , Take dishes out of the dishwasher   ,  Put   them away 

<start clause>
start env: 0
end env: 1
sent: Take dishes out of the dishwasher  
[('verb', 'Take'), ('obj1', 'dishes'), ('obj2', 'dishwasher'), ('rel12', 'of')]
words: Take dishes dishwasher of
verb: Take
arg mapping: (dishes,Spoon_1) (dishes,Glass_1) (dishes,LongCup_1) (dishes,LongCup_2) (dishwasher,Fridge)
<end clause>

<start clause>
start env: 2
end env: 1
sent:  . Put  
[('verb', 'Put'), ('obj1', 'Null'), ('rel12', 'Null')]
words: Put
verb: Put
arg mapping: 
<end clause>
