entire sentence: , Place the pot in the sink   and turn on tap until the pot   is 80 percent full then turn off the tap   , until, until, ,  Place the pot on the stove   ,  Turn on the stove until the water temperature is 100 degrees   celcius , until, 

<start clause>
start env: 0
end env: 6
sent: Place the pot in the sink  
[('verb', 'Place'), ('obj1', 'pot'), ('obj2', 'sink'), ('rel12', 'in')]
words: Place pot sink in
verb: Place
arg mapping: (pot,Kettle) (sink,Sink)
<end clause>

<start clause>
start env: 7
end env: 7
sent: and turn on tap until the pot is 80 percent full
[('verb', 'turn'), ('obj1', 'tap'), ('rel12', 'Null')]
words: turn tap
verb: turn
arg mapping: (tap,Plate_1) (tap,Plate_2)
<end clause>

<start clause>
start env: 8
end env: 7
sent: then turn off the tap  
[('verb', 'turn'), ('obj1', 'tap'), ('rel12', 'Null')]
words: turn tap
verb: turn
arg mapping: (tap,Plate_1) (tap,Plate_2)
<end clause>

<start clause>
start env: 12
end env: 18
sent:  . Place the pot on the stove  
[('verb', 'Place'), ('obj1', 'pot'), ('obj2', 'stove'), ('rel12', 'on')]
words: Place pot stove on
verb: Place
arg mapping: (pot,Kettle) (stove,Stove)
<end clause>

<start clause>
start env: 19
end env: 20
sent: . Turn on the stove until the water temperature is 100 degrees 
[('verb', 'Turn'), ('obj1', 'stove'), ('rel12', 'Null')]
words: Turn stove
verb: Turn
arg mapping: (stove,Stove)
<end clause>
