entire sentence: , Put the xbox and the xbox   controllet on the shelf ,  Put the bag of chips   to trash bin   , 

<start clause>
start env: 0
end env: 6
sent: Put the xbox and the xbox controllet on the shelf 
[('verb', 'Put'), ('obj1', 'xbox'), ('obj2', 'xbox controllet'), ('obj3', 'shelf'), ('rel12', 'and'), ('rel13', 'on'), ('rel23', 'on')]
words: Put xbox xbox controllet shelf and on on
verb: Put
arg mapping: (xbox,Xbox_1) (xbox controllet,XboxController_1) (shelf,Loveseat_1)
<end clause>

<start clause>
start env: 7
end env: 8
sent:  . Put the bag of chips  
[('verb', 'Put'), ('obj1', 'bag'), ('obj2', 'chips'), ('rel12', 'of')]
words: Put bag chips of
verb: Put
arg mapping: (bag,BagOfChips_1) (bag,GarbageBag_1) (chips,BagOfChips_1)
<end clause>

<start clause>
start env: 8
end env: 7
sent:  to trash bin  
[('verb', 'trash'), ('obj1', 'bin'), ('rel12', 'Null')]
words: trash bin
verb: trash
arg mapping: (bin,GarbageBin_1)
<end clause>
