entire sentence: , take mug form microwave   and pour its contents in the sink   , ,  Do the same to the cup and glass   ,  Finally put everything in the cupboard   

<start clause>
start env: 0
end env: 3
sent: take mug form microwave  
[('verb', 'take'), ('obj1', 'form microwave'), ('rel12', 'Null')]
words: take form microwave
verb: take
arg mapping: (form microwave,MicrowaveDoor) (form microwave,Microwave) (form microwave,MicrowaveButton)
<end clause>

<start clause>
start env: 4
end env: 5
sent:  and pour its contents in the sink  
[('verb', 'pour'), ('obj1', 'contents'), ('obj2', 'sink'), ('rel12', 'in')]
words: pour contents sink in
verb: pour
arg mapping: (sink,Sink)
<end clause>

<start clause>
start env: 12
end env: 11
sent:  . Do the same to the cup and glass  
[('verb', 'Do'), ('obj1', 'cup'), ('obj2', 'glass'), ('rel12', 'and')]
words: Do cup glass and
verb: Do
arg mapping: (cup,LongCup_1) (cup,LongCup_2) (glass,Glass_1)
<end clause>

<start clause>
start env: 11
end env: 10
sent:  . Finally put everything in the cupboard  
[('verb', 'put'), ('obj1', 'everything'), ('obj2', 'cupboard'), ('rel12', 'in')]
words: put everything cupboard in
verb: put
arg mapping: (cupboard,LongCup_1) (cupboard,LongCup_2)
<end clause>
