entire sentence: , cook and put the food on the bed   , , Put the pillows in good order   , put on a DVD player   , Set up a movie threater   

<start clause>
start env: 0
end env: 3
sent: cook and put the food on the bed  
[('verb', 'cook'), ('obj1', 'Null'), ('rel12', 'Null')]
[('verb', 'put'), ('obj1', 'food'), ('obj2', 'bed'), ('rel12', 'on')]
words: cook put food bed on
verb: cook put
arg mapping: 
<end clause>

<start clause>
start env: 4
end env: 20
sent:  .Put the pillows in good order  
[('verb', 'Put'), ('obj1', 'pillows'), ('obj2', 'order'), ('rel12', 'in')]
words: Put pillows order in
verb: Put
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3)
<end clause>

<start clause>
start env: 25
end env: 24
sent:  .put on a DVD player  
[('verb', 'put'), ('obj1', 'DVD player'), ('rel12', 'Null')]
words: put DVD player
verb: put
arg mapping: 
<end clause>

<start clause>
start env: 27
end env: 26
sent:  .Set up a movie threater  
[('verb', 'Set'), ('obj1', 'movie threater'), ('rel12', 'Null')]
words: Set movie threater
verb: Set
arg mapping: 
<end clause>
