entire sentence: , Make   sure the TV is turned   off, take the chips   and pour its contents in the bowl,   and arrange the needed books on the table   , , , 

<start clause>
start env: 0
end env: -1
sent: Make  
[('verb', 'Make'), ('obj1', 'Null'), ('rel12', 'Null')]
words: Make
verb: Make
arg mapping: 
<end clause>

<start clause>
start env: 0
end env: -1
sent:  off, take the chips  
[('verb', 'take'), ('obj1', 'chips'), ('rel12', 'Null')]
words: take chips
verb: take
arg mapping: (chips,BagOfChips_1)
<end clause>

<start clause>
start env: 0
end env: -1
sent:  and pour its contents in the bowl,  
[('verb', 'pour'), ('obj1', 'contents'), ('obj2', 'bowl'), ('rel12', 'in')]
words: pour contents bowl in
verb: pour
arg mapping: (bowl,Bowl_1)
<end clause>

<start clause>
start env: 9
end env: 13
sent:  and arrange the needed books on the table  
[('verb', 'arrange'), ('obj1', 'books'), ('obj2', 'table'), ('rel12', 'on')]
words: arrange books table on
verb: arrange
arg mapping: (books,Book_1) (books,Book_2) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>
