entire sentence: , Turn on the TV   and turn the volume to the max   , ,  Put the garbage bag into the garbage can   Put the garbage bag into the garbage can , 

<start clause>
start env: 0
end env: 1
sent: Turn on the TV  
[('verb', 'Turn'), ('obj1', 'TV'), ('rel12', 'Null')]
words: Turn TV
verb: Turn
arg mapping: (TV,Tv_1)
<end clause>

<start clause>
start env: 2
end env: 1
sent:  and turn the volume to the max  
[('verb', 'turn'), ('obj1', 'volume'), ('obj2', 'max'), ('rel12', 'to')]
words: turn volume max to
verb: turn
arg mapping: (volume,Tv_1VolumeUpButton) (volume,Tv_1VolumeDownButton) (volume,Tv_1Remote_1VolumeUpButton) (volume,Tv_1Remote_1VolumeDownButton)
<end clause>

<start clause>
start env: 2
end env: 5
sent:  . Put the garbage bag into the garbage can 
[('verb', 'Put'), ('obj1', 'garbage'), ('obj2', 'bag'), ('obj3', 'garbage can'), ('rel12', 'into'), ('rel13', 'into'), ('rel23', 'into')]
words: Put garbage bag garbage can into into into
verb: Put
arg mapping: (garbage,GarbageBag_1) (garbage,GarbageBin_1) (bag,BagOfChips_1) (bag,GarbageBag_1) (garbage can,GarbageBag_1) (garbage can,GarbageBin_1)
<end clause>

<start clause>
start env: 7
end env: 6
sent:   Put the garbage bag into the garbage can .
[('verb', 'Put'), ('obj1', 'garbage'), ('obj2', 'bag'), ('obj3', 'garbage can'), ('rel12', 'into'), ('rel13', 'into'), ('rel23', 'into')]
words: Put garbage bag garbage can into into into
verb: Put
arg mapping: (garbage,GarbageBag_1) (garbage,GarbageBin_1) (bag,BagOfChips_1) (bag,GarbageBag_1) (garbage can,GarbageBag_1) (garbage can,GarbageBin_1)
<end clause>
