entire sentence: , grasp instant noodle   ,  put water   in pot   , ,  put pot on stove   ,  put hot water in instant noodle   

<start clause>
start env: 0
end env: 1
sent: grasp instant noodle  
[('verb', 'grasp'), ('obj1', 'noodle'), ('rel12', 'Null')]
words: grasp noodle
verb: grasp
arg mapping: 
<end clause>

<start clause>
start env: 2
end env: 1
sent:  . put water  
[('verb', 'put'), ('obj1', 'water'), ('rel12', 'Null')]
words: put water
verb: put
arg mapping: 
<end clause>

<start clause>
start env: 8
end env: 7
sent:  in pot  
[('verb', 'pot'), ('obj1', 'Null'), ('rel12', 'Null')]
words: pot
verb: pot
arg mapping: 
<end clause>

<start clause>
start env: 8
end env: 11
sent:  . put pot on stove  
[('verb', 'put'), ('obj1', 'pot'), ('obj2', 'stove'), ('rel12', 'on')]
words: put pot stove on
verb: put
arg mapping: (pot,Kettle) (stove,Stove)
<end clause>

<start clause>
start env: 42
end env: 46
sent:  . put hot water in instant noodle  
[('verb', 'put'), ('obj1', 'water'), ('obj2', 'noodle'), ('rel12', 'in')]
words: put water noodle in
verb: put
arg mapping: (water,Kettle) (water,InstantRamen_1)
<end clause>
