entire sentence: , clean the kitchen   and make sure the dishes   are empty before you put them in the dishwasher   , , , 

<start clause>
start env: 0
end env: -1
sent: clean the kitchen  
[('verb', 'clean'), ('obj1', 'kitchen'), ('rel12', 'Null')]
words: clean kitchen
verb: clean
arg mapping: 
<end clause>

<start clause>
start env: 15
end env: 14
sent:  and make sure the dishes  
[('verb', 'make'), ('obj1', 'dishes'), ('rel12', 'Null')]
words: make dishes
verb: make
arg mapping: (dishes,Spoon_1) (dishes,Glass_1) (dishes,LongCup_1) (dishes,LongCup_2)
<end clause>

<start clause>
start env: 24
end env: 23
sent:  are empty before you put them in the dishwasher  
[('verb', 'are'), ('obj1', 'Null'), ('rel12', 'Null')]
words: are
verb: are
arg mapping: 
<end clause>
