entire sentence: , Put the pillows on the couch   ,  Turn on the TV   and change it to a channel with a movie   , ,  Take beer   and put it on the table in front of the couch   , 

<start clause>
start env: 0
end env: 11
sent: Put the pillows on the couch  
[('verb', 'Put'), ('obj1', 'pillows'), ('obj2', 'couch'), ('rel12', 'on')]
words: Put pillows couch on
verb: Put
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4) (couch,Loveseat_1)
<end clause>

<start clause>
start env: 12
end env: 13
sent:  . Turn on the TV  
[('verb', 'Turn'), ('obj1', 'TV'), ('rel12', 'Null')]
words: Turn TV
verb: Turn
arg mapping: (TV,Tv_1)
<end clause>

<start clause>
start env: 14
end env: 14
sent:  and change it to a channel with a movie  
[('verb', 'change'), ('obj1', 'it'), ('obj2', 'channel'), ('obj3', 'movie'), ('rel12', 'to'), ('rel13', 'to'), ('rel23', 'with')]
words: change it channel movie to to with
verb: change
arg mapping: (it,Armchair_2) (it,Tv_1) (it,Pillow_2) (it,Tv_1PowerButton) (channel,Tv_1ChannelUpButton) (channel,Tv_1ChannelDownButton) (channel,Tv_1Remote_1ChannelUpButton) (channel,Tv_1Remote_1ChannelDownButton) (movie,Book_1) (movie,Book_2)
<end clause>

<start clause>
start env: 15
end env: 16
sent:  . Take beer  
[('verb', 'Take'), ('obj1', 'beer'), ('rel12', 'Null')]
words: Take beer
verb: Take
arg mapping: (beer,Beer_1)
<end clause>

<start clause>
start env: 18
end env: 17
sent:  and put it on the table in front of the couch  
[('verb', 'put'), ('obj1', 'it'), ('obj2', 'table'), ('obj3', 'front'), ('obj4', 'couch'), ('rel12', 'on'), ('rel13', 'on'), ('rel14', 'on'), ('rel23', 'in'), ('rel24', 'in'), ('rel34', 'of')]
words: put it table front couch on on on in in of
verb: put
arg mapping: (it,CoffeeTable_1) (it,Tv_1) (it,Beer_1) (it,Tv_1PowerButton) (it,Tv_1ChannelUpButton) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1) (couch,Loveseat_1)
<end clause>
