entire sentence: , put chairs in front of TV   ,   Put DVD in player   ,   Put pillows on chairs   ,   Put table between chairs and TV   ,   Put food and drinks on table   ,   lower lights   

<start clause>
start env: 0
end env: -1
sent: put chairs in front of TV  
[('verb', 'put'), ('obj1', 'chairs'), ('obj2', 'front'), ('obj3', 'TV'), ('rel12', 'in'), ('rel13', 'in'), ('rel23', 'of')]
words: put chairs front TV in in of
verb: put
arg mapping: (chairs,Armchair_1) (chairs,Armchair_2) (chairs,Armchair_3) (chairs,Armchair_4) (TV,Tv_1)
<end clause>

<start clause>
start env: 0
end env: 8
sent:  .  Put DVD in player  
[('verb', 'Put'), ('obj1', 'DVD'), ('obj2', 'player'), ('rel12', 'in')]
words: Put DVD player in
verb: Put
arg mapping: (DVD,Cd_2) (DVD,Cd_1)
<end clause>

<start clause>
start env: 10
end env: 16
sent:  .  Put pillows on chairs  
[('verb', 'Put'), ('obj1', 'pillows'), ('obj2', 'chairs'), ('rel12', 'on')]
words: Put pillows chairs on
verb: Put
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4) (chairs,Armchair_1) (chairs,Armchair_2) (chairs,Armchair_3) (chairs,Armchair_4)
<end clause>

<start clause>
start env: 17
end env: 16
sent:  .  Put table between chairs and TV  
[('verb', 'Put'), ('obj1', 'table'), ('obj2', 'chairs'), ('obj3', 'TV'), ('rel12', 'between'), ('rel13', 'between'), ('rel23', 'and')]
words: Put table chairs TV between between and
verb: Put
arg mapping: (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1) (chairs,Armchair_1) (chairs,Armchair_2) (chairs,Armchair_3) (chairs,Armchair_4) (TV,Tv_1)
<end clause>

<start clause>
start env: 17
end env: 19
sent:  .  Put food and drinks on table  
[('verb', 'Put'), ('obj1', 'food'), ('obj2', 'drinks'), ('obj3', 'table'), ('rel12', 'and'), ('rel13', 'on'), ('rel23', 'on')]
words: Put food drinks table and on on
verb: Put
arg mapping: (drinks,CoffeeTable_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>
