entire sentence: , Grab CD   ,  Turn music   on ,  Arrange chips on table   ,  Dispose garbage bag   ,  Arrange books on table   ,  Arrange pillows on couch   ,  Throw away beer and coke   

<start clause>
start env: 0
end env: 5
sent: Grab CD  
[('verb', 'Grab'), ('obj1', 'CD'), ('rel12', 'Null')]
words: Grab CD
verb: Grab
arg mapping: (CD,Cd_2) (CD,Cd_1)
<end clause>

<start clause>
start env: 6
end env: 5
sent:  . Turn music  
[('verb', 'Turn'), ('obj1', 'music'), ('rel12', 'Null')]
words: Turn music
verb: Turn
arg mapping: 
<end clause>

<start clause>
start env: 6
end env: 10
sent:  . Dispose garbage bag  
[('verb', 'Dispose'), ('obj1', 'garbage bag'), ('rel12', 'Null')]
words: Dispose garbage bag
verb: Dispose
arg mapping: (garbage bag,GarbageBag_1)
<end clause>

<start clause>
start env: 11
end env: 10
sent:  . Arrange books on table  
[('verb', 'Arrange'), ('obj1', 'books'), ('obj2', 'table'), ('rel12', 'on')]
words: Arrange books table on
verb: Arrange
arg mapping: (books,Book_1) (books,Book_2) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 11
end env: 10
sent:  . Arrange pillows on couch  
[('verb', 'Arrange'), ('obj1', 'pillows'), ('obj2', 'couch'), ('rel12', 'on')]
words: Arrange pillows couch on
verb: Arrange
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4) (couch,Loveseat_1)
<end clause>

<start clause>
start env: 11
end env: 16
sent:  . Throw away beer and coke  
[('verb', 'Throw'), ('obj1', 'beer'), ('obj2', 'coke'), ('rel12', 'and')]
words: Throw beer coke and
verb: Throw
arg mapping: (beer,Beer_1) (coke,Coke_1)
<end clause>
