entire sentence: , Take the boiled egg out of the fridge,   place it on the plate   , ,  Fill the cup with energy drink until halfway   full, and then serve both the egg and the cup   , , , ,  Also, bring the salt shaker   

<start clause>
start env: 0
end env: 4
sent: Take the boiled egg out of the fridge,  
[('verb', 'Take'), ('obj1', 'egg'), ('obj2', 'fridge'), ('rel12', 'of')]
words: Take egg fridge of
verb: Take
arg mapping: (egg,BoiledEgg_1) (fridge,Fridge)
<end clause>

<start clause>
start env: 5
end env: 9
sent:  place it on the plate  
[('verb', 'place'), ('obj1', 'it'), ('obj2', 'plate'), ('rel12', 'on')]
words: place it plate on
verb: place
arg mapping: (it,Fridge) (it,FridgeRightDoor) (it,BoiledEgg_1) (plate,Plate_1) (plate,Plate_2)
<end clause>

<start clause>
start env: 10
end env: 11
sent: . Fill the cup with energy drink until halfway  
[('verb', 'Fill'), ('obj1', 'cup'), ('obj2', 'energy drink'), ('rel12', 'with')]
words: Fill cup energy drink with
verb: Fill
arg mapping: (cup,LongCup_1) (cup,LongCup_2) (energy drink,EnergyDrink_1)
<end clause>

<start clause>
start env: 12
end env: 13
sent:  full, and then serve both the egg and the cup  
[('verb', 'serve'), ('obj1', 'egg'), ('obj2', 'cup'), ('rel12', 'and')]
words: serve egg cup and
verb: serve
arg mapping: (egg,BoiledEgg_1) (cup,LongCup_1) (cup,LongCup_2)
<end clause>

<start clause>
start env: 17
end env: 16
sent:  . Also, bring the salt shaker  
[('verb', 'bring'), ('obj1', 'salt shaker'), ('rel12', 'Null')]
words: bring salt shaker
verb: bring
arg mapping: (salt shaker,Salt_1)
<end clause>
