entire sentence: , place   all the school books on the table turn off the tv   and put chips and soda on the table   , , 

<start clause>
start env: 0
end env: 3
sent: place all the school books on the table
[('verb', 'place'), ('obj1', 'school books'), ('obj2', 'table'), ('rel12', 'on')]
words: place school books table on
verb: place
arg mapping: (school books,Book_1) (school books,Book_2) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 3
end env: 2
sent:  turn off the tv  
[('verb', 'turn'), ('obj1', 'tv'), ('rel12', 'Null')]
words: turn tv
verb: turn
arg mapping:  (tv,Tv_1)
<end clause>

<start clause>
start env: 4
end env: 6
sent:  and put chips and soda on the table
[('verb', 'put'), ('obj1', 'chips'), ('obj2', 'soda'), ('obj3', 'table'), ('rel12', 'and'), ('rel13', 'on'), ('rel23', 'on')]
words: put chips soda table and on on
verb: put
arg mapping: (chips,BagOfChips_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>
