entire sentence: , Take the pot that already has some water in it   ,  Put it on one of the burners,   and turn it   on , 

<start clause>
start env: 0
end env: 1
sent: Take the pot that already has some water in it  
[('verb', 'Take'), ('obj1', 'pot'), ('rel12', 'Null')]
words: Take pot
verb: Take
arg mapping: (pot,Kettle)
<end clause>

<start clause>
start env: 3
end env: 2
sent:  . Put it on one of the burners,  
[('verb', 'Put'), ('obj1', 'it'), ('obj2', 'burners'), ('rel12', 'on')]
words: Put it burners on
verb: Put
arg mapping: (it,Kettle)
<end clause>

<start clause>
start env: 3
end env: 5
sent:  and turn it  
[('verb', 'turn'), ('obj1', 'it'), ('rel12', 'Null')]
words: turn it
verb: turn
arg mapping: (it,Stove) (it,Kettle) (it,StoveKnob_4)
<end clause>
