entire sentence: , grasp the ramen   ,  grasp the pot and place on back right stove   ,  place the ramen in the pot   

<start clause>
start env: 0
end env: 1
sent: grasp the ramen  
[('verb', 'grasp'), ('obj1', 'ramen'), ('rel12', 'Null')]
words: grasp ramen
verb: grasp
arg mapping: (ramen,Ramen_1)
<end clause>

<start clause>
start env: 2
end env: 1
sent:  . grasp the pot and place on back right stove  
[('verb', 'grasp'), ('obj1', 'pot'), ('rel12', 'Null')]
[('verb', 'place'), ('obj1', 'pot'), ('obj2', 'back right stove'), ('rel12', 'on')]
words: grasp pot place pot back right stove on
verb: grasp place
arg mapping: (pot,Kettle) (pot,Kettle) (back right stove,Stove) (back right stove,FridgeRightDoor) (back right stove,StoveKnob_1) (back right stove,StoveKnob_2) (back right stove,StoveKnob_3) (back right stove,StoveKnob_4) (back right stove,StoveFire_1) (back right stove,StoveFire_2) (back right stove,StoveFire_3) (back right stove,StoveFire_4)
<end clause>

<start clause>
start env: 13
end env: 12
sent:  . place the ramen in the pot  
[('verb', 'place'), ('obj1', 'ramen'), ('obj2', 'pot'), ('rel12', 'in')]
words: place ramen pot in
verb: place
arg mapping: (ramen,Ramen_1) (pot,Kettle)
<end clause>
