entire sentence: , Place the ice cream in the freezer   ,  Place all syrup bottles in the fridge   ,  Take all pots, cups, plates, and silverware   and put them in the sink   , 

<start clause>
start env: 0
end env: 4
sent: Place the ice cream in the freezer  
[('verb', 'Place'), ('obj1', 'ice'), ('obj2', 'cream'), ('obj3', 'freezer'), ('rel12', 'in'), ('rel13', 'in'), ('rel23', 'in')]
words: Place ice cream freezer in in in
verb: Place
arg mapping: (ice,IceCream_1) (ice,IceCreamScoop) (cream,IceCream_1) (cream,IceCreamScoop) (freezer,Fridge)
<end clause>

<start clause>
start env: 5
end env: 8
sent:  . Place all syrup bottles in the fridge  
[('verb', 'Place'), ('obj1', 'syrup'), ('obj2', 'bottles'), ('obj3', 'fridge'), ('rel12', 'in'), ('rel13', 'in'), ('rel23', 'in')]
words: Place syrup bottles fridge in in in
verb: Place
arg mapping: (syrup,Syrup_1) (syrup,Syrup_2) (fridge,Fridge)
<end clause>

<start clause>
start env: 17
end env: 16
sent:  . Take all pots, cups, plates, and silverware  
[('verb', 'Take'), ('obj1', 'pots'), ('obj2', 'cups'), ('obj3', 'plates'), ('obj4', 'silverware'), ('rel12', ','), ('rel13', ','), ('rel14', ','), ('rel23', ','), ('rel24', ','), ('rel34', ',')]
words: Take pots cups plates silverware , , , , , ,
verb: Take
arg mapping: (pots,Kettle) (cups,LongCup_1) (cups,LongCup_2) (plates,Plate_1) (plates,Plate_2)
<end clause>

<start clause>
start env: 17
end env: 16
sent:  and put them in the sink  
[('verb', 'put'), ('obj1', 'sink'), ('rel12', 'Null')]
words: put sink
verb: put
arg mapping: (sink,Sink)
<end clause>
