entire sentence: , Take the mug in the microwave   and go to the sink   and add water to it   , , ,  After there is water in the mug put the mug back in the microwave and set it to no more than 3 minutes  After there is water in the mug put the mug back in the microwave and set it to no more than 3 minutes   , After there is water in the mug , , , ,

<start clause>
start env: 0
end env: 3
sent: Take the mug in the microwave  
[('verb', 'Take'), ('obj1', 'mug'), ('obj2', 'microwave'), ('rel12', 'in')]
words: Take mug microwave in
verb: Take
arg mapping: (mug,Mug_1) (microwave,Microwave)
<end clause>

<start clause>
start env: 4
end env: 7
sent:  and go to the sink  
[('verb', 'go'), ('obj1', 'sink'), ('rel12', 'Null')]
words: go sink
verb: go
arg mapping: (sink,Sink)
<end clause>

<start clause>
start env: 8
end env: 10
sent:  and add water to it  
[('verb', 'add'), ('obj1', 'water'), ('obj2', 'it'), ('rel12', 'to')]
words: add water it to
verb: add
arg mapping: (it,Mug_1) (it,Microwave) (it,Salt_1)
<end clause>

<start clause>
start env: 15
end env: 14
sent: After there is water in the mug 
[('verb', 'put'), ('obj1', 'mug'), ('obj2', 'microwave'), ('rel12', 'in')]
words: put mug microwave in
verb: put
arg mapping: (mug,Mug_1) (microwave,Microwave)
<end clause>
