entire sentence: , Add a scoop of icecream   to the mug filled with coffee   ,  Take the same mug   and add three squeezes of syrup to it   , 

<start clause>
start env: 0
end env: -1
sent: Add a scoop of icecream  
[('verb', 'Add'), ('obj1', 'scoop'), ('obj2', 'icecream'), ('rel12', 'of')]
words: Add scoop icecream of
verb: Add
arg mapping: (scoop,IceCreamScoop) (icecream,IceCream_1)
<end clause>

<start clause>
start env: 11
end env: 10
sent:  . Take the same mug  
[('verb', 'Take'), ('obj1', 'mug'), ('rel12', 'Null')]
words: Take mug
verb: Take
arg mapping: (mug,Mug_1)
<end clause>

<start clause>
start env: 11
end env: 10
sent:  and add three squeezes of syrup to it  
[('verb', 'add'), ('obj1', 'squeezes'), ('obj2', 'syrup'), ('obj3', 'it'), ('rel12', 'of'), ('rel13', 'of'), ('rel23', 'to')]
words: add squeezes syrup it of of to
verb: add
arg mapping: (syrup,Syrup_1) (syrup,Syrup_2) (it,Mug_1) (it,Spoon_1) (it,IceCream_1)
<end clause>
