entire sentence: , pick the beer bottle from the floor   and throw it in the dustbin   , ,  also discard the content in the bowl   

<start clause>
start env: 0
end env: 1
sent: pick the beer bottle from the floor  
[('verb', 'pick'), ('obj1', 'beer'), ('obj2', 'bottle'), ('obj3', 'floor'), ('rel12', 'from'), ('rel13', 'from'), ('rel23', 'from')]
words: pick beer bottle floor from from from
verb: pick
arg mapping: (beer,Beer_1) (bottle,Bowl_1) (floor,Bowl_1)
<end clause>

<start clause>
start env: 4
end env: 3
sent:  and throw it in the dustbin  
[('verb', 'throw'), ('obj1', 'it'), ('obj2', 'dustbin'), ('rel12', 'in')]
words: throw it dustbin in
verb: throw
arg mapping: (it,Beer_1) (dustbin,GarbageBin_1)
<end clause>

<start clause>
start env: 5
end env: 4
sent:  . also discard the content in the bowl  
[('verb', 'discard'), ('obj1', 'content'), ('obj2', 'bowl'), ('rel12', 'in')]
words: discard content bowl in
verb: discard
arg mapping: (bowl,Bowl_1)
<end clause>
