entire sentence: , move the mug close to the chocolate syrup   ,  Take a spoon of ice cream from the freezer,   and put it on top of the coffee   , ,  Pour some chocolate syrup   

<start clause>
start env: 0
end env: 1
sent: move the mug close to the chocolate syrup  
[('verb', 'move'), ('obj1', 'mug'), ('obj2', 'close'), ('obj3', 'chocolate syrup'), ('rel12', 'to'), ('rel13', 'to'), ('rel23', 'to')]
words: move mug close chocolate syrup to to to
verb: move
arg mapping: (mug,Mug_1) (chocolate syrup,Syrup_1) (chocolate syrup,Syrup_2)
<end clause>

<start clause>
start env: 3
end env: 6
sent:  . Take a spoon of ice cream from the freezer,  
[('verb', 'Take'), ('obj1', 'spoon'), ('obj2', 'ice cream'), ('obj3', 'freezer'), ('rel12', 'of'), ('rel13', 'of'), ('rel23', 'from')]
words: Take spoon ice cream freezer of of from
verb: Take
arg mapping: (spoon,Spoon_1) (ice cream,IceCream_1) (freezer,Fridge)
<end clause>

<start clause>
start env: 8
end env: 14
sent:  and put it on top of the coffee  
[('verb', 'put'), ('obj1', 'it'), ('obj2', 'top'), ('obj3', 'coffee'), ('rel12', 'on'), ('rel13', 'on'), ('rel23', 'of')]
words: put it top coffee on on of
verb: put
arg mapping: (it,Mug_1) (it,Fridge) (it,FridgeLeftDoor) (it,IceCream_1) (coffee,Mug_1)
<end clause>

<start clause>
start env: 18
end env: 19
sent:  . Pour some chocolate syrup  
[('verb', 'Pour'), ('obj1', 'chocolate syrup'), ('rel12', 'Null')]
words: Pour chocolate syrup
verb: Pour
arg mapping: (chocolate syrup,Syrup_1) (chocolate syrup,Syrup_2)
<end clause>
