entire sentence: , fill the pot with water then boil the water in the pot on the stove  fill the pot with water then boil the water in the pot on the stove , , , 

<start clause>
start env: 13
end env: 12
sent: fill the pot with water then boil the water in the pot on the stove 
[('verb', 'fill'), ('obj1', 'pot'), ('obj2', 'water'), ('rel12', 'with')]
words: fill pot water with
verb: fill
arg mapping: (pot,Kettle) (water,Kettle)
<end clause>

<start clause>
start env: 13
end env: 12
sent:  fill the pot with water then boil the water in the pot on the stove .
[('verb', 'fill'), ('obj1', 'pot'), ('obj2', 'water'), ('rel12', 'with')]
words: fill pot water with
verb: fill
arg mapping: (pot,Kettle) (water,Kettle)
<end clause>
