Obj list:  (Robot:) (Counter_1:IsPlaceableOn) (Sink:IsPlaceableOn) (Stove:Turnable) (Mug_1:IsGraspable,IsPourable) (MicrowaveDoor:) (Microwave:Openable,Pressable,IsPlaceableIn) (Fridge:Pressable,Openable,IsPlaceableIn) (FridgeLeftDoor:) (FridgeRightDoor:) (Spoon_1:IsGraspable,IsPlacable,IsScoopable) (IceCream_1:IsGraspable) (Kettle:IsGraspable,IsPourable) (Ramen_1:IsGraspable,IsAddable) (Syrup_1:IsGraspable,IsSqueezeable) (Glass_1:IsGraspable,IsPourable) (LongCup_1:IsGraspable,IsPourable) (LongCup_2:IsGraspable,IsPourable) (Fork_1:IsGraspable,IsPlacable) (EnergyDrink_1:IsGraspable,IsPourable) (Coke_1:IsGraspable,IsPourable,IsGraspable) (CanadaDry_1:IsGraspable,IsPourable) (Plate_1:IsGraspable) (Plate_2:IsGraspable) (Syrup_2:IsGraspable,IsSqueezeable) (InstantRamen_1:IsGraspable,IsPourable,IsGraspable) (BoiledEgg_1:IsGraspable,IsAddable) (Salt_1:IsGraspable,IsAddable) (Light_1:) (StoveKnob_1:) (StoveKnob_2:) (StoveKnob_3:) (StoveKnob_4:) (StoveFire_1:IsPlaceableOn) (StoveFire_2:IsPlaceableOn) (StoveFire_3:IsPlaceableOn) (StoveFire_4:IsPlaceableOn) (FridgeButton:) (MicrowaveButton:) (SinkKnob:IsTurnable) (IceCreamScoop:)

<start step >0
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2)
Instruction: moveto Kettle
<end step >0

<start step >1
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Kettle StoveFire_2),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >1

<start step >2
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Grasping Robot Kettle)
Instruction: release Kettle
<end step >2

<start step >3
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2)
Instruction: moveto Mug_1
<end step >3

<start step >4
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Mug_1)
Instruction: grasp Mug_1
<end step >4

<start step >5
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Grasping Robot Mug_1)
Instruction: release Mug_1
<end step >5

<start step >6
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2)
Instruction: moveto Kettle
<end step >6

<start step >7
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >7

<start step >8
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Grasping Robot Kettle)
Instruction: release Kettle
<end step >8

<start step >9
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2)
Instruction: moveto Kettle
<end step >9

<start step >10
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >10

<start step >11
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Grasping Robot Kettle)
Instruction: moveto Sink
<end step >11

<start step >12
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Grasping Robot Kettle),(Near Robot Sink)
Instruction: keep Kettle On Sink
<end step >12

<start step >13
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Sink),(On Kettle Sink)
Instruction: turn SinkKnob
<end step >13

<start step >14
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(HasWater Kettle),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Sink),(On Kettle Sink)
Instruction: moveto Kettle
<end step >14

<start step >15
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(HasWater Kettle),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Sink),(On Kettle Sink),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >15

<start step >16
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(HasWater Kettle),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Sink),(Grasping Robot Kettle)
Instruction: keep Kettle On Sink
<end step >16

<start step >17
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(HasWater Kettle),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Sink),(On Kettle Sink)
Instruction: moveto Kettle
<end step >17

<start step >18
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(HasWater Kettle),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Sink),(On Kettle Sink),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >18

<start step >19
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(HasWater Kettle),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(TapIsOn SinkKnob),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Sink),(Grasping Robot Kettle)
Instruction: turn SinkKnob
<end step >19

<start step >20
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(HasWater Kettle),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Sink),(Grasping Robot Kettle)
Instruction: moveto Fridge
<end step >20

<start step >21
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(HasWater Kettle),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Sink),(Grasping Robot Kettle),(Near Robot Fridge)
Instruction: open FridgeRightDoor
<end step >21

<start step >22
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(HasWater Kettle),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Sink),(Grasping Robot Kettle),(Near Robot Fridge)
Instruction: moveto BoiledEgg_1
<end step >22

<start step >23
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(HasWater Kettle),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(In BoiledEgg_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Sink),(Grasping Robot Kettle),(Near Robot Fridge),(Near Robot BoiledEgg_1)
Instruction: grasp BoiledEgg_1
<end step >23

<start step >24
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(HasWater Kettle),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Sink),(Grasping Robot Kettle),(Near Robot Fridge),(Grasping Robot BoiledEgg_1)
Instruction: moveto StoveFire_1
<end step >24

<start step >25
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(HasWater Kettle),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Sink),(Grasping Robot Kettle),(Near Robot Fridge),(Grasping Robot BoiledEgg_1),(Near Robot StoveFire_1)
Instruction: keep Kettle On StoveFire_1
<end step >25

<start step >26
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(HasWater Kettle),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Sink),(Near Robot Fridge),(Grasping Robot BoiledEgg_1),(Near Robot StoveFire_1),(On Kettle StoveFire_1)
Instruction: moveto Kettle
<end step >26

<start step >27
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(HasWater Kettle),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Sink),(Near Robot Fridge),(Grasping Robot BoiledEgg_1),(Near Robot StoveFire_1),(On Kettle StoveFire_1),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >27

<start step >28
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(HasWater Kettle),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Sink),(Near Robot Fridge),(Grasping Robot BoiledEgg_1),(Near Robot StoveFire_1),(Grasping Robot Kettle)
Instruction: release Kettle
<end step >28

<start step >29
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(HasWater Kettle),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Sink),(Near Robot Fridge),(Grasping Robot BoiledEgg_1),(Near Robot StoveFire_1)
Instruction: moveto StoveFire_3
<end step >29

<start step >30
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(HasWater Kettle),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Sink),(Near Robot Fridge),(Grasping Robot BoiledEgg_1),(Near Robot StoveFire_1),(Near Robot StoveFire_3)
Instruction: keep Kettle On StoveFire_3
<end step >30

<start step >31
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(HasWater Kettle),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Sink),(Near Robot Fridge),(Grasping Robot BoiledEgg_1),(Near Robot StoveFire_1),(Near Robot StoveFire_3),(On Kettle StoveFire_3)
Instruction: moveto Kettle
<end step >31

<start step >32
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(HasWater Kettle),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Sink),(Near Robot Fridge),(Grasping Robot BoiledEgg_1),(Near Robot StoveFire_1),(Near Robot StoveFire_3),(On Kettle StoveFire_3),(Near Robot Kettle)
Instruction: grasp Kettle
<end step >32

<start step >33
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(HasWater Kettle),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Sink),(Near Robot Fridge),(Grasping Robot BoiledEgg_1),(Near Robot StoveFire_1),(Near Robot StoveFire_3),(Grasping Robot Kettle)
Instruction: release Kettle
<end step >33

<start step >34
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(HasWater Kettle),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Sink),(Near Robot Fridge),(Grasping Robot BoiledEgg_1),(Near Robot StoveFire_1),(Near Robot StoveFire_3)
Instruction: release BoiledEgg_1
<end step >34

<start step >35
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(HasWater Kettle),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Sink),(Near Robot Fridge),(Near Robot StoveFire_1),(Near Robot StoveFire_3)
Instruction: moveto BoiledEgg_1
<end step >35

<start step >36
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(HasWater Kettle),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Sink),(Near Robot Fridge),(Near Robot StoveFire_1),(Near Robot StoveFire_3),(Near Robot BoiledEgg_1)
Instruction: grasp BoiledEgg_1
<end step >36

<start step >37
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(HasWater Kettle),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Sink),(Near Robot Fridge),(Near Robot StoveFire_1),(Near Robot StoveFire_3),(Grasping Robot BoiledEgg_1)
Instruction: release BoiledEgg_1
<end step >37

<start step >38
Env: (HasCoffee Mug_1),(IsGraspable Mug_1),(RightDoorIsOpen Fridge),(IsGraspable Spoon_1),(ScoopsLeft IceCream_1),(IsGraspable IceCream_1),(HasWater Kettle),(IsGraspable Kettle),(IsGraspable Ramen_1),(IsVanillaFlavor Syrup_1),(IsGraspable Syrup_1),(IsSqueezeable Syrup_1),(IsGraspable Glass_1),(IsGraspable LongCup_1),(IsGraspable LongCup_2),(IsGraspable Fork_1),(IsGraspable EnergyDrink_1),(IsGraspable Coke_1),(IsGraspable CanadaDry_1),(IsGraspable Plate_1),(IsGraspable Plate_2),(IsChocolateFlavor Syrup_2),(IsGraspable Syrup_2),(IsSqueezeable Syrup_2),(IsGraspable InstantRamen_1),(IsGraspable BoiledEgg_1),(IsGraspable Salt_1),(On IceCream_1 StoveFire_1),(On Syrup_1 StoveFire_2),(In LongCup_2 Fridge),(In EnergyDrink_1 Fridge),(In Coke_1 Fridge),(In CanadaDry_1 Fridge),(On Plate_2 StoveFire_4),(In InstantRamen_1 Fridge),(On Salt_1 StoveFire_2),(Near Robot Sink),(Near Robot Fridge),(Near Robot StoveFire_1),(Near Robot StoveFire_3)
Instruction: 
<end step >38
