entire sentence: , Turn on xbox   ,  Take Far Cry Game CD   and put in xbox   by pressig   eject to open drive   , , , ,  Throw out beer, coke, and sketchy stuff in bowl   ,  Take pillows from shelf   and distribute among couches   , 

<start clause>
start env: 0
end env: -1
sent: Turn on xbox  
[('verb', 'Turn'), ('obj1', 'xbox'), ('rel12', 'Null')]
words: Turn xbox
verb: Turn
arg mapping: (xbox,Xbox_1)
<end clause>

<start clause>
start env: 0
end env: 3
sent:  . Take Far Cry Game CD  
[('verb', 'Take'), ('obj1', 'Far Cry Game CD'), ('rel12', 'Null')]
words: Take Far Cry Game CD
verb: Take
arg mapping: (Far Cry Game CD,Cd_2) (Far Cry Game CD,Cd_1)
<end clause>

<start clause>
start env: 6
end env: 7
sent:  and put in xbox  
[('verb', 'put'), ('obj1', 'xbox'), ('rel12', 'Null')]
words: put xbox
verb: put
arg mapping: (xbox,Xbox_1)
<end clause>

<start clause>
start env: 8
end env: 7
sent:  by pressig  
[('verb', 'pressig'), ('obj1', 'Null'), ('rel12', 'Null')]
words: pressig
verb: pressig
arg mapping: 
<end clause>

<start clause>
start env: 8
end env: 7
sent:  eject to open drive  
[('verb', 'eject'), ('obj1', 'Null'), ('rel12', 'Null')]
words: eject
verb: eject
arg mapping: 
<end clause>

<start clause>
start env: 10
end env: 19
sent:  . Throw out beer, coke, and sketchy stuff in bowl  
[('verb', 'Throw'), ('obj1', 'beer'), ('obj2', 'coke'), ('obj3', 'stuff'), ('obj4', 'bowl'), ('rel12', ','), ('rel13', ','), ('rel14', ','), ('rel23', ','), ('rel24', ','), ('rel34', 'in')]
words: Throw beer coke stuff bowl , , , , , in
verb: Throw
arg mapping: (beer,Beer_1) (coke,Coke_1) (bowl,Bowl_1)
<end clause>

<start clause>
start env: 20
end env: 21
sent:  . Take pillows from shelf  
[('verb', 'Take'), ('obj1', 'pillows'), ('obj2', 'shelf'), ('rel12', 'from')]
words: Take pillows shelf from
verb: Take
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4) (shelf,Shelf_1) (shelf,Shelf_2)
<end clause>

<start clause>
start env: 23
end env: 22
sent:  and distribute among couches  
[('verb', 'distribute'), ('obj1', 'couches'), ('rel12', 'Null')]
words: distribute couches
verb: distribute
arg mapping: (couches,Loveseat_1)
<end clause>
