entire sentence: , Put the pot in the sink   and fill it up three quarters of the way with water   , ,  Bring the pot onto the stove   and turn the stove   on , ,  When the water is boiling,   turn the stove   off , , 

<start clause>
start env: 0
end env: 4
sent: Put the pot in the sink  
[('verb', 'Put'), ('obj1', 'pot'), ('obj2', 'sink'), ('rel12', 'in')]
words: Put pot sink in
verb: Put
arg mapping: (pot,Kettle) (sink,Sink)
<end clause>

<start clause>
start env: 5
end env: 7
sent:  and fill it up three quarters of the way with water  
[('verb', 'fill'), ('obj1', 'it'), ('obj2', 'quarters'), ('obj3', 'way'), ('obj4', 'water'), ('rel12', 'up'), ('rel13', 'up'), ('rel14', 'up'), ('rel23', 'of'), ('rel24', 'of'), ('rel34', 'with')]
words: fill it quarters way water up up up of of with
verb: fill
arg mapping: (it,Sink) (it,Kettle) (it,SinkKnob) (water,Kettle)
<end clause>

<start clause>
start env: 8
end env: 9
sent:  . Bring the pot onto the stove  
[('verb', 'Bring'), ('obj1', 'pot'), ('obj2', 'stove'), ('rel12', 'onto')]
words: Bring pot stove onto
verb: Bring
arg mapping: (pot,Kettle) (stove,Stove)
<end clause>

<start clause>
start env: 10
end env: 27
sent:  and turn the stove  
[('verb', 'turn'), ('obj1', 'stove'), ('rel12', 'Null')]
words: turn stove
verb: turn
arg mapping: (stove,Stove)
<end clause>

<start clause>
start env: 28
end env: 30
sent:  turn the stove  
[('verb', 'turn'), ('obj1', 'stove'), ('rel12', 'Null')]
words: turn stove
verb: turn
arg mapping: (stove,Stove)
<end clause>
