entire sentence: , open fridge and have energydrink. empty instantramen 1 and longglass water into mug. put mug in microwave for 2 minutes. serve cooked instantramen from mug in Plate , , 

<start clause>
start env: 23
end env: 22
sent: open fridge and have energydrink. empty instantramen 1 and longglass water into mug. put mug in microwave for 2 minutes. serve cooked instantramen from mug in Plate
[('verb', 'open'), ('obj1', 'fridge'), ('rel12', 'Null')]
[('verb', 'have'), ('obj1', 'energydrink'), ('rel12', 'Null')]
[('verb', 'empty'), ('obj1', 'instantramen 1'), ('obj2', 'water'), ('obj3', 'mug'), ('rel12', 'and'), ('rel13', 'into'), ('rel23', 'into')]
[('verb', 'put'), ('obj1', 'mug'), ('obj2', 'microwave'), ('rel12', 'in')]
[('verb', 'serve'), ('obj1', 'instantramen'), ('obj2', 'mug'), ('obj3', 'Plate'), ('rel12', 'from'), ('rel13', 'in'), ('rel23', 'in')]
words: open fridge have energydrink empty instantramen 1 water mug and into into put mug microwave in serve instantramen mug Plate from in in
verb: open have empty put serve
arg mapping: (fridge,Fridge) (energydrink,EnergyDrink_1) (instantramen 1, InstantRamen_1) (water,Mug_1) (water,LongCup_1) (mug,Mug_1) (mug,Mug_1) (microwave,Microwave) (instantramen,InstantRamen_1) (mug,Mug_1) (Plate,Plate_1) (Plate,Plate_2)
<end clause>
