entire sentence: , Bring plates and cups to sink   ,  Put ice cream in refrigerator   ,  Put ramen in cabinet   

<start clause>
start env: 0
end env: 3
sent: Bring plates and cups to sink  
[('verb', 'sink'), ('obj1', 'plates'), ('obj2', 'cups'), ('rel12', 'and')]
words: sink plates cups and
verb: sink
arg mapping: (plates,Plate_1) (plates,Plate_2) (cups,LongCup_1) (cups,LongCup_2)
<end clause>

<start clause>
start env: 6
end env: 5
sent:  . Put ice cream in refrigerator  
[('verb', 'Put'), ('obj1', 'ice'), ('obj2', 'cream'), ('obj3', 'refrigerator'), ('rel12', 'in'), ('rel13', 'in'), ('rel23', 'in')]
words: Put ice cream refrigerator in in in
verb: Put
arg mapping: (ice,IceCream_1) (ice,IceCreamScoop) (cream,IceCream_1) (cream,IceCreamScoop) (refrigerator,Fridge)
<end clause>

<start clause>
start env: 6
end env: 8
sent:  . Put ramen in cabinet  
[('verb', 'Put'), ('obj1', 'ramen'), ('obj2', 'cabinet'), ('rel12', 'in')]
words: Put ramen cabinet in
verb: Put
arg mapping: (ramen,Ramen_1) (cabinet,Counter_1)
<end clause>
