entire sentence: , Connect the Xbox to the TV   ,  Turn on the TV and Xbox   ,  Find the Far Cry Game xbox   game and put it into the xbox   , ,  Put   the Bowl filled with chips on the table   ,  Arrange the couch   

<start clause>
start env: 0
end env: 8
sent: Connect the Xbox to the TV  
[('verb', 'Connect'), ('obj1', 'Xbox'), ('obj2', 'TV'), ('rel12', 'to')]
words: Connect Xbox TV to
verb: Connect
arg mapping: (Xbox,Xbox_1) (TV,Tv_1)
<end clause>

<start clause>
start env: 2
end env: 3
sent:  . Turn on the TV and Xbox  
[('verb', 'Turn'), ('obj1', 'TV'), ('obj2', 'Xbox'), ('rel12', 'and')]
words: Turn TV Xbox and
verb: Turn
arg mapping: (TV,Tv_1) (Xbox,Xbox_1)
<end clause>

<start clause>
start env: 9
end env: 10
sent:  . Find the Far Cry Game xbox  
[('verb', 'Find'), ('obj1', 'Far Cry Game xbox'), ('rel12', 'Null')]
words: Find Far Cry Game xbox
verb: Find
arg mapping: (Far Cry Game xbox,XboxController_1) (Far Cry Game xbox,Xbox_1)
<end clause>

<start clause>
start env: 15
end env: 14
sent:  . Put  
[('verb', 'Put'), ('obj1', 'Null'), ('rel12', 'Null')]
words: Put
verb: Put
arg mapping: 
<end clause>

<start clause>
start env: 15
end env: 14
sent:  . Arrange the couch  
[('verb', 'Arrange'), ('obj1', 'couch'), ('rel12', 'Null')]
words: Arrange couch
verb: Arrange
arg mapping: (couch,Loveseat_1)
<end clause>
