entire sentence: , Go grab the coffee, ice cream, and syrup 

<start clause>
start env: 0
end env: 11
sent: Go grab the coffee, ice cream, and syrup .
[('verb', 'grab'), ('obj1', 'Go'), ('obj2', 'coffee'), ('obj3', 'ice cream'), ('obj4', 'syrup'), ('rel12', ','), ('rel13', ','), ('rel14', ','), ('rel23', ','), ('rel24', ','), ('rel34', ',')]
words: grab Go coffee ice cream syrup , , , , , ,
verb: grab
arg mapping: (coffee,Mug_1) (ice cream,IceCream_1) (syrup,Syrup_1) (syrup,Syrup_2)
<end clause>
