entire sentence: , Change the channel   to channel   5 , ,  Fill the bowl with chips   and bring it to the coffee table   , ,  Take the pillow from the shelf   and bring it to the couch   , 

<start clause>
start env: 2
end env: 1
sent:  to channel  
[('verb', 'channel'), ('obj1', 'Null'), ('rel12', 'Null')]
words: channel
verb: channel
arg mapping: 
<end clause>

<start clause>
start env: 10
end env: 17
sent:  5 . Fill the bowl with chips  
[('verb', 'Fill'), ('obj1', 'bowl'), ('obj2', 'chips'), ('rel12', 'with')]
words: Fill bowl chips with
verb: Fill
arg mapping: (bowl,Bowl_1) (chips,BagOfChips_1)
<end clause>

<start clause>
start env: 16
end env: 17
sent:  and bring it to the coffee table  
[('verb', 'bring'), ('obj1', 'it'), ('obj2', 'coffee table'), ('rel12', 'to')]
words: bring it coffee table to
verb: bring
arg mapping: (it,Tv_1Remote_1) (it,Tv_1ChannelDownButton) (it,Tv_1Remote_1ChannelUpButton) (it,Tv_1Remote_1ChannelDownButton) (it,Tv_1Remote_1VolumeDownButton) (coffee table,CoffeeTable_1)
<end clause>

<start clause>
start env: 18
end env: 19
sent:  . Take the pillow from the shelf  
[('verb', 'Take'), ('obj1', 'pillow'), ('obj2', 'shelf'), ('rel12', 'from')]
words: Take pillow shelf from
verb: Take
arg mapping: (pillow,Pillow_1) (pillow,Pillow_2) (pillow,Pillow_3) (shelf,Shelf_1) (shelf,Shelf_2)
<end clause>

<start clause>
start env: 20
end env: 20
sent:  and bring it to the couch  
[('verb', 'bring'), ('obj1', 'it'), ('obj2', 'couch'), ('rel12', 'to')]
words: bring it couch to
verb: bring
arg mapping: (it,Loveseat_1) (it,SnackTable_1) (it,BagOfChips_1) (it,Bowl_1) (couch,Loveseat_1) (couch,Loveseat_2)
<end clause>
