entire sentence: , Pick up the mug   and fill it with water from the refrigerator   , ,  Take out food from the refrigerator,   place it on a plate   and then heat it in the microwave   , , ,  Place the mug and plate on the table   

<start clause>
start env: 0
end env: 1
sent: Pick up the mug  
[('verb', 'Pick'), ('obj1', 'mug'), ('rel12', 'Null')]
words: Pick mug
verb: Pick
arg mapping: (mug,Mug_1)
<end clause>

<start clause>
start env: 2
end env: 3
sent:  and fill it with water from the refrigerator  
[('verb', 'fill'), ('obj1', 'it'), ('obj2', 'water'), ('obj3', 'refrigerator'), ('rel12', 'with'), ('rel13', 'with'), ('rel23', 'from')]
words: fill it water refrigerator with with from
verb: fill
arg mapping: (it,Mug_1) (refrigerator,Fridge)
<end clause>

<start clause>
start env: 5
end env: 7
sent:  . Take out food from the refrigerator,  
[('verb', 'Take'), ('obj1', 'food'), ('obj2', 'refrigerator'), ('rel12', 'from')]
words: Take food refrigerator from
verb: Take
arg mapping: (refrigerator,Fridge)
<end clause>

<start clause>
start env: 9
end env: 8
sent:  place it on a plate  
[('verb', 'place'), ('obj1', 'it'), ('obj2', 'plate'), ('rel12', 'on')]
words: place it plate on
verb: place
arg mapping: (it,Mug_1) (it,Fridge) (it,FridgeRightDoor) (it,BoiledEgg_1) (it,FridgeButton) (plate,Plate_1) (plate,Plate_2)
<end clause>

<start clause>
start env: 16
end env: 15
sent:  and then heat it in the microwave  
[('verb', 'and'), ('obj1', 'Null'), ('rel12', 'Null')]
words: and
verb: and
arg mapping: 
<end clause>

<start clause>
start env: 17
end env: 16
sent:  . Place the mug and plate on the table  
[('verb', 'Place'), ('obj1', 'mug'), ('obj2', 'plate'), ('obj3', 'table'), ('rel12', 'and'), ('rel13', 'on'), ('rel23', 'on')]
words: Place mug plate table and on on
verb: Place
arg mapping: (mug,Mug_1) (plate,Plate_1) (plate,Plate_2) (table,Counter_1)
<end clause>
