entire sentence: , Put the pillows on the couch,   play some music on the xbox through the tv   , ,  Put some food on the table   ,  Make sure all the books are on the shelf   , 

<start clause>
start env: 0
end env: 18
sent: Put the pillows on the couch,  
[('verb', 'Put'), ('obj1', 'pillows'), ('obj2', 'couch'), ('rel12', 'on')]
words: Put pillows couch on
verb: Put
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4) (couch,Loveseat_1)
<end clause>

<start clause>
start env: 19
end env: 36
sent:  play some music on the xbox through the tv  
[('verb', 'play'), ('obj1', 'music'), ('obj2', 'xbox'), ('obj3', 'tv'), ('rel12', 'on'), ('rel13', 'on'), ('rel23', 'through')]
words: play music xbox tv on on through
verb: play
arg mapping: (xbox,Xbox_1) (tv,Tv_1)
<end clause>

<start clause>
start env: 59
end env: 58
sent:  . Clean the floor up . Put some food on the table  
[('verb', 'Clean'), ('obj1', 'floor'), ('rel12', 'Null')]
[('verb', 'Put'), ('obj1', 'food'), ('obj2', 'table'), ('rel12', 'on')]
words: Clean floor Put food table on
verb: Clean Put
arg mapping: (floor,Bowl_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 66
end env: 65
sent:  . Make sure all the books are on the shelf  
[('verb', 'Make'), ('obj1', 'Null'), ('rel12', 'Null')]
words: Make
verb: Make
arg mapping: 
<end clause>
