entire sentence: , Take out the coffee   ,  Take out the ice cream and syrup on the table   ,  Mix   them together 

<start clause>
start env: 0
end env: 3
sent: Take out the coffee  
[('verb', 'Take'), ('obj1', 'coffee'), ('rel12', 'Null')]
words: Take coffee
verb: Take
arg mapping: (coffee,Mug_1)
<end clause>

<start clause>
start env: 6
end env: 13
sent:  . Take out the ice cream and syrup on the table  
[('verb', 'Take'), ('obj1', 'ice cream'), ('obj2', 'syrup'), ('obj3', 'table'), ('rel12', 'and'), ('rel13', 'on'), ('rel23', 'on')]
words: Take ice cream syrup table and on on
verb: Take
arg mapping: (ice cream,IceCream_1) (syrup,Syrup_1) (syrup,Syrup_2) (table,Counter_1)
<end clause>
