entire sentence: , Put   all used dishes into the sink   , ,  Put away water, ramen, and flavors in the cupboard   

<start clause>
start env: 0
end env: -1
sent: Put  
[('verb', 'Put'), ('obj1', 'Null'), ('rel12', 'Null')]
words: Put
verb: Put
arg mapping: 
<end clause>

<start clause>
start env: 13
end env: 12
sent:  all used dishes into the sink  
[('verb', 'used'), ('obj1', 'dishes'), ('obj2', 'sink'), ('rel12', 'into')]
words: used dishes sink into
verb: used
arg mapping: (dishes,Spoon_1) (dishes,Glass_1) (dishes,LongCup_1) (dishes,LongCup_2) (sink,Sink)
<end clause>

<start clause>
start env: 16
end env: 15
sent:  . Put away water, ramen, and flavors in the cupboard  
[('verb', 'Put'), ('obj1', 'water'), ('obj2', 'ramen'), ('obj3', 'flavors'), ('obj4', 'cupboard'), ('rel12', ','), ('rel13', ','), ('rel14', ','), ('rel23', ','), ('rel24', ','), ('rel34', 'in')]
words: Put water ramen flavors cupboard , , , , , in
verb: Put
arg mapping: (ramen,Ramen_1) (flavors,Salt_1) (cupboard,LongCup_1) (cupboard,LongCup_2)
<end clause>
