entire sentence: , first collect everything   that comes to waste and trash it   , , ,  Then clean the surfaces   and tidy up the room   , 

<start clause>
start env: 0
end env: -1
sent: first collect everything  
[('verb', 'collect'), ('obj1', 'everything'), ('rel12', 'Null')]
words: collect everything
verb: collect
arg mapping: 
<end clause>

<start clause>
start env: 7
end env: 6
sent:  that comes to waste and trash it  
[('verb', 'trash'), ('obj1', 'it'), ('rel12', 'Null')]
words: trash it
verb: trash
arg mapping: 
<end clause>

<start clause>
start env: 0
end env: 6
sent:  . Then clean the surfaces  
[('verb', 'clean'), ('obj1', 'surfaces'), ('rel12', 'Null')]
words: clean surfaces
verb: clean
arg mapping: 
<end clause>

<start clause>
start env: 7
end env: 14
sent:  and tidy up the room  
[('verb', 'tidy'), ('obj1', 'room'), ('rel12', 'Null')]
words: tidy room
verb: tidy
arg mapping: 
<end clause>
