entire sentence: , Take all bottles, cans, and trash   and put them in the trash can   , ,  Dump the bowl into the trash   and take the bowl to the kitchen   , ,  Take the trash bag   outside ,  Put all textbooks on the center table   

<start clause>
start env: 0
end env: -1
sent: Take all bottles, cans, and trash  
[('verb', 'Take'), ('obj1', 'bottles'), ('obj2', 'cans'), ('obj3', 'trash'), ('rel12', ','), ('rel13', ','), ('rel23', ',')]
words: Take bottles cans trash , , ,
verb: Take
arg mapping: (bottles,Bowl_1) (cans,Bowl_1)
<end clause>

<start clause>
start env: 0
end env: 12
sent:  and put them in the trash can  
[('verb', 'put'), ('obj1', 'trash can'), ('rel12', 'Null')]
words: put trash can
verb: put
arg mapping: 
<end clause>

<start clause>
start env: 13
end env: 12
sent:  . Put everything  
[('verb', 'Put'), ('obj1', 'everything'), ('rel12', 'Null')]
words: Put everything
verb: Put
arg mapping: 
<end clause>

<start clause>
start env: 13
end env: 12
sent:  . Dump the bowl into the trash  
[('verb', 'Dump'), ('obj1', 'bowl'), ('obj2', 'trash'), ('rel12', 'into')]
words: Dump bowl trash into
verb: Dump
arg mapping: (bowl,Bowl_1)
<end clause>

<start clause>
start env: 17
end env: 19
sent:  and take the bowl to the kitchen  
[('verb', 'take'), ('obj1', 'bowl'), ('obj2', 'kitchen'), ('rel12', 'to')]
words: take bowl kitchen to
verb: take
arg mapping: (bowl,Bowl_1)
<end clause>

<start clause>
start env: 19
end env: 18
sent:  . Take the trash bag  
[('verb', 'Take'), ('obj1', 'trash bag'), ('rel12', 'Null')]
words: Take trash bag
verb: Take
arg mapping: (trash bag,BagOfChips_1) (trash bag,GarbageBag_1)
<end clause>

<start clause>
start env: 23
end env: 25
sent:  outside . Put all textbooks on the center table  
[('verb', 'Put'), ('obj1', 'textbooks'), ('obj2', 'center table'), ('rel12', 'on')]
words: Put textbooks center table on
verb: Put
arg mapping: (textbooks,Book_1) (textbooks,Book_2) (center table,CoffeeTable_1) (center table,TvTable_1) (center table,SnackTable_1)
<end clause>
