entire sentence: , Fill the kettle with water   and put it on the stove burner   , ,  Turn the burner   on ,  When the water has finished   boiling,   turn the burner   off , , 

<start clause>
start env: 0
end env: 11
sent: Fill the kettle with water  
[('verb', 'Fill'), ('obj1', 'kettle'), ('obj2', 'water'), ('rel12', 'with')]
words: Fill kettle water with
verb: Fill
arg mapping: (kettle,Kettle)
<end clause>

<start clause>
start env: 12
end env: 13
sent:  and put it on the stove burner  
[('verb', 'put'), ('obj1', 'it'), ('obj2', 'stove burner'), ('rel12', 'on')]
words: put it stove burner on
verb: put
arg mapping: (it,Sink) (it,Kettle) (it,SinkKnob) (stove burner,Stove) (stove burner,StoveKnob_1) (stove burner,StoveKnob_2) (stove burner,StoveKnob_3) (stove burner,StoveKnob_4) (stove burner,StoveFire_1) (stove burner,StoveFire_2) (stove burner,StoveFire_3) (stove burner,StoveFire_4)
<end clause>

<start clause>
start env: 14
end env: 16
sent:  . Turn the burner  
[('verb', 'Turn'), ('obj1', 'burner'), ('rel12', 'Null')]
words: Turn burner
verb: Turn
arg mapping: 
<end clause>

<start clause>
start env: 16
end env: 15
sent:  turn the burner  
[('verb', 'turn'), ('obj1', 'burner'), ('rel12', 'Null')]
words: turn burner
verb: turn
arg mapping: 
<end clause>
