entire sentence: , Put the pot of water onto the stove   and turn the stove   on , ,  Get ramen and empty contents into pot   ,  Cook   ,  Serve on the plates   

<start clause>
start env: 0
end env: 1
sent: Put the pot of water onto the stove  
[('verb', 'Put'), ('obj1', 'pot'), ('obj2', 'water'), ('obj3', 'stove'), ('rel12', 'of'), ('rel13', 'of'), ('rel23', 'onto')]
words: Put pot water stove of of onto
verb: Put
arg mapping: (pot,Kettle) (stove,Stove)
<end clause>

<start clause>
start env: 3
end env: 2
sent:  and turn the stove  
[('verb', 'turn'), ('obj1', 'stove'), ('rel12', 'Null')]
words: turn stove
verb: turn
arg mapping: (stove,Stove)
<end clause>

<start clause>
start env: 23
end env: 22
sent:  on . Get ramen and empty contents into pot  
[('verb', 'Get'), ('obj1', 'contents'), ('obj2', 'pot'), ('rel12', 'into')]
words: Get contents pot into
verb: Get
arg mapping: (pot,Kettle)
<end clause>

<start clause>
start env: 22
end env: 21
sent:  . Cook  
[('verb', 'Cook'), ('obj1', 'Null'), ('rel12', 'Null')]
words: Cook
verb: Cook
arg mapping: 
<end clause>

<start clause>
start env: 22
end env: 21
sent:  . Serve on the plates  
[('verb', 'Serve'), ('obj1', 'plates'), ('rel12', 'Null')]
words: Serve plates
verb: Serve
arg mapping: (plates,Plate_1) (plates,Plate_2)
<end clause>
