entire sentence: , Take the cup   and pour water in it   , ,  Then put it in the microwave   and heat it   up , 

<start clause>
start env: 0
end env: 1
sent: Take the cup  
[('verb', 'Take'), ('obj1', 'cup'), ('rel12', 'Null')]
words: Take cup
verb: Take
arg mapping: (cup,LongCup_1) (cup,LongCup_2)
<end clause>

<start clause>
start env: 2
end env: 4
sent:  and pour water in it  
[('verb', 'pour'), ('obj1', 'water'), ('obj2', 'it'), ('rel12', 'in')]
words: pour water it in
verb: pour
arg mapping: (it,LongCup_2)
<end clause>

<start clause>
start env: 5
end env: 10
sent:  . Then put it in the microwave  
[('verb', 'put'), ('obj1', 'it'), ('obj2', 'microwave'), ('rel12', 'in')]
words: put it microwave in
verb: put
arg mapping: (it,Sink) (it,LongCup_2) (it,SinkKnob) (microwave,Microwave)
<end clause>

<start clause>
start env: 11
end env: 12
sent:  and heat it  
[('verb', 'heat'), ('obj1', 'it'), ('rel12', 'Null')]
words: heat it
verb: heat
arg mapping: (it,Microwave) (it,LongCup_2) (it,SinkKnob)
<end clause>
