entire sentence: , Put cs to game box   , ,  Put pillows on the couch   

<start clause>
start env: 0
end env: 4
sent: Put cs to game box  
[('verb', 'Put'), ('obj1', 'Null'), ('rel12', 'Null')]
words: Put
verb: Put
arg mapping: 
<end clause>

<start clause>
start env: 3
end env: 2
sent:  . Bring is bag of chips and the coke . Put pillows on the couch
[('verb', 'Bring'), ('obj1', 'bag'), ('obj2', 'chips'), ('obj3', 'coke'), ('rel12', 'of'), ('rel13', 'of'), ('rel23', 'and')]
[('verb', 'Put'), ('obj1', 'pillows'), ('obj2', 'couch'), ('rel12', 'on')]
words: Bring bag chips coke of of and Put pillows couch on
verb: Bring Put
arg mapping: (bag,BagOfChips_1) (bag,GarbageBag_1) (chips,BagOfChips_1) (coke,Coke_1) (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4) (couch,Loveseat_1)
<end clause>
