entire sentence: , Pick up one movie   for me and play it   , ,  Get out chips form fridge   ,  Get pillows   for me 

<start clause>
start env: 0
end env: 1
sent: Pick up one movie  
[('verb', 'Pick'), ('obj1', 'movie'), ('rel12', 'Null')]
words: Pick movie
verb: Pick
arg mapping: (movie,Book_1) (movie,Book_2) (movie,Book_3)
<end clause>

<start clause>
start env: 2
end env: 9
sent:  for me and play it  
[('verb', 'play'), ('obj1', 'it'), ('rel12', 'Null')]
words: play it
verb: play
arg mapping: 
<end clause>

<start clause>
start env: 15
end env: 16
sent:  . Get out chips form fridge  
[('verb', 'Get'), ('obj1', 'chips form fridge'), ('rel12', 'Null')]
words: Get chips form fridge
verb: Get
arg mapping: (chips form fridge,BagOfChips_1)
<end clause>

<start clause>
start env: 17
end env: 18
sent:  . Get pillows  
[('verb', 'Get'), ('obj1', 'pillows'), ('rel12', 'Null')]
words: Get pillows
verb: Get
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3)
<end clause>
