entire sentence: , Turn on the music   ,  Move all furniture to the sides of the room   ,  Put the food on the table   

<start clause>
start env: 0
end env: 6
sent: Turn on the music  
[('verb', 'Turn'), ('obj1', 'music'), ('rel12', 'Null')]
words: Turn music
verb: Turn
arg mapping: 
<end clause>

<start clause>
start env: 6
end env: 5
sent:  . Move all furniture to the sides of the room  
[('verb', 'Move'), ('obj1', 'furniture'), ('obj2', 'sides'), ('obj3', 'room'), ('rel12', 'to'), ('rel13', 'to'), ('rel23', 'of')]
words: Move furniture sides room to to of
verb: Move
arg mapping: (furniture,TvTable_1)
<end clause>

<start clause>
start env: 6
end env: 5
sent:  . Put the food on the table  
[('verb', 'Put'), ('obj1', 'food'), ('obj2', 'table'), ('rel12', 'on')]
words: Put food table on
verb: Put
arg mapping: (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>
