entire sentence: , Take the kettle   and move it to the stove   , ,  Take the ramen   and put it inside the kettle   , ,  Turn on the stove   

<start clause>
start env: 0
end env: 1
sent: Take the kettle  
[('verb', 'Take'), ('obj1', 'kettle'), ('rel12', 'Null')]
words: Take kettle
verb: Take
arg mapping: (kettle,Kettle)
<end clause>

<start clause>
start env: 2
end env: 3
sent:  and move it to the stove  
[('verb', 'move'), ('obj1', 'it'), ('obj2', 'stove'), ('rel12', 'to')]
words: move it stove to
verb: move
arg mapping: (stove,Stove)
<end clause>

<start clause>
start env: 4
end env: 5
sent:  . Take the ramen  
[('verb', 'Take'), ('obj1', 'ramen'), ('rel12', 'Null')]
words: Take ramen
verb: Take
arg mapping: (ramen,Ramen_1)
<end clause>

<start clause>
start env: 6
end env: 8
sent:  and put it inside the kettle  
[('verb', 'put'), ('obj1', 'it'), ('obj2', 'kettle'), ('rel12', 'inside')]
words: put it kettle inside
verb: put
arg mapping: (it,Kettle) (it,Ramen_1) (it,StoveFire_3) (kettle,Kettle)
<end clause>

<start clause>
start env: 9
end env: 12
sent:  . Turn on the stove  
[('verb', 'Turn'), ('obj1', 'stove'), ('rel12', 'Null')]
words: Turn stove
verb: Turn
arg mapping: (stove,Stove)
<end clause>
