entire sentence: , Find the movie,   open the case   , ,   Open the XBOX disk tray   ,   Put the DVD in the tray   and close it   , ,   Turn on the TV   ,   Clear all non-food or drink items from the coffee table   ,   Bring all drink items to the coffee table   ,   Bring the bowl to the coffee table   ,   Open the bag of chips   and pour the contents into the bowl until it's   full , , , ,   Divide the pillows up evenly among the chairs   

<start clause>
start env: 0
end env: 1
sent: Find the movie,  
[('verb', 'Find'), ('obj1', 'movie'), ('rel12', 'Null')]
words: Find movie
verb: Find
arg mapping: (movie,Book_1) (movie,Book_2)
<end clause>

<start clause>
start env: 2
end env: 1
sent:  open the case  
[('verb', 'open'), ('obj1', 'case'), ('rel12', 'Null')]
words: open case
verb: open
arg mapping: (case,GarbageBag_1) (case,GarbageBin_1)
<end clause>

<start clause>
start env: 2
end env: 1
sent:  .  Open the XBOX disk tray  
[('verb', 'Open'), ('obj1', 'XBOX disk tray'), ('rel12', 'Null')]
words: Open XBOX disk tray
verb: Open
arg mapping: (XBOX disk tray,XboxController_1) (XBOX disk tray,Xbox_1)
<end clause>

<start clause>
start env: 2
end env: 4
sent:  .  Put the DVD in the tray  
[('verb', 'Put'), ('obj1', 'DVD'), ('obj2', 'tray'), ('rel12', 'in')]
words: Put DVD tray in
verb: Put
arg mapping: (DVD,Cd_2) (DVD,Cd_1) (tray,GarbageBag_1) (tray,GarbageBin_1)
<end clause>

<start clause>
start env: 2
end env: 1
sent:  and close it  
[('verb', 'close'), ('obj1', 'it'), ('rel12', 'Null')]
words: close it
verb: close
arg mapping: (it,Cd_2)
<end clause>

<start clause>
start env: 2
end env: 1
sent:  .  Turn on the TV  
[('verb', 'Turn'), ('obj1', 'TV'), ('rel12', 'Null')]
words: Turn TV
verb: Turn
arg mapping: (TV,Tv_1)
<end clause>

<start clause>
start env: 2
end env: 1
sent:  .  Clear all non-food or drink items from the coffee table  
[('verb', 'Clear'), ('obj1', 'drink items'), ('obj2', 'coffee table'), ('rel12', 'from')]
words: Clear drink items coffee table from
verb: Clear
arg mapping: (coffee table,CoffeeTable_1)
<end clause>

<start clause>
start env: 2
end env: 1
sent:  .  Bring all drink items to the coffee table  
[('verb', 'Bring'), ('obj1', 'drink'), ('obj2', 'items'), ('obj3', 'coffee table'), ('rel12', 'to'), ('rel13', 'to'), ('rel23', 'to')]
words: Bring drink items coffee table to to to
verb: Bring
arg mapping: (drink,CoffeeTable_1) (coffee table,CoffeeTable_1)
<end clause>

<start clause>
start env: 2
end env: 1
sent:  .  Bring the bowl to the coffee table  
[('verb', 'Bring'), ('obj1', 'bowl'), ('obj2', 'coffee table'), ('rel12', 'to')]
words: Bring bowl coffee table to
verb: Bring
arg mapping: (bowl,Bowl_1) (coffee table,CoffeeTable_1)
<end clause>

<start clause>
start env: 2
end env: 1
sent:  .  Open the bag of chips  
[('verb', 'Open'), ('obj1', 'bag'), ('obj2', 'chips'), ('rel12', 'of')]
words: Open bag chips of
verb: Open
arg mapping: (bag,BagOfChips_1) (bag,GarbageBag_1) (chips,BagOfChips_1)
<end clause>

<start clause>
start env: 2
end env: 1
sent: and pour the contents into the bowl until it's  
[('verb', 'pour'), ('obj1', 'contents'), ('obj2', 'bowl'), ('rel12', 'into')]
words: pour contents bowl into
verb: pour
arg mapping: (bowl,Bowl_1)
<end clause>

<start clause>
start env: 5
end env: 4
sent:  full .  Divide the pillows up evenly among the chairs  
[('verb', 'Divide'), ('obj1', 'pillows'), ('obj2', 'chairs'), ('rel12', 'among')]
words: Divide pillows chairs among
verb: Divide
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (chairs,Armchair_1) (chairs,Armchair_2)
<end clause>
