entire sentence: , grasp the mug   ,  grasp the spoon   ,  place the mug on the table   and scoop ice cream into the mug   , ,  then grasp syrup   and squeeze the bottle   , 

<start clause>
start env: 0
end env: 1
sent: grasp the mug  
[('verb', 'grasp'), ('obj1', 'mug'), ('rel12', 'Null')]
words: grasp mug
verb: grasp
arg mapping: (mug,Mug_1)
<end clause>

<start clause>
start env: 2
end env: 3
sent:  . grasp the spoon  
[('verb', 'grasp'), ('obj1', 'spoon'), ('rel12', 'Null')]
words: grasp spoon
verb: grasp
arg mapping: (spoon,Spoon_1)
<end clause>

<start clause>
start env: 4
end env: 4
sent:  . place the mug on the table  
[('verb', 'place'), ('obj1', 'mug'), ('obj2', 'table'), ('rel12', 'on')]
words: place mug table on
verb: place
arg mapping: (mug,Mug_1) (table,Counter_1)
<end clause>

<start clause>
start env: 5
end env: 18
sent:  and scoop ice cream into the mug  
[('verb', 'scoop'), ('obj1', 'ice'), ('obj2', 'cream'), ('obj3', 'mug'), ('rel12', 'into'), ('rel13', 'into'), ('rel23', 'into')]
words: scoop ice cream mug into into into
verb: scoop
arg mapping: (ice,IceCream_1) (ice,IceCreamScoop) (cream,IceCream_1) (cream,IceCreamScoop) (mug,Mug_1)
<end clause>

<start clause>
start env: 20
end env: 21
sent:  . then grasp syrup  
[('verb', 'grasp'), ('obj1', 'syrup'), ('rel12', 'Null')]
words: grasp syrup
verb: grasp
arg mapping: (syrup,Syrup_1) (syrup,Syrup_2)
<end clause>

<start clause>
start env: 21
end env: 20
sent:  and squeeze the bottle  
[('verb', 'squeeze'), ('obj1', 'bottle'), ('rel12', 'Null')]
words: squeeze bottle
verb: squeeze
arg mapping: 
<end clause>
