entire sentence: , Get the game   and put it into the xbox   , ,  Hook the xbox up to the TV   and turn it   on , ,  Pour the chips into the bowl,   then take the bowl over to the table   , ,  Finally, put the pillow on the couch   

<start clause>
start env: 0
end env: 1
sent: Get the game  
[('verb', 'Get'), ('obj1', 'game'), ('rel12', 'Null')]
words: Get game
verb: Get
arg mapping: 
<end clause>

<start clause>
start env: 2
end env: 4
sent:  and put it into the xbox  
[('verb', 'put'), ('obj1', 'it'), ('obj2', 'xbox'), ('rel12', 'into')]
words: put it xbox into
verb: put
arg mapping: (xbox,Xbox_1)
<end clause>

<start clause>
start env: 0
end env: 4
sent:  . Hook the xbox up to the TV  
[('verb', 'Hook'), ('obj1', 'xbox'), ('obj2', 'TV'), ('rel12', 'to')]
words: Hook xbox TV to
verb: Hook
arg mapping: (xbox,Xbox_1) (TV,Tv_1)
<end clause>

<start clause>
start env: 5
end env: 4
sent:  and turn it  
[('verb', 'turn'), ('obj1', 'it'), ('rel12', 'Null')]
words: turn it
verb: turn
arg mapping: (it,Xbox_1) (it,Cd_1)
<end clause>

<start clause>
start env: 9
end env: 14
sent:  on . Pour the chips into the bowl,  
[('verb', 'Pour'), ('obj1', 'chips'), ('obj2', 'bowl'), ('rel12', 'into')]
words: Pour chips bowl into
verb: Pour
arg mapping: (chips,BagOfChips_1) (bowl,Bowl_1)
<end clause>

<start clause>
start env: 15
end env: 16
sent:  then take the bowl over to the table  
[('verb', 'take'), ('obj1', 'bowl'), ('obj2', 'table'), ('rel12', 'over')]
words: take bowl table over
verb: take
arg mapping: (bowl,Bowl_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 16
end env: 15
sent:  . Finally, put the pillow on the couch  
[('verb', 'put'), ('obj1', 'pillow'), ('obj2', 'couch'), ('rel12', 'on')]
words: put pillow couch on
verb: put
arg mapping: (pillow,Pillow_1) (pillow,Pillow_2) (pillow,Pillow_3) (couch,Loveseat_1) (couch,Loveseat_2)
<end clause>
