entire sentence: , Take the pot,   place it under the sink   and fill it with water   , , ,  Put the pot on the stove   and turn on its respective burner   , ,  Keep it on until the water comes to a boil   , , 

<start clause>
start env: 0
end env: 1
sent: Take the pot,  
[('verb', 'Take'), ('obj1', 'pot'), ('rel12', 'Null')]
words: Take pot
verb: Take
arg mapping: (pot,Kettle)
<end clause>

<start clause>
start env: 2
end env: 3
sent:  place it under the sink  
[('verb', 'place'), ('obj1', 'it'), ('obj2', 'sink'), ('rel12', 'under')]
words: place it sink under
verb: place
arg mapping: (it,Kettle) (sink,Sink)
<end clause>

<start clause>
start env: 4
end env: 4
sent:  and fill it with water  
[('verb', 'fill'), ('obj1', 'it'), ('obj2', 'water'), ('rel12', 'with')]
words: fill it water with
verb: fill
arg mapping: (it,Sink) (it,Kettle)
<end clause>

<start clause>
start env: 5
end env: 9
sent:  . Put the pot on the stove  
[('verb', 'Put'), ('obj1', 'pot'), ('obj2', 'stove'), ('rel12', 'on')]
words: Put pot stove on
verb: Put
arg mapping: (pot,Kettle) (stove,Stove)
<end clause>

<start clause>
start env: 10
end env: 11
sent:  and turn on its respective burner  
[('verb', 'turn'), ('obj1', 'burner'), ('rel12', 'Null')]
words: turn burner
verb: turn
arg mapping: 
<end clause>

<start clause>
start env: 15
end env: 14
sent: . Keep it on until the water comes to a boil  
[('verb', 'Keep'), ('obj1', 'it'), ('rel12', 'Null')]
words: Keep it
verb: Keep
arg mapping: (it,Stove) (it,Kettle) (it,StoveKnob_4) (it,StoveFire_3) (it,StoveFire_4)
<end clause>
