entire sentence: , Put all of the dishes into the sink   and wash   them , ,  Then, stack the dishes   near the sink to dry   , ,  Next, do the same with the silverware,   stacking them next to the dishes   , ,  Follow   that by washing the cups/mugs/glasses/kettle, and put them near the other items to dry that by washing the cups/mugs/glasses/kettle, and put them near the other items   to dry   , , , , , , ,  Then, pick up the other items on the counter (salt, syrup, etc), and place them near the fridge on the counter   , 

<start clause>
start env: 0
end env: 33
sent: Put all of the dishes into the sink  
[('verb', 'Put'), ('obj1', 'dishes'), ('obj2', 'sink'), ('rel12', 'into')]
words: Put dishes sink into
verb: Put
arg mapping: (dishes,Bowl_1) (sink,Sink)
<end clause>

<start clause>
start env: 34
end env: 34
sent:  and wash  
[('verb', 'wash'), ('obj1', 'Null'), ('rel12', 'Null')]
words: wash
verb: wash
arg mapping: 
<end clause>

<start clause>
start env: 35
end env: 34
sent:  them . Then, stack the dishes  
[('verb', 'Then'), ('obj1', 'Null'), ('rel12', 'Null')]
words: Then
verb: Then
arg mapping: 
<end clause>

<start clause>
start env: 35
end env: 65
sent:  near the sink to dry  
[('verb', 'dry'), ('obj1', 'sink'), ('rel12', 'Null')]
words: dry sink
verb: dry
arg mapping: (sink,Sink)
<end clause>

<start clause>
start env: 66
end env: 65
sent:  . Next, do the same with the silverware,  
[('verb', 'do'), ('obj1', 'silverware'), ('rel12', 'Null')]
words: do silverware
verb: do
arg mapping: 
<end clause>

<start clause>
start env: 66
end env: 65
sent:  stacking them next to the dishes  
[('verb', 'stacking'), ('obj1', 'dishes'), ('rel12', 'Null')]
words: stacking dishes
verb: stacking
arg mapping: (dishes,Bowl_1)
<end clause>

<start clause>
start env: 66
end env: 65
sent:  . Follow  
[('verb', 'Follow'), ('obj1', 'Null'), ('rel12', 'Null')]
words: Follow
verb: Follow
arg mapping: 
<end clause>

<start clause>
start env: 66
end env: 65
sent:  that by washing the cups/mugs/glasses/kettle, and put them near the other items to dry that by washing the cups/mugs/glasses/kettle, and put them near the other items  
[('verb', 'washing'), ('obj1', 'cups/mugs/glasses'), ('rel12', 'Null')]
words: washing cups/mugs/glasses
verb: washing
arg mapping: (cups/mugs/glasses,Mug_1) (cups/mugs/glasses,Glass_1) (cups/mugs/glasses,LongCup_1) (cups/mugs/glasses,LongCup_2)
<end clause>

<start clause>
start env: 66
end env: 65
sent:  to dry  
[('verb', 'dry'), ('obj1', 'Null'), ('rel12', 'Null')]
words: dry
verb: dry
arg mapping: 
<end clause>

<start clause>
start env: 73
end env: 72
sent:  . Then, pick up the other items on the counter (salt, syrup, etc), and place them near the fridge on the counter  
[('verb', 'pick'), ('obj1', 'items'), ('obj2', 'counter salt syrup etc'), ('rel12', 'on')]
words: pick items counter salt syrup etc on
verb: pick
arg mapping: (counter salt syrup etc,Counter_1) (counter salt syrup etc,Syrup_1) (counter salt syrup etc,Syrup_2) (counter salt syrup etc,Salt_1)
<end clause>
