entire sentence: , Move pillows from the shelf   and put them on the couch   , ,  Move the CD to the television   ,  Eat the bag of chips   

<start clause>
start env: 0
end env: 9
sent: Move pillows from the shelf  
[('verb', 'Move'), ('obj1', 'pillows'), ('obj2', 'shelf'), ('rel12', 'from')]
words: Move pillows shelf from
verb: Move
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4) (shelf,Shelf_1) (shelf,Shelf_2)
<end clause>

<start clause>
start env: 10
end env: 9
sent:  and put them on the couch  
[('verb', 'put'), ('obj1', 'couch'), ('rel12', 'Null')]
words: put couch
verb: put
arg mapping: (couch,Loveseat_1)
<end clause>

<start clause>
start env: 10
end env: 14
sent:  . Move the CD to the television  
[('verb', 'Move'), ('obj1', 'CD'), ('obj2', 'television'), ('rel12', 'to')]
words: Move CD television to
verb: Move
arg mapping: (CD,Cd_2) (CD,Cd_1) (television,Tv_1)
<end clause>

<start clause>
start env: 17
end env: 16
sent:  . Eat the bag of chips  
[('verb', 'Eat'), ('obj1', 'bag'), ('obj2', 'chips'), ('rel12', 'of')]
words: Eat bag chips of
verb: Eat
arg mapping: (bag,BagOfChips_1) (bag,GarbageBag_1) (chips,BagOfChips_1)
<end clause>
