entire sentence: , Get the ice cream and the syrup from the counter   and put it on the plate   , ,  Then get the mug with coffee in it   and also place it by the plate with the ice cream and syrup   , 

<start clause>
start env: 0
end env: 3
sent: Get the ice cream and the syrup from the counter  
[('verb', 'Get'), ('obj1', 'ice cream'), ('obj2', 'syrup'), ('obj3', 'counter'), ('rel12', 'and'), ('rel13', 'from'), ('rel23', 'from')]
words: Get ice cream syrup counter and from from
verb: Get
arg mapping: (ice cream,IceCream_1) (syrup,Syrup_1) (syrup,Syrup_2) (counter,Counter_1)
<end clause>

<start clause>
start env: 6
end env: 5
sent:  and put it on the plate  
[('verb', 'put'), ('obj1', 'it'), ('obj2', 'plate'), ('rel12', 'on')]
words: put it plate on
verb: put
arg mapping: (it,IceCream_1) (it,Syrup_1) (plate,Plate_1) (plate,Plate_2)
<end clause>

<start clause>
start env: 6
end env: 7
sent:  . Then get the mug with coffee in it  
[('verb', 'get'), ('obj1', 'mug'), ('obj2', 'coffee'), ('obj3', 'it'), ('rel12', 'with'), ('rel13', 'with'), ('rel23', 'in')]
words: get mug coffee it with with in
verb: get
arg mapping: (mug,Mug_1) (coffee,Mug_1) (it,IceCream_1) (it,Syrup_1)
<end clause>

<start clause>
start env: 8
end env: 7
sent:  and also place it by the plate with the ice cream and syrup  
[('verb', 'place'), ('obj1', 'it'), ('obj2', 'plate'), ('obj3', 'ice'), ('obj4', 'cream'), ('obj5', 'syrup'), ('rel12', 'by'), ('rel13', 'by'), ('rel14', 'by'), ('rel15', 'by'), ('rel23', 'with'), ('rel24', 'with'), ('rel25', 'with'), ('rel34', 'and'), ('rel35', 'and'), ('rel45', 'and')]
words: place it plate ice cream syrup by by by by with with with and and and
verb: place
arg mapping: (it,Mug_1) (it,IceCream_1) (it,Syrup_1) (plate,Plate_1) (plate,Plate_2) (ice,IceCream_1) (ice,IceCreamScoop) (cream,IceCream_1) (cream,IceCreamScoop) (syrup,Syrup_1) (syrup,Syrup_2)
<end clause>
