entire sentence: , Fill cup with cereal   ,  Then, take the syrup   and squeeze over the cereal   , 

<start clause>
start env: 0
end env: -1
sent: Fill cup with cereal  
[('verb', 'Fill'), ('obj1', 'cup'), ('obj2', 'cereal'), ('rel12', 'with')]
words: Fill cup cereal with
verb: Fill
arg mapping: (cup,LongCup_1) (cup,LongCup_2)
<end clause>

<start clause>
start env: 4
end env: 3
sent:  . Then, take the syrup  
[('verb', 'take'), ('obj1', 'syrup'), ('rel12', 'Null')]
words: take syrup
verb: take
arg mapping: (syrup,Syrup_1) (syrup,Syrup_2)
<end clause>

<start clause>
start env: 4
end env: 3
sent:  and squeeze over the cereal  
[('verb', 'squeeze'), ('obj1', 'cereal'), ('rel12', 'Null')]
words: squeeze cereal
verb: squeeze
arg mapping: 
<end clause>
