entire sentence: , Move the books to the table   ,  Turn off the television   ,  Move the bowl to the table   

<start clause>
start env: 0
end env: 3
sent: Move the books to the table  
[('verb', 'Move'), ('obj1', 'books'), ('obj2', 'table'), ('rel12', 'to')]
words: Move books table to
verb: Move
arg mapping: (books,Book_1) (books,Book_2) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 4
end env: 5
sent:  . Turn off the television  
[('verb', 'Turn'), ('obj1', 'television'), ('rel12', 'Null')]
words: Turn television
verb: Turn
arg mapping: (television,Tv_1)
<end clause>

<start clause>
start env: 6
end env: 8
sent:  . Move the bowl to the table  
[('verb', 'Move'), ('obj1', 'bowl'), ('obj2', 'table'), ('rel12', 'to')]
words: Move bowl table to
verb: Move
arg mapping: (bowl,Bowl_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>
