entire sentence: , turn on the music,   put food on the table,   clean up the room    , , 

<start clause>
start env: 0
end env: -1
sent: turn on the music,  
[('verb', 'turn'), ('obj1', 'music'), ('rel12', 'Null')]
words: turn music
verb: turn
arg mapping: 
<end clause>

<start clause>
start env: 13
end env: 15
sent:  put food on the table,  
[('verb', 'put'), ('obj1', 'food'), ('obj2', 'table'), ('rel12', 'on')]
words: put food table on
verb: put
arg mapping: (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 32
end env: 31
sent:  clean up the room  
[('verb', 'clean'), ('obj1', 'room'), ('rel12', 'Null')]
words: clean room
verb: clean
arg mapping: 
<end clause>
