entire sentence: , Get the mug   and heat up coffee in the microwave   , ,  Get the ice cream out of the fridge   ,  Scoop ice cream into a bowl   ,  Pour coffee into the bowl   ,  Add syrup to the bowl   ,  Put ice cream back into the fridge   

<start clause>
start env: 0
end env: 1
sent: Get the mug  
[('verb', 'Get'), ('obj1', 'mug'), ('rel12', 'Null')]
words: Get mug
verb: Get
arg mapping: (mug,Mug_1)
<end clause>

<start clause>
start env: 2
end env: 6
sent:  and heat up coffee in the microwave  
[('verb', 'heat'), ('obj1', 'coffee'), ('obj2', 'microwave'), ('rel12', 'in')]
words: heat coffee microwave in
verb: heat
arg mapping: (coffee,Mug_1) (microwave,Microwave)
<end clause>

<start clause>
start env: 7
end env: 10
sent:  . Get the ice cream out of the fridge  
[('verb', 'Get'), ('obj1', 'ice'), ('obj2', 'cream'), ('obj3', 'fridge'), ('rel12', 'of'), ('rel13', 'of'), ('rel23', 'of')]
words: Get ice cream fridge of of of
verb: Get
arg mapping: (ice,IceCream_1) (ice,IceCreamScoop) (cream,IceCream_1) (cream,IceCreamScoop) (fridge,Fridge)
<end clause>

<start clause>
start env: 11
end env: 61
sent:  . Scoop ice cream into a bowl  
[('verb', 'Scoop'), ('obj1', 'ice'), ('obj2', 'cream'), ('obj3', 'bowl'), ('rel12', 'into'), ('rel13', 'into'), ('rel23', 'into')]
words: Scoop ice cream bowl into into into
verb: Scoop
arg mapping: (ice,IceCream_1) (ice,IceCreamScoop) (cream,IceCream_1) (cream,IceCreamScoop) (bowl,Spoon_1) (bowl,Glass_1) (bowl,LongCup_1) (bowl,LongCup_2)
<end clause>

<start clause>
start env: 66
end env: 65
sent:  . Pour coffee into the bowl  
[('verb', 'Pour'), ('obj1', 'coffee'), ('obj2', 'bowl'), ('rel12', 'into')]
words: Pour coffee bowl into
verb: Pour
arg mapping: (coffee,Mug_1) (bowl,Spoon_1) (bowl,Glass_1) (bowl,LongCup_1) (bowl,LongCup_2)
<end clause>

<start clause>
start env: 66
end env: 65
sent:  . Add syrup to the bowl  
[('verb', 'Add'), ('obj1', 'syrup'), ('obj2', 'bowl'), ('rel12', 'to')]
words: Add syrup bowl to
verb: Add
arg mapping: (syrup,Syrup_1) (syrup,Syrup_2) (bowl,Spoon_1) (bowl,Glass_1) (bowl,LongCup_1) (bowl,LongCup_2)
<end clause>

<start clause>
start env: 71
end env: 70
sent:  . Put ice cream back into the fridge  
[('verb', 'Put'), ('obj1', 'ice'), ('obj2', 'cream'), ('obj3', 'fridge'), ('rel12', 'into'), ('rel13', 'into'), ('rel23', 'into')]
words: Put ice cream fridge into into into
verb: Put
arg mapping: (ice,IceCream_1) (ice,IceCreamScoop) (cream,IceCream_1) (cream,IceCreamScoop) (fridge,Fridge)
<end clause>
