entire sentence: , Turn stove   on ,  Grab   pot   and bring   to sink   , , , ,  Fill pot with water   ,  Put pot on stove   

<start clause>
start env: 0
end env: 1
sent: Turn stove  
[('verb', 'Turn'), ('obj1', 'stove'), ('rel12', 'Null')]
words: Turn stove
verb: Turn
arg mapping: (stove,Stove)
<end clause>

<start clause>
start env: 2
end env: 3
sent:  and bring  
[('verb', 'bring'), ('obj1', 'Null'), ('rel12', 'Null')]
words: bring
verb: bring
arg mapping: 
<end clause>

<start clause>
start env: 4
end env: 3
sent:  to sink  
[('verb', 'sink'), ('obj1', 'Null'), ('rel12', 'Null')]
words: sink
verb: sink
arg mapping: 
<end clause>

<start clause>
start env: 5
end env: 5
sent:  . Fill pot with water  
[('verb', 'Fill'), ('obj1', 'pot'), ('obj2', 'water'), ('rel12', 'with')]
words: Fill pot water with
verb: Fill
arg mapping: (pot,Kettle)
<end clause>

<start clause>
start env: 4
end env: 3
sent:  . Put pot on stove  
[('verb', 'Put'), ('obj1', 'pot'), ('obj2', 'stove'), ('rel12', 'on')]
words: Put pot stove on
verb: Put
arg mapping: (pot,Kettle) (stove,Stove)
<end clause>
