entire sentence: , Get out the ramen from the fridge   and then cook it in the pan   , 

<start clause>
start env: 0
end env: -1
sent: Get out the ramen from the fridge  
[('verb', 'Get'), ('obj1', 'ramen'), ('obj2', 'fridge'), ('rel12', 'from')]
words: Get ramen fridge from
verb: Get
arg mapping: (ramen,Ramen_1) (fridge,Fridge)
<end clause>

<start clause>
start env: 8
end env: 7
sent:  and then cook it in the pan  
[('verb', 'and'), ('obj1', 'Null'), ('rel12', 'Null')]
words: and
verb: and
arg mapping: 
<end clause>
