entire sentence: , Get a pot   and fill it with water from the faucet   , ,   Place the pot on a burner of the stove   and turn it   on "medium , , " Add the ramen to the water after ten minutes , , ,   After the ramen is added,   wait a few more minutes   and then pour the contents of the pot slowly into a bowl   , , , ,  Serve with a fork   
<start clause>
start env: 0
end env: 1
sent: Get a pot  
[('verb', 'Get'), ('obj1', 'pot'), ('rel12', 'Null')]
words: Get pot
verb: Get
arg mapping: (pot,Kettle)
<end clause>

<start clause>
start env: 2
end env: 4
sent:  and fill it with water from the faucet  
[('verb', 'fill'), ('obj1', 'it'), ('obj2', 'water'), ('obj3', 'faucet'), ('rel12', 'with'), ('rel13', 'with'), ('rel23', 'from')]
words: fill it water faucet with with from
verb: fill
arg mapping: (it,Kettle)
<end clause>

<start clause>
start env: 5
end env: 8
sent:  .  Place the pot on a burner of the stove  
[('verb', 'Place'), ('obj1', 'pot'), ('obj2', 'burner'), ('obj3', 'stove'), ('rel12', 'on'), ('rel13', 'on'), ('rel23', 'of')]
words: Place pot burner stove on on of
verb: Place
arg mapping: (pot,Kettle) (stove,Stove)
<end clause>

<start clause>
start env: 9
end env: 9
sent:  and turn it on "medium , , "
[('verb', 'turn'), ('obj1', 'it'), ('rel12', 'Null')]
words: turn it
verb: turn
arg mapping: (it,Stove) (it,Kettle) (it,StoveKnob_1) (it,SinkKnob)
<end clause>

<start clause>
start env: 10
end env: 22
sent: Add the ramen to the water after ten minutes
[('verb', 'Add'), ('obj1', 'ramen'), ('obj2', 'water'), ('rel12', 'to')]
words: Add ramen water to
verb: Add
arg mapping: (ramen,Ramen_1) (water,Kettle)
<end clause>

<start clause>
start env: 23
end env: 22
sent:  wait a few more minutes  
[('verb', 'wait'), ('obj1', 'minutes'), ('rel12', 'Null')]
words: wait minutes
verb: wait
arg mapping: 
<end clause>

<start clause>
start env: 23
end env: 28
sent:  and then pour the contents of the pot slowly into a bowl  
[('verb', 'pour'), ('obj1', 'contents'), ('obj2', 'pot'), ('rel12', 'of')]
words: pour contents pot of
verb: pour
arg mapping: (pot,Kettle)
<end clause>

<start clause>
start env: 33
end env: 32
sent:  . Serve with a fork  
[('verb', 'Serve'), ('obj1', 'fork'), ('rel12', 'Null')]
words: Serve fork
verb: Serve
arg mapping: (fork,Fork_1)
<end clause>
