entire sentence: , Put the pot on the stove   , 
Turn on the stove until the water is 100 degrees   celcius , , ,  Turn off the stove   

<start clause>
start env: 0
end env: 6
sent: Put the pot on the stove  
[('verb', 'Put'), ('obj1', 'pot'), ('obj2', 'stove'), ('rel12', 'on')]
words: Put pot stove on
verb: Put
arg mapping: (pot,Kettle) (stove,Stove)
<end clause>

<start clause>
start env: 7
end env: 8
sent: Turn on the stove until the water is 100 degrees celcius .
[('verb', 'Turn'), ('obj1', 'stove'), ('rel12', 'Null')]
words: Turn stove
verb: Turn
arg mapping: (stove,Stove)
<end clause>

<start clause>
start env: 8
end env: 7
sent:  Turn off the stove  
[('verb', 'Turn'), ('obj1', 'stove'), ('rel12', 'Null')]
words: Turn stove
verb: Turn
arg mapping: (stove,Stove)
<end clause>
