entire sentence: , Find the game disk   and put it into the xbox   , ,  Hook the xbox up to the TV   and make sure the TV is on the proper channel   , ,   Put the bowl of chips   on the table near the couch facing the TV   , ,  Finally, put the xbox controller   on the couch facing the TV   , 

<start clause>
start env: 0
end env: 1
sent: Find the game disk  
[('verb', 'Find'), ('obj1', 'game disk'), ('rel12', 'Null')]
words: Find game disk
verb: Find
arg mapping: 
<end clause>

<start clause>
start env: 2
end env: 3
sent:  and put it into the xbox  
[('verb', 'put'), ('obj1', 'it'), ('obj2', 'xbox'), ('rel12', 'into')]
words: put it xbox into
verb: put
arg mapping: (it,Cd_1) (xbox,Xbox_1)
<end clause>

<start clause>
start env: 4
end env: 8
sent:  . Hook the xbox up to the TV  
[('verb', 'Hook'), ('obj1', 'xbox'), ('obj2', 'TV'), ('rel12', 'to')]
words: Hook xbox TV to
verb: Hook
arg mapping: (xbox,Xbox_1) (TV,Tv_1)
<end clause>

<start clause>
start env: 8
end env: 7
sent:  and make sure the TV is on the proper channel  
[('verb', 'make'), ('obj1', 'TV'), ('obj2', 'channel'), ('rel12', 'on')]
words: make TV channel on
verb: make
arg mapping: (TV,Tv_1) (channel,Tv_1ChannelUpButton) (channel,Tv_1ChannelDownButton) (channel,Tv_1Remote_1ChannelUpButton) (channel,Tv_1Remote_1ChannelDownButton)
<end clause>

<start clause>
start env: 8
end env: 7
sent:  .  Put the bowl of chips  
[('verb', 'Put'), ('obj1', 'bowl'), ('obj2', 'chips'), ('rel12', 'of')]
words: Put bowl chips of
verb: Put
arg mapping: (bowl,Bowl_1) (chips,BagOfChips_1)
<end clause>

<start clause>
start env: 8
end env: 7
sent:  on the table near the couch facing the TV  
[('verb', 'facing'), ('obj1', 'table'), ('obj2', 'couch'), ('obj3', 'TV'), ('rel12', 'near'), ('rel13', 'near'), ('rel23', ',')]
words: facing table couch TV near near ,
verb: facing
arg mapping: (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1) (couch,Loveseat_1) (TV,Tv_1)
<end clause>

<start clause>
start env: 8
end env: 7
sent:  . Finally, put the xbox controller  
[('verb', 'put'), ('obj1', 'xbox controller'), ('rel12', 'Null')]
words: put xbox controller
verb: put
arg mapping: (xbox controller,XboxController_1)
<end clause>

<start clause>
start env: 8
end env: 7
sent:  on the couch facing the TV  
[('verb', 'facing'), ('obj1', 'couch'), ('obj2', 'TV'), ('rel12', ',')]
words: facing couch TV ,
verb: facing
arg mapping: (couch,Loveseat_1) (TV,Tv_1)
<end clause>
