entire sentence: , Grasp pot to the sink   ,  Toggle tap   to fill the pot with water   , ,  Grasp pot to the stove   ,  Toggle the burner   ,  Then grasp the instant ramen,   open it   and add seasoning   , , ,  After the pot is boiling,   pour the hot water to the cup of ramen   , , 

<start clause>
start env: 0
end env: 10
sent: Grasp pot to the sink  
[('verb', 'Grasp'), ('obj1', 'pot'), ('obj2', 'sink'), ('rel12', 'to')]
words: Grasp pot sink to
verb: Grasp
arg mapping: (pot,Kettle) (sink,Sink)
<end clause>

<start clause>
start env: 6
end env: 6
sent:  . Toggle tap  
[('verb', 'tap'), ('obj1', 'Null'), ('rel12', 'Null')]
words: tap
verb: tap
arg mapping: 
<end clause>

<start clause>
start env: 3
end env: 7
sent:  to fill the pot with water  
[('verb', 'fill'), ('obj1', 'pot'), ('obj2', 'water'), ('rel12', 'with')]
words: fill pot water with
verb: fill
arg mapping: (pot,Kettle) (water,Kettle)
<end clause>

<start clause>
start env: 23
end env: 26
sent:  . Grasp pot to the stove  
[('verb', 'Grasp'), ('obj1', 'pot'), ('obj2', 'stove'), ('rel12', 'to')]
words: Grasp pot stove to
verb: Grasp
arg mapping: (pot,Kettle) (stove,Stove)
<end clause>

<start clause>
start env: 27
end env: 28
sent:  . Toggle the burner  
[('verb', 'Toggle'), ('obj1', 'burner'), ('rel12', 'Null')]
words: Toggle burner
verb: Toggle
arg mapping: 
<end clause>

<start clause>
start env: 29
end env: 33
sent:  . Then grasp the instant ramen,  
[('verb', 'grasp'), ('obj1', 'Null'), ('rel12', 'Null')]
words: grasp
verb: grasp
arg mapping: 
<end clause>

<start clause>
start env: 40
end env: 39
sent:  open it  
[('verb', 'open'), ('obj1', 'it'), ('rel12', 'Null')]
words: open it
verb: open
arg mapping: (it,Kettle) (it,Ramen_1) (it,StoveKnob_1) (it,StoveKnob_2) (it,StoveFire_1)
<end clause>

<start clause>
start env: 40
end env: 41
sent:  and add seasoning  
[('verb', 'add'), ('obj1', 'Null'), ('rel12', 'Null')]
words: add
verb: add
arg mapping: 
<end clause>

<start clause>
start env: 49
end env: 51
sent:  pour the hot water to the cup of ramen  
[('verb', 'pour'), ('obj1', 'water'), ('obj2', 'cup'), ('obj3', 'ramen'), ('rel12', 'to'), ('rel13', 'to'), ('rel23', 'of')]
words: pour water cup ramen to to of
verb: pour
arg mapping: (water,Kettle) (cup,LongCup_1) (cup,LongCup_2) (ramen,Ramen_1)
<end clause>
