entire sentence: , Take the game   and put it in the xbox,   turn on the TV   and arrange the couches around the TV   , , , 

<start clause>
start env: 0
end env: 1
sent: Take the game  
[('verb', 'Take'), ('obj1', 'game'), ('rel12', 'Null')]
words: Take game
verb: Take
arg mapping: 
<end clause>

<start clause>
start env: 11
end env: 10
sent:  and put it in the xbox,  
[('verb', 'put'), ('obj1', 'it'), ('obj2', 'xbox'), ('rel12', 'in')]
words: put it xbox in
verb: put
arg mapping: (it,Loveseat_1) (it,SnackTable_1) (it,Xbox_1) (xbox,Xbox_1)
<end clause>

<start clause>
start env: 11
end env: 12
sent:  turn on the TV  
[('verb', 'turn'), ('obj1', 'TV'), ('rel12', 'Null')]
words: turn TV
verb: turn
arg mapping: (TV,Tv_1)
<end clause>

<start clause>
start env: 12
end env: 11
sent:  and arrange the couches around the TV  
[('verb', 'arrange'), ('obj1', 'couches'), ('obj2', 'TV'), ('rel12', 'around')]
words: arrange couches TV around
verb: arrange
arg mapping: (couches,Loveseat_1) (TV,Tv_1)
<end clause>
