entire sentence: , Put pillows on couch   ,  Put beer and chips in trash   can 

<start clause>
start env: 0
end env: 10
sent: Put pillows on couch  
[('verb', 'Put'), ('obj1', 'pillows'), ('obj2', 'couch'), ('rel12', 'on')]
words: Put pillows couch on
verb: Put
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4) (couch,Loveseat_1)
<end clause>

<start clause>
start env: 11
end env: 17
sent:  . Put beer and chips in trash  
[('verb', 'Put'), ('obj1', 'beer'), ('obj2', 'chips'), ('obj3', 'trash'), ('rel12', 'and'), ('rel13', 'in'), ('rel23', 'in')]
words: Put beer chips trash and in in
verb: Put
arg mapping: (beer,Beer_1) (chips,BagOfChips_1)
<end clause>
