entire sentence: , Grab CD   ,  Turn music   on ,  Arrange pillow on couch   ,  Dispose garbage bag   ,  Arrange books on table   

<start clause>
start env: 0
end env: 3
sent: Grab CD  
[('verb', 'Grab'), ('obj1', 'CD'), ('rel12', 'Null')]
words: Grab CD
verb: Grab
arg mapping: (CD,Cd_2) (CD,Cd_1)
<end clause>

<start clause>
start env: 4
end env: 12
sent:  . Turn music  
[('verb', 'Turn'), ('obj1', 'music'), ('rel12', 'Null')]
words: Turn music
verb: Turn
arg mapping: 
<end clause>

<start clause>
start env: 13
end env: 18
sent:  . Arrange pillow on couch  
[('verb', 'Arrange'), ('obj1', 'pillow'), ('obj2', 'couch'), ('rel12', 'on')]
words: Arrange pillow couch on
verb: Arrange
arg mapping: (pillow,Pillow_1) (pillow,Pillow_2) (pillow,Pillow_3) (couch,Loveseat_1)
<end clause>

<start clause>
start env: 19
end env: 18
sent:  . Dispose garbage bag  
[('verb', 'Dispose'), ('obj1', 'garbage bag'), ('rel12', 'Null')]
words: Dispose garbage bag
verb: Dispose
arg mapping: (garbage bag,GarbageBag_1)
<end clause>

<start clause>
start env: 19
end env: 21
sent:  . Arrange books on table  
[('verb', 'Arrange'), ('obj1', 'books'), ('obj2', 'table'), ('rel12', 'on')]
words: Arrange books table on
verb: Arrange
arg mapping: (books,Book_1) (books,Book_2) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>
