entire sentence: , put pot in the sink   and toggle the tap until the pot is 80 percent   full , until, until, ,  Then put the pot on the stove   and turn on the stove   , until,  turn on the stove until water temperature is 100 degrees   celcius , until, , 
Close the Microwave   and turn on for four minutes   , until,  Then turn off the microwave   and remove the mug   , until

<start clause>
start env: 0
end env: -1
sent: put pot in the sink  
[('verb', 'put'), ('obj1', 'pot'), ('obj2', 'sink'), ('rel12', 'in')]
words: put pot sink in
verb: put
arg mapping: (pot,Kettle) (sink,Sink)
<end clause>

<start clause>
start env: 1
end env: 0
sent: and toggle the tap until the pot is 80 percent full .
[('verb', 'toggle'), ('obj1', 'tap'), ('rel12', 'Null')]
words: toggle tap
verb: toggle
arg mapping: (tap,Plate_1) (tap,Plate_2)
<end clause>

<start clause>
start env: 1
end env: 0
sent:  Then put the pot on the stove  
[('verb', 'put'), ('obj1', 'pot'), ('obj2', 'stove'), ('rel12', 'on')]
words: put pot stove on
verb: put
arg mapping: (pot,Kettle) (stove,Stove)
<end clause>

<start clause>
start env: 1
end env: 0
sent:  and turn on the stove  
[('verb', 'turn'), ('obj1', 'stove'), ('rel12', 'Null')]
words: turn stove
verb: turn
arg mapping: (stove,Stove)
<end clause>

<start clause>
start env: 1
end env: 0
sent: . turn on the stove until water temperature is 100 degrees celcius.
[('verb', 'turn'), ('obj1', 'stove'), ('rel12', 'Null')]
words: turn stove
verb: turn
arg mapping: (stove,Stove)
<end clause>

<start clause>
start env: 1
end env: 0
sent:  Close the Microwave  
[('verb', 'Close'), ('obj1', 'Microwave'), ('rel12', 'Null')]
words: Close Microwave
verb: Close
arg mapping: (Microwave,Microwave)
<end clause>

<start clause>
start env: 1
end env: 0
sent:  and turn on for four minutes  
[('verb', 'turn'), ('obj1', 'Null'), ('rel12', 'Null')]
words: turn
verb: turn
arg mapping: 
<end clause>

<start clause>
start env: 1
end env: 0
sent:  . Then turn off the microwave  
[('verb', 'turn'), ('obj1', 'microwave'), ('rel12', 'Null')]
words: turn microwave
verb: turn
arg mapping: (microwave,Microwave)
<end clause>

<start clause>
start env: 1
end env: 0
sent:  and remove the mug  
[('verb', 'remove'), ('obj1', 'mug'), ('rel12', 'Null')]
words: remove mug
verb: remove
arg mapping: (mug,Mug_1)
<end clause>
