entire sentence: , Prepare the Ramen in a long cup and microwave   ,  Fill the mug with water   ,  Bring it   to me 

<start clause>
start env: 0
end env: 1
sent: Prepare the Ramen in a long cup and microwave  
[('verb', 'Prepare'), ('obj1', 'Ramen'), ('obj2', 'cup'), ('rel12', 'in')]
[('verb', 'microwave'), ('obj1', 'Null'), ('rel12', 'Null')]
words: Prepare Ramen cup in microwave
verb: Prepare microwave
arg mapping: (Ramen,Ramen_1) (cup,LongCup_1) (cup,LongCup_2) (microwave,Microwave)
<end clause>

<start clause>
start env: 1
end env: 0
sent:  . Fill the mug with water  
[('verb', 'Fill'), ('obj1', 'mug'), ('obj2', 'water'), ('rel12', 'with')]
words: Fill mug water with
verb: Fill
arg mapping: (mug,Mug_1)
<end clause>

<start clause>
start env: 1
end env: 0
sent:  . Bring it  
[('verb', 'Bring'), ('obj1', 'it'), ('rel12', 'Null')]
words: Bring it
verb: Bring
arg mapping: (it,LongCup_2)
<end clause>
