entire sentence: , Fill the pot with water from tap   ,  Place it on the stove   ,  Turn the stove   on ,  Wait for water to boil   

<start clause>
start env: 0
end env: 4
sent: Fill the pot with water from tap  
[('verb', 'Fill'), ('obj1', 'pot'), ('obj2', 'water'), ('obj3', 'tap'), ('rel12', 'with'), ('rel13', 'with'), ('rel23', 'from')]
words: Fill pot water tap with with from
verb: Fill
arg mapping: (pot,Kettle) (tap,Plate_1) (tap,Plate_2)
<end clause>

<start clause>
start env: 5
end env: 8
sent:  . Place it on the stove  
[('verb', 'Place'), ('obj1', 'it'), ('obj2', 'stove'), ('rel12', 'on')]
words: Place it stove on
verb: Place
arg mapping: (it,Sink) (it,Kettle) (it,SinkKnob) (stove,Stove)
<end clause>

<start clause>
start env: 9
end env: 10
sent:  . Turn the stove  
[('verb', 'Turn'), ('obj1', 'stove'), ('rel12', 'Null')]
words: Turn stove
verb: Turn
arg mapping: (stove,Stove)
<end clause>

<start clause>
start env: 13
end env: 12
sent:  on . Wait for water to boil  
[('verb', 'Wait'), ('obj1', 'water'), ('obj2', 'boil'), ('rel12', 'to')]
words: Wait water boil to
verb: Wait
arg mapping: (water,Kettle)
<end clause>
