entire sentence: , Get a cup   ,   Open the fridge   and remove milk   , ,  Close the fridge   ,   Slowly add milk to the cup   until is is 7/8 full , , ,   Get a bowl   ,   Add cereal to the bowl until it   is full , , ,   Slowly add milk to the cereal in the bowl   ,   Serve with a spoon   

<start clause>
start env: 0
end env: 1
sent: Get a cup  
[('verb', 'Get'), ('obj1', 'cup'), ('rel12', 'Null')]
words: Get cup
verb: Get
arg mapping: (cup,LongCup_1) (cup,LongCup_2)
<end clause>

<start clause>
start env: 2
end env: 3
sent:  .  Open the fridge  
[('verb', 'Open'), ('obj1', 'fridge'), ('rel12', 'Null')]
words: Open fridge
verb: Open
arg mapping: (fridge,Fridge)
<end clause>

<start clause>
start env: 7
end env: 6
sent:  and remove milk  
[('verb', 'remove'), ('obj1', 'milk'), ('rel12', 'Null')]
words: remove milk
verb: remove
arg mapping: 
<end clause>

<start clause>
start env: 6
end env: 6
sent:  . Close the fridge  
[('verb', 'Close'), ('obj1', 'fridge'), ('rel12', 'Null')]
words: Close fridge
verb: Close
arg mapping: (fridge,Fridge)
<end clause>

<start clause>
start env: 7
end env: 6
sent:  .  Slowly add milk to the cup until is is 7/8 full .  
[('verb', 'add'), ('obj1', 'milk'), ('obj2', 'cup'), ('rel12', 'to')]
words: add milk cup to
verb: add
arg mapping: (cup,LongCup_1) (cup,LongCup_2)
<end clause>

<start clause>
start env: 11
end env: 10
sent: Get a bowl  
[('verb', 'Get'), ('obj1', 'bowl'), ('rel12', 'Null')]
words: Get bowl
verb: Get
arg mapping: (bowl,Spoon_1) (bowl,Glass_1) (bowl,LongCup_1) (bowl,LongCup_2)
<end clause>

<start clause>
start env: 11
end env: 10
sent: .  Add cereal to the bowl until it is full .
[('verb', 'Add'), ('obj1', 'cereal'), ('obj2', 'bowl'), ('rel12', 'to')]
words: Add cereal bowl to
verb: Add
arg mapping: (bowl,Spoon_1) (bowl,Glass_1) (bowl,LongCup_1) (bowl,LongCup_2)
<end clause>

<start clause>
start env: 11
end env: 10
sent:  Slowly add milk to the cereal in the bowl  
[('verb', 'add'), ('obj1', 'Slowly'), ('obj2', 'milk'), ('obj3', 'cereal'), ('obj4', 'bowl'), ('rel12', 'to'), ('rel13', 'to'), ('rel14', 'to'), ('rel23', 'to'), ('rel24', 'to'), ('rel34', 'in')]
words: add Slowly milk cereal bowl to to to to to in
verb: add
arg mapping: (bowl,Spoon_1) (bowl,Glass_1) (bowl,LongCup_1) (bowl,LongCup_2)
<end clause>

<start clause>
start env: 11
end env: 12
sent:  .  Serve with a spoon  
[('verb', 'Serve'), ('obj1', 'spoon'), ('rel12', 'Null')]
words: Serve spoon
verb: Serve
arg mapping: (spoon,Spoon_1)
<end clause>
