entire sentence: , get xbox from the shelf   and place it on the table   , 

<start clause>
start env: 0
end env: 1
sent: get xbox from the shelf  
[('verb', 'get'), ('obj1', 'xbox'), ('obj2', 'shelf'), ('rel12', 'from')]
words: get xbox shelf from
verb: get
arg mapping: (xbox,Xbox_1) (shelf,Shelf_1) (shelf,Shelf_2)
<end clause>

<start clause>
start env: 2
end env: 3
sent:  and place it on the table  
[('verb', 'place'), ('obj1', 'it'), ('obj2', 'table'), ('rel12', 'on')]
words: place it table on
verb: place
arg mapping: (it,CoffeeTable_1) (it,Xbox_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>
