entire sentence: , Put a movie into the x box   and bring some food to the table   , ,  Set some pillows on the couch   too 

<start clause>
start env: 0
end env: 4
sent: Put a movie into the x box  
[('verb', 'Put'), ('obj1', 'movie'), ('obj2', 'box'), ('rel12', 'into')]
words: Put movie box into
verb: Put
arg mapping: (movie,Book_1) (movie,Book_2) (box,Xbox_1)
<end clause>

<start clause>
start env: 7
end env: 6
sent:  and bring some food to the table  
[('verb', 'bring'), ('obj1', 'food'), ('obj2', 'table'), ('rel12', 'to')]
words: bring food table to
verb: bring
arg mapping: (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 7
end env: 12
sent:  . Set some pillows on the couch  
[('verb', 'Set'), ('obj1', 'pillows'), ('obj2', 'couch'), ('rel12', 'on')]
words: Set pillows couch on
verb: Set
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (pillows,Pillow_4) (couch,Loveseat_1)
<end clause>
