entire sentence: , Turn off the tv   ,  Bring us the book and the bag of chips   

<start clause>
start env: 0
end env: 5
sent: Turn off the tv  
[('verb', 'Turn'), ('obj1', 'tv'), ('rel12', 'Null')]
words: Turn tv
verb: Turn
arg mapping: (tv,Tv_1)
<end clause>

<start clause>
start env: 6
end env: 7
sent:  . Bring us the book and the bag of chips  
[('verb', 'Bring'), ('obj1', 'book'), ('obj2', 'bag'), ('obj3', 'chips'), ('rel12', 'and'), ('rel13', 'of'), ('rel23', 'of')]
words: Bring book bag chips and of of
verb: Bring
arg mapping: (book,Book_1) (book,Book_2) (bag,BagOfChips_1) (bag,GarbageBag_1) (chips,BagOfChips_1)
<end clause>
