entire sentence: , Take coffee,   eat the ice cream   and use syrup for ice cream   , , 

<start clause>
start env: 2
end env: 1
sent: Take coffee,  
[('verb', 'Take'), ('obj1', 'coffee'), ('rel12', 'Null')]
words: Take coffee
verb: Take
arg mapping: (coffee,Mug_1)
<end clause>

<start clause>
start env: 2
end env: 5
sent:  eat the ice cream  
[('verb', 'eat'), ('obj1', 'ice cream'), ('rel12', 'Null')]
words: eat ice cream
verb: eat
arg mapping: (ice cream,IceCream_1)
<end clause>

<start clause>
start env: 10
end env: 12
sent:  and use syrup for ice cream  
[('verb', 'use'), ('obj1', 'syrup'), ('obj2', 'ice cream'), ('rel12', 'for')]
words: use syrup ice cream for
verb: use
arg mapping: (syrup,Syrup_1) (syrup,Syrup_2) (ice cream,IceCream_1)
<end clause>
