entire sentence: , Pour me some orange juice   ,  Make pankcakes   ,  I'll take a plate   

<start clause>
start env: 2
end env: 1
sent: Pour me some orange juice  
[('verb', 'Pour'), ('obj1', 'juice'), ('rel12', 'Null')]
words: Pour juice
verb: Pour
arg mapping: (juice,EnergyDrink_1)
<end clause>

<start clause>
start env: 7
end env: 6
sent:  . Make pankcakes  
[('verb', 'Make'), ('obj1', 'pankcakes'), ('rel12', 'Null')]
words: Make pankcakes
verb: Make
arg mapping: 
<end clause>

<start clause>
start env: 6
end env: 5
sent:  . I'll take a plate  
[('verb', 'take'), ('obj1', 'plate'), ('rel12', 'Null')]
words: take plate
verb: take
arg mapping: (plate,Plate_1) (plate,Plate_2)
<end clause>
