entire sentence: , Place game in xbox   , 
Turn on xbox   , 
Place food on table   , 
Move couch in front of Television   

<start clause>
start env: 0
end env: 4
sent: Place game in xbox  
[('verb', 'Place'), ('obj1', 'game'), ('obj2', 'xbox'), ('rel12', 'in')]
words: Place game xbox in
verb: Place
arg mapping: (xbox,Xbox_1)
<end clause>

<start clause>
start env: 5
end env: 6
sent:  .Turn on xbox  
[('verb', 'Turn'), ('obj1', 'xbox'), ('rel12', 'Null')]
words: Turn xbox
verb: Turn
arg mapping: (xbox,Xbox_1)
<end clause>

<start clause>
start env: 13
end env: 12
sent:  .Place food on table  
[('verb', 'Place'), ('obj1', 'food'), ('obj2', 'table'), ('rel12', 'on')]
words: Place food table on
verb: Place
arg mapping: (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 12
end env: 11
sent:  .Move couch in front of Television  
[('verb', 'Move'), ('obj1', 'couch'), ('obj2', 'front'), ('obj3', 'Television'), ('rel12', 'in'), ('rel13', 'in'), ('rel23', 'of')]
words: Move couch front Television in in of
verb: Move
arg mapping: (couch,Loveseat_1) (Television,Tv_1)
<end clause>
