entire sentence: , clear all tables and the floor   and put the contents on the shelves   , ,   Take any drinks   and put them on the coffee table   , ,   Take the chip bowl   and place it near the drinks   , ,  Open the chips,   and pour them into the chip bowl until it   is full , , , ,  Place the bag near the bowl   ,   Turn the volume   to full ,   Move all chairs and tables to the edge of the room   ,   Make sure the chairs are rotated so that they face the room's center   , , 

<start clause>
start env: 0
end env: 10
sent: clear all tables and the floor  
[('verb', 'clear'), ('obj1', 'tables'), ('obj2', 'floor'), ('rel12', 'and')]
words: clear tables floor and
verb: clear
arg mapping: (tables,CoffeeTable_1) (tables,TvTable_1) (tables,SnackTable_1) (floor,Bowl_1)
<end clause>

<start clause>
start env: 11
end env: 10
sent:  and put the contents on the shelves  
[('verb', 'put'), ('obj1', 'contents'), ('obj2', 'shelves'), ('rel12', 'on')]
words: put contents shelves on
verb: put
arg mapping: (shelves,Shelf_1) (shelves,Shelf_2)
<end clause>

<start clause>
start env: 19
end env: 18
sent:  .  Take any drinks  
[('verb', 'Take'), ('obj1', 'drinks'), ('rel12', 'Null')]
words: Take drinks
verb: Take
arg mapping: (drinks,CoffeeTable_1)
<end clause>

<start clause>
start env: 19
end env: 18
sent:  and put them on the coffee table  
[('verb', 'put'), ('obj1', 'coffee table'), ('rel12', 'Null')]
words: put coffee table
verb: put
arg mapping: (coffee table,CoffeeTable_1)
<end clause>

<start clause>
start env: 16
end env: 22
sent:  .  Take the chip bowl  
[('verb', 'Take'), ('obj1', 'chip bowl'), ('rel12', 'Null')]
words: Take chip bowl
verb: Take
arg mapping: (chip bowl,BagOfChips_1) (chip bowl,Bowl_1)
<end clause>

<start clause>
start env: 22
end env: 21
sent:  and place it near the drinks  
[('verb', 'place'), ('obj1', 'it'), ('obj2', 'drinks'), ('rel12', 'near')]
words: place it drinks near
verb: place
arg mapping: (it,CoffeeTable_1) (it,BagOfChips_1) (it,Bowl_1) (it,Beer_1) (drinks,CoffeeTable_1)
<end clause>

<start clause>
start env: 22
end env: 21
sent:  . Open the chips,  
[('verb', 'Open'), ('obj1', 'chips'), ('rel12', 'Null')]
words: Open chips
verb: Open
arg mapping: (chips,BagOfChips_1)
<end clause>

<start clause>
start env: 22
end env: 21
sent: and pour them into the chip bowl until it is full .
[('verb', 'pour'), ('obj1', 'chip bowl'), ('rel12', 'Null')]
words: pour chip bowl
verb: pour
arg mapping: (chip bowl,BagOfChips_1) (chip bowl,Bowl_1)
<end clause>

<start clause>
start env: 22
end env: 22
sent:   Place the bag near the bowl  
[('verb', 'Place'), ('obj1', 'bag'), ('obj2', 'bowl'), ('rel12', 'near')]
words: Place bag bowl near
verb: Place
arg mapping: (bag,BagOfChips_1) (bag,GarbageBag_1) (bowl,Bowl_1)
<end clause>

<start clause>
start env: 23
end env: 24
sent: .  Change the TV channel until a dance music themed station  
[('verb', 'Change'), ('obj1', 'TV channel'), ('rel12', 'Null')]
words: Change TV channel
verb: Change
arg mapping: (TV channel,TvTable_1) (TV channel,Tv_1) (TV channel,Tv_1Remote_1) (TV channel,Tv_1PowerButton) (TV channel,Tv_1ChannelUpButton) (TV channel,Tv_1ChannelDownButton) (TV channel,Tv_1VolumeUpButton) (TV channel,Tv_1VolumeDownButton) (TV channel,Tv_1Remote_1PowerButton) (TV channel,Tv_1Remote_1ChannelUpButton) (TV channel,Tv_1Remote_1ChannelDownButton) (TV channel,Tv_1Remote_1VolumeUpButton) (TV channel,Tv_1Remote_1VolumeDownButton) (TV channel,Tv_1Remote_1MuteButton)
<end clause>

<start clause>
start env: 26
end env: 25
sent:  .  Turn the volume to full .
[('verb', 'Turn'), ('obj1', 'volume'), ('rel12', 'Null')]
words: Turn volume
verb: Turn
arg mapping: (volume,Tv_1VolumeUpButton) (volume,Tv_1VolumeDownButton) (volume,Tv_1Remote_1VolumeUpButton) (volume,Tv_1Remote_1VolumeDownButton)
<end clause>

<start clause>
start env: 26
end env: 25
sent:    Move all chairs and tables to the edge of the room  
[('verb', 'Move'), ('obj1', 'chairs'), ('obj2', 'tables'), ('obj3', 'edge'), ('obj4', 'room'), ('rel12', 'and'), ('rel13', 'to'), ('rel14', 'to'), ('rel23', 'to'), ('rel24', 'to'), ('rel34', 'of')]
words: Move chairs tables edge room and to to to to of
verb: Move
arg mapping: (chairs,Armchair_1) (chairs,Armchair_2) (chairs,Armchair_3) (chairs,Armchair_4) (tables,CoffeeTable_1) (tables,TvTable_1) (tables,SnackTable_1)
<end clause>

<start clause>
start env: 26
end env: 25
sent:  .  Make sure the chairs are rotated so that they face the room's center  
[('verb', 'Make'), ('obj1', 'Null'), ('rel12', 'Null')]
words: Make
verb: Make
arg mapping: 
<end clause>
