entire sentence: , Fill kettle with water   , 
Pick   up instantRamen1 ,  Pour water in kettle into mug   

<start clause>
start env: 0
end env: 10
sent: Fill kettle with water  
[('verb', 'Fill'), ('obj1', 'kettle'), ('obj2', 'water'), ('rel12', 'with')]
words: Fill kettle water with
verb: Fill
arg mapping: (kettle,Kettle)
<end clause>

<start clause>
start env: 45
end env: 44
sent: Pick up instantRamen1 . Pour instantRamen1 in mug . Pour water in kettle into mug
[('verb', 'Pick'), ('obj1', 'instantRamen1'), ('rel12', 'Null')]
[('verb', 'Pour'), ('obj1', 'instantRamen1'), ('obj2', 'mug'), ('rel12', 'in')]
[('verb', 'Pour'), ('obj1', 'water'), ('obj2', 'kettle'), ('obj3', 'mug'), ('rel12', 'in'), ('rel13', 'into'), ('rel23', 'into')]
words: Pick instantRamen1 Pour instantRamen1 mug in Pour water kettle mug in into into
verb: Pick Pour Pour
arg mapping: (instantRamen1,InstantRamen_1) (mug,Mug_1) (water,LongCup_2) (kettle,Kettle) (mug,Mug_1)
<end clause>
