entire sentence: , Empty the contents of the mug   and put the dirty dishes and utensils inside the sink   , 

<start clause>
start env: 0
end env: 2
sent: Empty the contents of the mug  
[('verb', 'Empty'), ('obj1', 'contents'), ('obj2', 'mug'), ('rel12', 'of')]
words: Empty contents mug of
verb: Empty
arg mapping: (mug,Mug_1)
<end clause>

<start clause>
start env: 23
end env: 22
sent:  and put the dirty dishes and utensils inside the sink  
[('verb', 'put'), ('obj1', 'dishes'), ('obj2', 'utensils'), ('obj3', 'sink'), ('rel12', 'and'), ('rel13', 'inside'), ('rel23', 'inside')]
words: put dishes utensils sink and inside inside
verb: put
arg mapping: (dishes,Spoon_1) (dishes,Glass_1) (dishes,LongCup_1) (dishes,LongCup_2) (sink,Sink)
<end clause>
