entire sentence: , Turn on the TV   and set to the movie channel   , 

<start clause>
start env: 0
end env: 1
sent: Turn on the TV  
[('verb', 'Turn'), ('obj1', 'TV'), ('rel12', 'Null')]
words: Turn TV
verb: Turn
arg mapping: (TV,Tv_1)
<end clause>

<start clause>
start env: 2
end env: 2
sent:  and set to the movie channel  
[('verb', 'set'), ('obj1', 'movie channel'), ('rel12', 'Null')]
words: set movie channel
verb: set
arg mapping: (movie channel,Tv_1ChannelUpButton) (movie channel,Tv_1ChannelDownButton) (movie channel,Tv_1Remote_1ChannelUpButton) (movie channel,Tv_1Remote_1ChannelDownButton)
<end clause>

<start clause>
start env: 2
end env: 1
sent:  . Arrange pillow1,pillow2,pillow3 on the couch . Grasp coke1 and beer1 to the table in front of the couch .
[('verb', 'Arrange'), ('obj1', 'pillow1'), ('obj2', 'pillow2'), ('obj3', 'pillow3'), ('obj4', 'couch'), ('rel12', ','), ('rel13', ','), ('rel14', 'on'), ('rel23', ','), ('rel24', 'on'), ('rel34', 'on')]
[('verb', 'Grasp'), ('obj1', 'coke1'), ('obj2', 'beer1'), ('obj3', 'table'), ('obj4', 'couch'), ('rel12', 'and'), ('rel13', 'to'), ('rel14', 'to'), ('rel23', 'to'), ('rel24', 'to'), ('rel34', 'in front of')]
words: Arrange pillow1 pillow2 pillow3 couch , , on , on on Grasp coke1 beer1 table couch and to to to to in front of
verb: Arrange Grasp
arg mapping: (pillow1,Pillow_1) (pillow2,Pillow_2) (pillow3,Pillow_3) (couch,Loveseat_1) (coke1,Coke_1) (beer1,Beer_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1) (couch,Loveseat_1)
<end clause>
