entire sentence: , Place the Xbox and Xbox controllers   onto the shelf in the corner ,  Turn of the television   ,  Place the books on the table   , Put the remote near the television   ,  Throw away the beer   ,  Bring the bowl and bag of chips to the center table   and empty contents of chip bag into the bowl   , 

<start clause>
start env: 0
end env: -1
sent: Place the Xbox and Xbox controllers  
[('verb', 'Place'), ('obj1', 'Xbox'), ('obj2', 'Xbox controllers'), ('rel12', 'and')]
words: Place Xbox Xbox controllers and
verb: Place
arg mapping: (Xbox,Xbox_1) (Xbox controllers,XboxController_1)
<end clause>

<start clause>
start env: 8
end env: 11
sent:  . Place the books on the table  
[('verb', 'Place'), ('obj1', 'books'), ('obj2', 'table'), ('rel12', 'on')]
words: Place books table on
verb: Place
arg mapping: (books,Book_1) (books,Book_2) (books,Book_3) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 0
end env: 7
sent:  .Put the remote near the television  
[('verb', 'Put'), ('obj1', 'television'), ('rel12', 'Null')]
words: Put television
verb: Put
arg mapping: (television,Tv_1)
<end clause>

<start clause>
start env: 2
end env: 5
sent:  . Throw away the beer  
[('verb', 'Throw'), ('obj1', 'beer'), ('rel12', 'Null')]
words: Throw beer
verb: Throw
arg mapping: (beer,Beer_1)
<end clause>

<start clause>
start env: 0
end env: -1
sent:  . Bring the bowl and bag of chips to the center table  
[('verb', 'Bring'), ('obj1', 'bowl'), ('obj2', 'bag'), ('obj3', 'chips'), ('obj4', 'center table'), ('rel12', 'and'), ('rel13', 'of'), ('rel14', 'of'), ('rel23', 'of'), ('rel24', 'of'), ('rel34', 'to')]
words: Bring bowl bag chips center table and of of of of to
verb: Bring
arg mapping: (bowl,Bowl_1) (bag,BagOfChips_1) (bag,GarbageBag_1) (chips,BagOfChips_1) (center table,CoffeeTable_1) (center table,TvTable_1) (center table,SnackTable_1)
<end clause>

<start clause>
start env: 0
end env: -1
sent:  and empty contents of chip bag into the bowl  
[('verb', 'empty'), ('obj1', 'contents'), ('obj2', 'chip bag'), ('obj3', 'bowl'), ('rel12', 'of'), ('rel13', 'of'), ('rel23', 'into')]
words: empty contents chip bag bowl of of into
verb: empty
arg mapping: (chip bag,BagOfChips_1) (chip bag,GarbageBag_1) (bowl,Bowl_1)
<end clause>
