entire sentence: , Take a scoop of ice cream   and put it on the plate   , ,  Take the plate next to the mug   ,  Put a spoon   next to them too 

<start clause>
start env: 0
end env: 4
sent: Take a scoop of ice cream  
[('verb', 'Take'), ('obj1', 'scoop'), ('obj2', 'ice cream'), ('rel12', 'of')]
words: Take scoop ice cream of
verb: Take
arg mapping: (scoop,IceCreamScoop) (ice cream,IceCream_1)
<end clause>

<start clause>
start env: 6
end env: 8
sent:  and put it on the plate  
[('verb', 'put'), ('obj1', 'it'), ('obj2', 'plate'), ('rel12', 'on')]
words: put it plate on
verb: put
arg mapping: (it,Spoon_1) (it,IceCream_1) (plate,Plate_1) (plate,Plate_2)
<end clause>

<start clause>
start env: 6
end env: 7
sent:  . Take the plate next to the mug  
[('verb', 'Take'), ('obj1', 'plate'), ('obj2', 'mug'), ('rel12', 'to')]
words: Take plate mug to
verb: Take
arg mapping: (plate,Plate_1) (plate,Plate_2) (mug,Mug_1)
<end clause>

<start clause>
start env: 12
end env: 11
sent:  . Put a spoon  
[('verb', 'Put'), ('obj1', 'spoon'), ('rel12', 'Null')]
words: Put spoon
verb: Put
arg mapping: (spoon,Spoon_1)
<end clause>
