entire sentence: , Pick up Long Cup2   and carry it to the tap   , ,  Fill Long Cup2 with water   ,  
Open Refrigerator, take out food   ,  Place in Microwave and heat   ,  Place food on plate   

<start clause>
start env: 0
end env: 1
sent: Pick up Long Cup2  
[('verb', 'Pick'), ('obj1', 'Cup2'), ('rel12', 'Null')]
words: Pick Cup2
verb: Pick
arg mapping: (Cup2,LongCup_1) (Cup2,LongCup_2)
<end clause>

<start clause>
start env: 2
end env: 3
sent:  and carry it to the tap  
[('verb', 'carry'), ('obj1', 'it'), ('obj2', 'tap'), ('rel12', 'to')]
words: carry it tap to
verb: carry
arg mapping: (it,LongCup_2) (tap,Plate_1) (tap,Plate_2)
<end clause>

<start clause>
start env: 8
end env: 11
sent:  . Fill Long Cup2 with water  
[('verb', 'Fill'), ('obj1', 'Cup2'), ('obj2', 'water'), ('rel12', 'with')]
words: Fill Cup2 water with
verb: Fill
arg mapping: (Cup2,LongCup_1) (Cup2,LongCup_2)
<end clause>

<start clause>
start env: 27
end env: 26
sent:  .Open Refrigerator, take out food  
[('verb', 'take'), ('obj1', 'Open Refrigerator'), ('obj2', 'food'), ('rel12', ',')]
words: take Open Refrigerator food ,
verb: take
arg mapping: (Open Refrigerator,Fridge)
<end clause>

<start clause>
start env: 27
end env: 32
sent:  . Place in Microwave and heat  
[('verb', 'Place'), ('obj1', 'Microwave'), ('rel12', 'Null')]
[('verb', 'heat'), ('obj1', 'Null'), ('rel12', 'Null')]
words: Place Microwave heat 
verb: Place heat
arg mapping: (Microwave,Microwave)
<end clause>

<start clause>
start env: 36
end env: 39
sent:  . Place food on plate  
[('verb', 'Place'), ('obj1', 'food'), ('obj2', 'plate'), ('rel12', 'on')]
words: Place food plate on
verb: Place
arg mapping: (plate,Plate_1) (plate,Plate_2)
<end clause>
