entire sentence: , Put the game into the xbox   ,  Get the food on the table   for me ,  Pull out the coke on the table   and rearrange them to the original place   , 

<start clause>
start env: 0
end env: 6
sent: Put the game into the xbox  
[('verb', 'Put'), ('obj1', 'game'), ('obj2', 'xbox'), ('rel12', 'into')]
words: Put game xbox into
verb: Put
arg mapping: (xbox,Xbox_1)
<end clause>

<start clause>
start env: 7
end env: 8
sent:  . Get the food on the table  
[('verb', 'Get'), ('obj1', 'food'), ('obj2', 'table'), ('rel12', 'on')]
words: Get food table on
verb: Get
arg mapping: (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 13
end env: 12
sent:  and rearrange them to the original place  
[('verb', 'rearrange'), ('obj1', 'place'), ('rel12', 'Null')]
words: rearrange place
verb: rearrange
arg mapping: 
<end clause>
