entire sentence: , Grab the game cd   ,  Place the cd in the xobx   ,  Prepare us food   and bring the coke   , ,  Take the pillow from the shelf   and put it to the couch   , 

<start clause>
start env: 0
end env: 1
sent: Grab the game cd  
[('verb', 'Grab'), ('obj1', 'game cd'), ('rel12', 'Null')]
words: Grab game cd
verb: Grab
arg mapping: (game cd,Cd_2) (game cd,Cd_1)
<end clause>

<start clause>
start env: 2
end env: 4
sent:  . Place the cd in the xobx  
[('verb', 'Place'), ('obj1', 'cd'), ('obj2', 'xobx'), ('rel12', 'in')]
words: Place cd xobx in
verb: Place
arg mapping: (cd,Cd_2) (cd,Cd_1)
<end clause>

<start clause>
start env: 7
end env: 6
sent:  . Prepare us food  
[('verb', 'Prepare'), ('obj1', 'food'), ('rel12', 'Null')]
words: Prepare food
verb: Prepare
arg mapping: 
<end clause>

<start clause>
start env: 7
end env: 6
sent:  and bring the coke  
[('verb', 'bring'), ('obj1', 'coke'), ('rel12', 'Null')]
words: bring coke
verb: bring
arg mapping: (coke,Coke_1)
<end clause>

<start clause>
start env: 7
end env: 8
sent:  . Take the pillow from the shelf  
[('verb', 'Take'), ('obj1', 'pillow'), ('obj2', 'shelf'), ('rel12', 'from')]
words: Take pillow shelf from
verb: Take
arg mapping: (pillow,Pillow_1) (pillow,Pillow_2) (pillow,Pillow_3) (pillow,Pillow_4) (shelf,Shelf_1) (shelf,Shelf_2)
<end clause>

<start clause>
start env: 9
end env: 8
sent:  and put it to the couch  
[('verb', 'put'), ('obj1', 'it'), ('obj2', 'couch'), ('rel12', 'to')]
words: put it couch to
verb: put
arg mapping: (it,Loveseat_1) (it,Pillow_3) (it,Xbox_1) (it,Cd_1) (couch,Loveseat_1)
<end clause>
