entire sentence: , Put the beer and coke into the garbage bag   ,  Empty the contents of the bowl into the garbage bag   ,  Put the garbage bag into the garbage bin   Put the garbage bag into the garbage bin , ,  Turn off the TV   

<start clause>
start env: 0
end env: 6
sent: Put the beer and coke into the garbage bag  
[('verb', 'Put'), ('obj1', 'beer'), ('obj2', 'coke'), ('obj3', 'garbage bag'), ('rel12', 'and'), ('rel13', 'into'), ('rel23', 'into')]
words: Put beer coke garbage bag and into into
verb: Put
arg mapping: (beer,Beer_1) (coke,Coke_1) (garbage bag,GarbageBag_1)
<end clause>

<start clause>
start env: 7
end env: 6
sent:  . Empty the contents of the bowl into the garbage bag  
[('verb', 'Empty'), ('obj1', 'contents'), ('obj2', 'bowl'), ('obj3', 'garbage bag'), ('rel12', 'of'), ('rel13', 'of'), ('rel23', 'into')]
words: Empty contents bowl garbage bag of of into
verb: Empty
arg mapping: (bowl,Bowl_1) (garbage bag,GarbageBag_1)
<end clause>

<start clause>
start env: 7
end env: 9
sent:  . Put the garbage bag into the garbage bin 
[('verb', 'Put'), ('obj1', 'garbage'), ('obj2', 'bag'), ('obj3', 'garbage bin'), ('rel12', 'into'), ('rel13', 'into'), ('rel23', 'into')]
words: Put garbage bag garbage bin into into into
verb: Put
arg mapping: (garbage,GarbageBag_1) (garbage,GarbageBin_1) (bag,BagOfChips_1) (bag,GarbageBag_1) (garbage bin,GarbageBin_1)
<end clause>

<start clause>
start env: 11
end env: 10
sent:   Put the garbage bag into the garbage bin . Turn off the TV  
[('verb', 'Put'), ('obj1', 'garbage bag'), ('obj2', 'garbage bin'), ('rel12', 'into')]
words: Put garbage bag garbage bin into
verb: Put
arg mapping: (garbage bag,GarbageBag_1) (garbage bin,GarbageBin_1)
<end clause>
