entire sentence: , Put the movie in the Xbox   and turn the television input to Xbox   , ,  Put bag of chips on table   ,  Put pillows on couch   

<start clause>
start env: 0
end env: 4
sent: Put the movie in the Xbox  
[('verb', 'Put'), ('obj1', 'movie'), ('obj2', 'Xbox'), ('rel12', 'in')]
words: Put movie Xbox in
verb: Put
arg mapping: (movie,Book_1) (movie,Book_2) (Xbox,Xbox_1)
<end clause>

<start clause>
start env: 13
end env: 12
sent:  and turn the television input to Xbox  
[('verb', 'turn'), ('obj1', 'television'), ('obj2', 'input'), ('obj3', 'Xbox'), ('rel12', 'to'), ('rel13', 'to'), ('rel23', 'to')]
words: turn television input Xbox to to to
verb: turn
arg mapping: (television,Tv_1) (Xbox,Xbox_1)
<end clause>

<start clause>
start env: 11
end env: 14
sent:  . Put bag of chips on table  
[('verb', 'Put'), ('obj1', 'bag'), ('obj2', 'chips'), ('obj3', 'table'), ('rel12', 'of'), ('rel13', 'of'), ('rel23', 'on')]
words: Put bag chips table of of on
verb: Put
arg mapping: (bag,BagOfChips_1) (bag,GarbageBag_1) (chips,BagOfChips_1) (table,CoffeeTable_1) (table,TvTable_1) (table,SnackTable_1)
<end clause>

<start clause>
start env: 15
end env: 17
sent:  . Put pillows on couch  
[('verb', 'Put'), ('obj1', 'pillows'), ('obj2', 'couch'), ('rel12', 'on')]
words: Put pillows couch on
verb: Put
arg mapping: (pillows,Pillow_1) (pillows,Pillow_2) (pillows,Pillow_3) (couch,Loveseat_1) (couch,Loveseat_2)
<end clause>
