entire sentence: , Boil some water   and make some coffee   , ,  Find a white bowl   ,  Take ice cream out of the freezer   ,  Put coffee into the white bowl,   then put two scoops of ice cream   over that , ,  Finally, take the syrup on the counter   and drizzle it over the ice cream   , 

<start clause>
start env: 0
end env: 12
sent: Boil some water  
[('verb', 'Boil'), ('obj1', 'water'), ('rel12', 'Null')]
words: Boil water
verb: Boil
arg mapping: 
<end clause>

<start clause>
start env: 13
end env: 12
sent:  and make some coffee  
[('verb', 'make'), ('obj1', 'coffee'), ('rel12', 'Null')]
words: make coffee
verb: make
arg mapping: (coffee,Mug_1)
<end clause>

<start clause>
start env: 13
end env: 16
sent:  . Find a white bowl  
[('verb', 'Find'), ('obj1', 'bowl'), ('rel12', 'Null')]
words: Find bowl
verb: Find
arg mapping: (bowl,Spoon_1) (bowl,Glass_1) (bowl,LongCup_1) (bowl,LongCup_2)
<end clause>

<start clause>
start env: 13
end env: 20
sent:  . Take ice cream out of the freezer  
[('verb', 'Take'), ('obj1', 'ice'), ('obj2', 'cream'), ('obj3', 'freezer'), ('rel12', 'of'), ('rel13', 'of'), ('rel23', 'of')]
words: Take ice cream freezer of of of
verb: Take
arg mapping: (ice,IceCream_1) (ice,IceCreamScoop) (cream,IceCream_1) (cream,IceCreamScoop) (freezer,Fridge)
<end clause>

<start clause>
start env: 21
end env: 20
sent:  . Put coffee into the white bowl,  
[('verb', 'Put'), ('obj1', 'coffee'), ('obj2', 'bowl'), ('rel12', 'into')]
words: Put coffee bowl into
verb: Put
arg mapping: (coffee,Mug_1) (bowl,Spoon_1) (bowl,Glass_1) (bowl,LongCup_1) (bowl,LongCup_2)
<end clause>

<start clause>
start env: 21
end env: 20
sent:  then put two scoops of ice cream over that .
[('verb', 'put'), ('obj1', 'scoops'), ('obj2', 'ice cream'), ('rel12', 'of')]
words: put scoops ice cream of 
verb: put
arg mapping: (scoops,IceCreamScoop) (ice cream,IceCream_1)
<end clause>

<start clause>
start env: 21
end env: 23
sent:  Finally, take the syrup on the counter  
[('verb', 'take'), ('obj1', 'syrup'), ('obj2', 'counter'), ('rel12', 'on')]
words: take syrup counter on
verb: take
arg mapping: (syrup,Syrup_1) (syrup,Syrup_2) (counter,Counter_1) (counter,Counter1_1)
<end clause>

<start clause>
start env: 23
end env: 22
sent:  and drizzle it over the ice cream  
[('verb', 'drizzle'), ('obj1', 'it'), ('obj2', 'ice cream'), ('rel12', 'over')]
words: drizzle it ice cream over
verb: drizzle
arg mapping: (it,IceCream_1) (it,Plate_1) (it,Syrup_2) (ice cream,IceCream_1)
<end clause>
