entire sentence: , grasp the pot   ,  Toggle the sink   and fill the pot   , ,  Place pot on front left stove   ,  Toggle front left stove   

<start clause>
start env: 0
end env: 1
sent: grasp the pot  
[('verb', 'grasp'), ('obj1', 'pot'), ('rel12', 'Null')]
words: grasp pot
verb: grasp
arg mapping: (pot,Kettle)
<end clause>

<start clause>
start env: 2
end env: 4
sent:  . Toggle the sink  
[('verb', 'Toggle'), ('obj1', 'sink'), ('rel12', 'Null')]
words: Toggle sink
verb: Toggle
arg mapping: (sink,Sink)
<end clause>

<start clause>
start env: 5
end env: 5
sent:  and fill the pot  
[('verb', 'fill'), ('obj1', 'pot'), ('rel12', 'Null')]
words: fill pot
verb: fill
arg mapping: (pot,Kettle)
<end clause>

<start clause>
start env: 6
end env: 8
sent:  . Place pot on front left stove  
[('verb', 'Place'), ('obj1', 'pot'), ('obj2', 'stove'), ('rel12', 'on')]
words: Place pot stove on
verb: Place
arg mapping: (pot,Kettle) (stove,Stove)
<end clause>

<start clause>
start env: 8
end env: 7
sent:  . Toggle front left stove  
[('verb', 'Toggle'), ('obj1', 'stove'), ('rel12', 'Null')]
words: Toggle stove
verb: Toggle
arg mapping: (stove,Stove)
<end clause>
