entire sentence: , Take out the books   for me and turn off the tv   , ,  Prepare some coffee for me with milk and sugar   

<start clause>
start env: 0
end env: 7
sent: Take out the books  
[('verb', 'Take'), ('obj1', 'books'), ('rel12', 'Null')]
words: Take books
verb: Take
arg mapping: (books,Book_1) (books,Book_2)
<end clause>

<start clause>
start env: 8
end env: 9
sent:  for me and turn off the tv  
[('verb', 'turn'), ('obj1', 'tv'), ('rel12', 'Null')]
words: turn tv
verb: turn
arg mapping: (tv,Tv_1)
<end clause>

<start clause>
start env: 9
end env: 8
sent:  . Prepare some coffee for me with milk and sugar  
[('verb', 'Prepare'), ('obj1', 'coffee'), ('obj2', 'milk'), ('obj3', 'sugar'), ('rel12', 'for'), ('rel13', 'for'), ('rel23', 'and')]
words: Prepare coffee milk sugar for for and
verb: Prepare
arg mapping: (coffee,CoffeeTable_1)
<end clause>
