entire sentence: , Get the far cry game CD on the shelf and insert it into the xbox, ,  xbox is right in front of the TV so there is no need to change its place,  No need to arrange couch, 

<start clause>
start env: 0
end env: 4
sent: Get the far cry game CD on the shelf and insert it into the xbox. xbox is right in front of the TV so there is no need to change its place. Food is already served on the table. No need to arrange couch.
[('verb', 'Get'), ('obj1', 'game CD'), ('obj2', 'shelf'), ('rel12', 'on')]
[('verb', 'insert'), ('obj1', 'it'), ('obj2', 'xbox'), ('rel12', 'into')]
words: Get game CD shelf on insert it xbox into
verb: Get insert
arg mapping: (game CD,Cd_2) (game CD,Cd_1) (shelf,Shelf_1) (shelf,Shelf_2) (xbox,Xbox_1)
<end clause>
